@import mixins
@import fonts/din
@import fonts/malbeck
@import application/reset
@import application/core
@import application/bar


#bar:before
  +bg_gradient(rgba(#480012,.3),rgba(#480012,0))

#flash
  position: absolute
  top: 75px
  
  li
    border-left-color: rgba(#fff,.3) 
    border-right-color: rgba(#fff,.3)
    
    &:last-child
      border-bottom-color: rgba(#fff,.3)

html,
body
  min-height: 100%

body
  background: #fff
  color: #896243
  font-family: DinLight, sans-serif
  min-width: 980px
  
  &:before
    background: #480012
    content: ''
    height: 670px
    left: 0
    position: absolute
    right: 0
    top: 0
  
  &:after
    +bg_gradient(#d9b8c0,#fff)
    content: ''
    height: 200px
    left: 0
    position: absolute
    right: 0
    top: 670px
  
  strong
    font-family: DinMedium, sans-serif

#content
  background: image-url('community/bg.jpg') center 70px no-repeat
  min-height: 400px
  padding: 270px 0 0
  position: relative
  
  &:before
    background: image-url('community/shadow.png') top center no-repeat
    content: ''
    height: 356px
    left: 0
    position: absolute
    right: 0
    top: 670px
    z-index: 2

#header
  height: 200px
  left: 50%
  margin: 0 0 0 -480px
  position: absolute
  text-align: left
  top: 70px
  width: 960px
  z-index: 10
  
  .title
    color: #fff
    left: 0
    position: absolute
    bottom: 90px
    
    strong
      display: block
      font-family: DinMedium, sans-serif
      font-size: 36px
      letter-spacing: -2px
      text-shadow: 3px 3px 3px rgba(#000,.5)
    
    cite
      display: block
      font-size: 24px
      letter-spacing: -1px
      text-shadow: 2px 2px 2px rgba(#000,.5)
  
  .menu
    background: rgba(#480012,.9)
    +border_radius(5,5,0,0)
    bottom: 0
    height: 30px
    left: 0
    padding: 15px 5px
    position: absolute
    right: 0
    
    >li
      float: left
      list-style: none
      position: relative
      
      >a
        border: 1px solid transparent
        +border_radius(5)
        color: #bea761
        display: block
        font-size: 18px
        height: 30px
        line-height: 30px
        margin: 0 0 0 10px
        padding: 0 10px
        position: relative
        +transition(color .2s linear, background .2s linear)
        z-index: 12
            
        &:not(:only-child)
          padding: 0 30px 0 10px
    
          &:after
            border: 5px solid transparent
            border-top-color: #bea761
            content: ''
            height: 0
            position: absolute
            right: 10px
            top: 13px
            width: 0
      
      >ul
        background: #792914
        border: 0
        +border_radius(0,5,5,5)
        +box_shadow(0 0 5px rgba(#000,.5))
        left: 10px
        +opacity(.4)
        min-width: 120%
        overflow: hidden
        padding: 0
        position: absolute
        top: 25px
        z-index: 11
        
        >li
          height: 0
          padding: 0
        
          >a
            border-top: 1px solid rgba(#000,.2)
            color: #dac6b7
            display: block
            font-size: 13px
            padding: 0 40px 0 10px
            position: relative
            white-space: nowrap
            
            &[meta]:before
              background: #BFA65F
              +border_radius(3)
              color: #792914
              content: attr(meta)
              font: 12px DinMedium, sans-serif
              line-height: 12px
              padding: 3px
              position: absolute
              right: 5px
              top: 5px
            
            &:hover
              background: rgba(#000,.1)
              color: #fff
            
              &[meta]:before
                background: #fff
          
          &:last-child,
          &:last-child >a
            +border_radius(0,0,5,5)
      
      &:hover
        
        >a
          background: #792914
          border-color: rgba(#000,.2)
          color: #fff
          +transition(color .2s linear)
          
          &:not(:only-child)
            border-bottom: 0
            +border_radius(5,5,0,0)
      
            &:after
              border-top-color: #fff
        
        >ul
          border: 1px solid rgba(#000,.2)
          +opacity(1)
          padding: 5px 0 0
          top: 30px
          +transition(opacity .2s linear, top .2s linear)
          
          >li
            height: auto
            
            >a
              padding-bottom: 7px
              padding-top: 7px
              +transition(padding .2s linear)
      
      &.current
        
        >a
          background: #26000a
      
      &.special
        float: right
        
        >a
          color: #fff
          float: right
          font-size: 14px
          margin: 0 10px 0 0
          padding: 0 40px 0 10px
          
          &:before
            background: image-url('application/icons.png') -90px -30px no-repeat
            content: ''
            height: 30px
            position: absolute
            right: 5px
            top: 0
            width: 30px
          
          &:after
            display: none
          
          &:hover
            color: #fff
          
          &:not([href])
            background: transparent
            color: #fff
            cursor: default
        
        >ul
          +border-radius(5,0,5,5)
          left: auto
          right: 10px
      
      &.settings >a:before
        background-position: -90px -30px
      
      &.signup >a:before
        background-position: -120px -30px
          
button,
.button,
#body button,
#body .button
  background: #a1391d
  borde-color: #771f07
  color: #e3d5a9
  font: 16px DinMedium, serif
  
  &:focus,
  &:hover
    background: #cd4723
    +box_shadow(0 0 15px #F0884F)
    color: #fff

#body
  background: rgba(#fff,.9)
  margin: 0 auto
  min-height: 735px
  padding: 30px
  position: relative
  text-align: left
  width: 900px
  z-index: 3
  
  
  // GENERAL CONTENT
  
  a
    +border_radius(3)
    color: #580B19
    padding: 0 3px
    text-decoration: underline
    +transition(background .2s linear)
    
    &:hover
      background: #6F2B3D
      color: #fff
      text-decoration: none
  
  h1,
  h2,
  h3
    color: #560716
    font-family: DinMedium, serif
    letter-spacing: -1px
    line-height: 30px
    padding: 0 0 15px
    text-decoration: none
  
  h1
    font-size: 30px
  
  h2
    font-size: 24px
    padding: 10px 0
    
    + fieldset
      border-top: 1px solid #D3C79D
      margin-top: -5px
  
  h3
    font-size: 18px
    padding: 10px 0
    
  #breadcrumb
    height: 40px
    margin: -30px -30px 30px
    overflow: hidden
    
    ol
      background: #EADDD4
      +bg_gradient(#EADDD4,#C7B2A3)
      border-bottom: 1px solid #B18668
      +box_shadow(0 0 10px #B18668)
      font: 12px DinMedium, serif
      line-height: 30px
      padding: 0 15px
      margin: 0
      
      li
        display: block
        float: left
        padding: 0 20px 0 10px
        position: relative
        
        a,
        span
          +border_radius(0)
          display: block
          float: left
          margin: 0 -5px 0 -25px
          padding: 0 5px 0 25px
          +transition(none)
        
        a
          background: #fff
        
        span
          background: #e4d7b1
        
        &:before
          border-top: 15px solid transparent
          border-bottom: 15px solid transparent
          border-left: 15px solid #B18668
          content: ''
          height: 0
          position: absolute
          right: 0
          top: 0
          width: 0
          z-index: 1
        
        &:after
          border-top: 15px solid transparent
          border-bottom: 15px solid transparent
          border-left: 15px solid #fff
          content: ''
          height: 0
          position: absolute
          right: 1px
          top: 0
          width: 0
          z-index: 2
        
        &:hover
          
          &:after
            border-left-color: #CD4723
            
          a,
          span
            background: #CD4723
            color: #fff
        
        &:last-child
        
          &:after
            border-left-color: #e4d7b1
          
          &:hover
            
            &:after
              border-left-color: #e4d7b1
            
            span
              background: #e4d7b1
              color: inherit
            
      
      &:after
        clear: both
        content: '.'
        display: block
        height: 0
        visibility: hidden
  
  p
    padding: 10px 0
    word-wrap: break-word
  
  blockquote
    border: 1px solid #e9d6cd
    background: #FCF2ED
    margin: 10px 0
    padding: 10px 20px
  
  ul,
  ol
    padding: 10px 30px
  
  ul li
    list-style: square
  
  ol li
    list-style: decimal

  dl
    
    dt
      color: #6e4b2f
      font-family: DinMedium, sans-serif
      padding: 10px 0 0
    
    dd
      padding: 10px 0
    
  strong
    color: #6e4b2f

  time
    font: 12px DinMedium, sans-serif
    white-space: nowrap
  
  
  // Actions
  
  #actions
    position: absolute
    top: 30px
    right: 30px
    z-index: 8
  
  #breadcrumb + #actions
    top: 60px
  
  .actions
    font-size: 0
    white-space: nowrap
    word-spacing: 0
    
  .actions a
    background: image-url('application/icons.png') no-repeat #9C682F
    +border_radius(5)
    display: inline-block
    height: 30px
    overflow: hidden
    padding: 0
    margin: 0 0 0 5px
    text-indent: -500em
    +transition(background-color .2s linear, box-shadow .2s linear)
    width: 30px
    
    &:hover
      background: image-url('application/icons.png') no-repeat #570A17
      +box_shadow(0 0 10px #333)
    
      &[meta]
      
        &:before
          background: rgba(#6F2B3D,.9)
          +border_radius(5)
          color: #fff
          content: attr(meta)
          font-size: 13px
          height: 30px
          line-height: 30px
          margin: 0 5px 0 0
          padding: 0 10px
          position: absolute
          right: 100%
          text-indent: 0
          white-space: nowrap
        
        &:after
          border: 5px solid transparent
          border-left: 5px solid rgba(#6F2B3D,.9)
          content: ''
          height: 0
          left: -5px
          position: absolute
          top: 10px
          width: 0
    
    &.apply
      background-position: 0 -30px
      
    &.new
      background-position: -600px -30px
      
    &.delete
      background-position: -30px -30px
      
    &.edit
      background-position: -60px -30px
  
    &.approve
      background-position: -510px -30px
    
    &.reject
      background-position: -540px -30px
      
    &.review
      background-position: -120px -30px
    
    &.submission
      background-position: -600px -30px
    
    &.lock
      background-position: -180px -30px
    
    &.unlock
      background-position: -150px -30px
    
    &.publish
      background-position: -420px -30px
      
    &.unpublish
      background-position: -390px -30px
  
  
  // FORMS
  
  input[type="url"],
  input[type="email"],
  input[type="text"],
  input[type="password"],
  textarea
    background: #d2c69c
    +bg_gradient(#d2c69c,#e8e3d1)
    +box_shadow(0 0 3px rgba(#000,.2))
    border-color: #fff
    color: #560416
    
    &:focus
      background: #e8e3d1
      border-color: #a37961
      +box_shadow(0 0 8px #F0884F)
      +bg_gradient(#e8e3d1,#fff)
      color: #560416
      
  input[type="checkbox"],
  input[type="radio"]
    
    + label:before
      background: #d2c69c
      +bg_gradient(#d2c69c,#e8e3d1)
      border-color: #fff
      +box_shadow(0 0 3px rgba(#000,.2))
    
    &:focus + label:before
      background: #e8e3d1
      border-color: #a37961
      +box_shadow(0 0 8px #F0884F)
      +bg_gradient(#e8e3d1,#fff)
    
    &:checked

      + label:after
        background: #805B3E
        +bg_gradient(#805B3E,#330901)
        border-color: #5D361A
        +box_shadow(0 0 9px #999)
      
      &:focus + label,
      &:hover + label,
      + label:hover
              
        &:after
          background: #DA6E4A
          +bg_gradient(#A44D5B,#DA6E4A)
  
  .select
  
    ul
      background: #d2c69c
      +bg_gradient(#d2c69c,#e8e3d1)
      +box_shadow(0 0 3px rgba(#000,.2))
      border-color: #fff
      color: #560416
          
      &:before
        border-top-color: #6C2413
      
      li
        
        label
          background: #d2c69c
          +border_radius(4)
          +bg_gradient(#d2c69c,#e8e3d1)
          border-color: #a37961
          color: #560416
        
          .avatar
            background: #C7B2A3
            border-color: #fff
            +box_shadow(0 0 5px rgba(#000,.2))
        
        input:checked + label
          color: inherit
  
      &:hover
        background: #e8e3d1
        border-color: #a37961
        +box_shadow(0 0 8px #F0884F)
        +bg_gradient(#e8e3d1,#fff)
      
        li
        
          label,
          input:checked + label
            color: #560416
            
            &:hover
              background: #9F3A1F
              color: #fff

  .slider,
  .slider_with_none
    background: #d2c69c
    +bg_gradient(#d2c69c,#e8e3d1)
    border-color: #fff
    +border_radius(5)
    +box_shadow(0 0 3px rgba(#000,.2))
        
    label
      color: #DBD5B6

    input
      
      &:checked + label
        background: #A57C5E
        border-color: #90684A
        +box_shadow(0 0 5px rgba(#000,.5))
  
    &:hover
      background: #e8e3d1
      border-color: #a37961
      +box_shadow(0 0 8px #F0884F)
      +bg_gradient(#e8e3d1,#fff)
      
      label:hover
        background: #8F334E !important
        border-color: #5d2230
        color: #fff
        
  .slider_with_none
    
    > label
      color: #A47D5F
      
    >input:checked + label
      color: #DBD5B6
      
      &:hover
        color: #fff
  
  // TABLES

  table
    +border_radius(5)
    margin: 15px 0
    width: 100%
    
    td,
    tr
    
      &.r
        text-align: right
      
      &.permission
      
        h3
          line-height: 30px
          padding: 0
  
    thead
      text-align: left
    
      th
        background: #6F4324
        +bg_gradient(#83583a,#5e371b)
        border-bottom: 1px solid #fff
        font-family: DinMedium, serif
        color: #fff
        padding: 10px
        white-space: nowrap
        
        &:first-child
          +border_radius(5,0,0,0)
        
        &:last-child
          +border_radius(0,5,0,0)
        
        &:only-child
          +border_radius(5,5,0,0)
        
        &.check
          
          a
            color: #fff
            text-decoration: none
  
    tbody
      
      tr
    
        td
          background: #eee
          +bg_gradient(#f7f1ec,#eaddd4)
          border-bottom: 1px solid #c7b2a3
          border-top: 1px solid #fff
          padding: 5px 10px
          width: 100%
          
          &.actions
            padding: 5px
            white-space: nowrap
            
            div
              position: relative
            
          img.avatar
            background: #C7B2A3
            border: 1px solid #fff
            +border_radius(5)
            +box_shadow(0 0 10px rgba(#000,.2))
            height: 40px
            float: left
            margin: 0 -5px
            width: 40px
          
          img.icon
            border: 0
            +border_radius(3)
            +box_shadow(0 0 5px rgba(#000,.2))
            height: 20px
            width: 20px
          
          &.cinch
            white-space: nowrap
            width: 0
          
          &.character
          
            h3
              line-height: 1em
              padding: 5px 0 0
          
          &.characters
            
            ul
              padding: 0
            
              li
                display: inline-block
                font: 13px DinLight, sans-serif
                line-height: 20px
                padding: 0 0 3px
                width: 180px
              
                img.avatar
                  margin: 0 5px 0 0
                
                label
                  text-indent: 0
                
                  img.avatar
                    margin: 3px 5px 0 30px
              
          &.check
            border-right: 1px #ccc solid
            padding: 5px 32px 5px 5px
            text-align: center
            width: 0
            
            label:before
              +box_shadow(0 0 10px rgba(#000,.3))
        
        &.dim
          
          td
            border-color: #aa856a
            +bg_gradient(#C7B2A3,#EADDD4)
        
    tfoot
    
      td
        background: #BCA964
        +bg_gradient(#b28769,#916749)
        border-top: 1px solid #fff
        color: #570A17
        padding: 10px
        position: relative
        
        &:before
          border-top: 1px solid #5E371B
          content: ''
          left: 0
          position: absolute
          right: 0
          top: 0
        
        &:first-child
          +border_radius(0,0,0,5)
        
        &:last-child
          +border_radius(0,0,5,0)
        
        &:only-child
          +border_radius(0,0,5,5)
        
        button,
        .button
          border-color: #704f37


  // Pages

  article
    position: relative
    z-index: 1
    
    h1
      padding-right: 100px
    
    time
      border-bottom: 1px solid #EBDFC4
      display: block
      padding: 0 0 5px
      margin: -10px 0 20px



  // Comments

  .comments,
  .activities
    background: #fff
    +border_radius(5)
    clear: both
    margin: 30px -30px 0
    padding: 20px
    
    ol
      margin: 0
      padding: 0
    
    li.owned
    
      &.activity >a:first-of-type,
      &.activity >strong:first-child >a,
      &.comment >blockquote >.meta >strong:first-of-type a
        background: #70293D
        color: #fff
        
        &:before,
        &:after
          display: none
              
        &:hover
          background: #aa000b
          color: #fff

    li.comment
      border-bottom-color: #fff
    
      blockquote
        
        &:before
          border-bottom-color: #EBDFC4
        
        >.avatar
          background: #E1D5CD
          border-color: #e1d5cd
          
          &:before
            border-right-color: #fff
          
          &:after
            border-top-color: #fff
          
          >img
            background: #e1d5cd
            border-color: #fff
        
        .meta
          background: #fff
          border-bottom-color: #E1D5CD
          color: #b59d8b
          
          a
            color: #aa000b
            
            &:hover
              background: #aa000b
              color: #fff
            
            &.expand
              background: #70293D
              color: #fff
              
              &:hover
                background: #aa000b
            
            &.collapse
              background: #C7B2A3
              color: #fff
              
              &:hover
                background: #aa000b
        
        .actions a
            
          &.edit
            background-position: -65px -5px
          
          &.delete
            background-position: -35px -5px
          
          &.lock
            background-position: -185px -5px
          
          &.unlock
            background-position: -155px -5px
        
        p
          color: #000
        
        em
          background: #eee
          color: #999
          
        .reply
          background: #EBDFC4
          color: #917000
          
          &:hover
            background: #6F2B3D
            color: #fff
        
        form
          margin-right: 0
        
        &:hover
        
          .avatar
            +box_shadow(0 0 15px rgba(#000,.5))
            border-color: #C7B2A3
        
      &.removed >blockquote >.avatar
        border-color: #ccc

        
    *[meta]:hover
      
      &:before
        background: #d9be6b
        border-color: #9f8a4b
        +box_shadow(0 0 15px rgba(#000,.3))
        color: #443916
      
      &:after
        border-left-color: #9f8a4b
        border-top-color: #9f8a4b
            
    form
      background: #EBDFC4
      border-right: 22px solid #EBDFC4
      margin: 0 15px 10px 72px
      position: relative
      padding: 5px
      z-index: 3
      
      &:before
        border-left: 10px solid transparent
        border-top: 10px solid #EBDFC4
        content: ''
        height: 0
        position: absolute
        left: -10px
        top: 10px
        width: 0
        z-index: 3
      
      .profile
        background: #C7B2A3
        margin: 0
        padding: 0
        position: absolute
        top: 0
        left: -62px
        +transition(box-shadow .2s linear)
        z-index: 4
        
        li
          background: none
          display: inline
          list-style: none
          margin: 0
          padding: 0
        
          label
            background: #E1D5CD
            display: none
            float: left
            height: 44px
            margin: 0
            position: relative
            width: 44px
            text-indent: 0
            +transition(background .2s linear)
            z-index: 2
            
            &:before,
            &:after
              display: none
            
            >.avatar
              background: #E1D5CD
              border: 1px solid #fff !important
              height: 40px
              left: auto
              margin: 1px
              top: auto
              width: 40px
          
          input
            display: block
            height: 1px
            margin: 20px
            overflow: hidden
            position: absolute
            width: 1px
            
            &:checked + label
              display: block
              +transition(none)
        
        &:hover
          +border_radius(5)
          +box_shadow(0 0 15px rgba(#000,.5))
          left: -72px
          padding: 10px
          top: -10px
          +transition(padding .2s linear, left .2s linear, top .2s linear)
        
          + textarea
            height: 80px
          
          li
            
            label
              display: block
              margin: 0 0 0 5px
              
              &:hover
                background: #7D3D4F
                
                &[meta]
                
                  &:before
                    background: rgba(#6F2B3D,.9)
                    +border_radius(3)
                    color: #fff
                    content: attr(meta)
                    display: block
                    font-size: 12px
                    height: 15px
                    left: 0
                    line-height: 15px
                    +opacity(1)
                    padding: 5px 10px
                    position: absolute
                    text-indent: 0
                    top: -35px
                    white-space: nowrap
                    width: auto
                  
                  &:after
                    border: 10px solid transparent
                    border-left: 0
                    +border_radius(0)
                    border-top: 10px solid rgba(#6F2B3D,.9)
                    +box_shadow(none)
                    content: ''
                    display: block
                    height: 0
                    left: 10px
                    +opacity(1)
                    position: absolute
                    top: -10px
                    width: 0

                img
                  cursor: pointer
                            
            input:checked + label
              background: #AB000B
              
              img
                border-color: #AB000B
          
          li:first-child
          
            label
              margin: 0
      
      textarea
        background: #fff
        border: 1px solid #BCA767
        +border_radius(0)
        display: block
        font-size: 14px
        height: 21px
        left: 5px
        line-height: 20px
        position: static
        max-width: 100%
        padding: 5px 10px
        margin: 0
        +transition(height .2s linear, color .2s linear, opacity .2s linear)
        width: 100%
        
        &:focus,
        &.open
          color: #333
          height: 80px
          
          ~ button,
          ~ input,
          ~ label
            display: block
      
      &.busy
        
        textarea
          height: 21px !important
          +opacity(.2)
        
        button,
        >label,
        >input
          display: none !important
        
        &:after
          background: image-url('application/busy.gif') center center no-repeat rgba(#000,.1)
          bottom: 0
          content: ''
          left: 0
          position: absolute
          right: -22px
          top: 0
    
      button
        +border_radius(0)
        display: none
        float: none
        font: 12px DinMedium, sans-serif
        height: auto
        line-height: 20px !important
        margin: 5px 0 0
        padding: 0 5px
      
      >input
        bottom: 14px
        display: none
        height: 1px
        margin: 0
        overflow: hidden
        padding: 0
        position: absolute
        right: -8px
        width: 1px
        z-index: 0
        
        &:checked + label:before
          background-position: -155px -5px
      
      >label
        bottom: 5px
        display: none
        font: 12px DinMedium, sans-serif
        line-height: 20px
        margin: 0
        padding: 0 5px 0 0
        position: absolute
        right: 0
        
        &:before
          background: image-url('application/icons.png') -185px -5px no-repeat #EBDFC4
          border: 0
          +border_radius(0)
          bottom: 0
          +box_shadow(none)
          content: ''
          height: 20px
          left: auto
          margin: 0 0 0 -25px
          position: absolute
          right: -20px
          width: 20px
          z-index: 2
            
        &:after
          display: none
    
    #newcomment
      height: 175px
  
  
  // Activities
  
  .activities
    min-height: 400px
    padding: 30px
    
    a
      color: #AA000B
      font-family: DinMedium, sans-serif
      text-decoration: none
      
      &:hover
        background: #AA000B
        color: #fff
    
    time
      color: #6E4B2F
    
    >li
      list-style: none
      
      &:after
        border-color: #E1D5CD
        left: 72px
        
    li.activity
      padding-left: 72px !important
      padding-top: 5px !important
    
    li.comment
    
      >blockquote
        padding-left: 72px
        
        >p
          padding-right: 0
        
        .avatar
          left: 0
          top: 0
        
        .meta
          color: #896243
      
      + li.comment:after
        display: block
        top: -14px
    
    + .submit
      margin-left: -20px
      margin-right: -20px
  
  // Submissions & Community Applications
  
  .submission
    margin: -30px 0 0 0
  
    h1,
    h2
      background: #792914
      +border_radius(5)
      color: #fff
      font: 20px DinLight, serif
      height: 40px
      line-height: 40px
      margin: 30px 0 15px
      padding: 0 10px 0 50px
      position: relative
      
      &:before
        background: image-url('application/icons.png') no-repeat
        content: ''
        height: 30px
        left: 5px
        position: absolute
        top: 5px
        width: 30px
      
      &:after
        border-left: 1px solid rgba(#000,.2)
        border-right: 1px solid rgba(#fff,.2)
        content: ''
        bottom: 0
        left: 40px
        position: absolute
        top: 0
        width: 0
  
    h1,
    .questions >h2
      width: 525px
      
      &:before
        background-position: -120px -30px
    
    .sidebar
      float: right
      width: 280px
      
      .submitter
        margin: 0 0 30px
        
        h2:before
          background-position: -570px -30px
        
        img.avatar
          height: 40px
          width: 40px
      
      .characters
        
        h2:before
          background-position: -570px -30px
        
        p
          padding: 0 0 15px
        
        .select
          float: none
          margin: 15px 0 0
          width: 280px
          
          ul
            width: 276px
            
            input:checked + label
              display: none
        
      .characters >label,
      .characters >ul li,
      .submitter a
        background: #83583A
        +border_radius(5)
        color: #fff
        display: block
        min-height: 40px
        line-height: 20px
        margin: 0 0 2px
        padding: 4px 20px 4px 50px
        position: relative
        +transition(background .2s linear)
          
        img.avatar
          background: #C7B2A3
          +border_radius(4)
          +box_shadow(0 0 5px rgba(#000,.5))
          height: 40px
          left: 4px
          position: absolute
          top: 4px
          width: 40px
      
      .submitter a
        height: auto
        font: 14px DinMedium, sans-serif
        line-height: 48px
        min-height: 48px
        padding: 0 8px 0 50px
        text-decoration: none
        +transition(background .2s linear)
        
        &:hover
          background: #5F381C
      
      .characters
      
        >label
        
          &:before
            display: none
          
          &:after
            color: #BBA55F
            content: '\00D7'
            font-size: 17px
            line-height: 1em
            position: absolute
            top: 0
            right: 5px
          
          &:hover
            background: #5F381C
            
            &:after
              color: #fff
        >ul
          padding: 0 0 30px
          
          li
            height: auto
            min-height: 32px
            padding: 8px 8px 8px 50px
            
            span
              display: block
              min-height: 16px
              line-height: 16px
          
              &.name
                font: 14px DinMedium, sans-serif
                
              &.game
                font: 12px DinLight, sans-serif
      
      .instructions
        padding: 0 0 15px
        
        h2:before
          background-position: -450px -30px
        
        p
          line-height: 1.2em
          padding: 0 0 15px
          word-wrap: break-word

    .questions
      float: left
      padding: 0 0 30px
      width: 580px
      
      >fieldset
        
        >ol
        
          >li
            margin: 0 0 30px
          
            >label,
            .select >label
              color: #550A16
              font: 18px DinMedium, serif
            
            >input,
            >textarea
              width: 558px
              
            .select
              margin-bottom: 15px
              width: auto
              
              ul
                width: 576px
                
                input:checked + label
                  width: 560px
            
            mark.error
              width: 560px
      
    h2.comments
      margin: 60px 0 0
      
      &:before
        background-position: -450px -30px
    
    aside.comments
      margin-top: 0
    
    #newcomment h3
      margin-left: 10px
      margin-right: 10px
    
  .submit
    +bg_gradient(#EBDED5,rgba(#fff,0))
    +border_radius(5,5,0,0)
    border-top: 1px solid #C8B3A4
    clear: both
    margin: 30px 0 15px
    padding: 15px 15px 30px
    position: relative
    
    &.busy
      
      &:before
        background: image-url('application/busy.gif') center center no-repeat
        content: ''
        height: 30px
        left: 0
        position: absolute
        right: 0
        top: 0
      
      .button
        visibility: hidden
  
  
  // Custom Forms
  
  form.custom_form
    
    >fieldset
    
      >ol
        position: relative
        
        li.instructions
          position: absolute
          right: 0
          top: -15px
          
          textarea
            height: 120px
        
      ul.questions
        padding: 0
        
        >li
          +bg_gradient(#E5DAD3,rgba(#fff,0))
          border-top: 1px solid #bb8b7d
          +border_radius(5)
          clear: both
          height: auto
          list-style: none
          margin: 0 0 20px
          padding: 20px 10px
          position: relative
          
          &:after
            clear: both
            content: ''
            display: block
            height: 0
            visibility: hidden
              
          a.remove
            background: #A03A1B
            color: #E4D4A8
            display: block
            height: 20px
            line-height: 20px
            padding: 0 25px 0 5px
            position: absolute
            right: 10px
            text-decoration: none
            top: 10px
            
            &:before
              content: '\00D7'
              font: 17px DinLight, sans-serif
              height: 20px
              right: 0
              line-height: 17px
              padding: 0
              position: absolute
              text-align: center
              text-indent: 0
              top: 0
              width: 20px
            
            &:hover
              background: #CC4820
              color: #fff
              
          >div
            width: 440px
            
            p
              padding: 0
          
            &.left
              float: left
              
              .select
                float: left
                margin-top: 5px
                width: 185px
                
                ul
                  width: 176px
                  
                  input:checked + label
                    width: 136px
              
              .optreq
                float: left
                margin: 8px 0 0
              
              .explanation
                clear: left
          
            &.right
              float: right
                
              .answers
                margin: 0
                
                li
                  background: #ECE5E0
                  +border_radius(5)
                  margin: 0 0 1px
                  padding: 5px
                  position: relative
                  
                  input
                    margin: 0 25px 0 0
                    width: 380px
                  
                  .remove
                    background: #A28052
                    overflow: hidden
                    padding: 0
                    right: 5px
                    text-indent: -500em
                    top: 10px
                    width: 20px
                    
                    &:hover
                      background: #896243
                  
              .add
                padding: 5px 0 0 0
        
        .question_with_errors
          border: 1px solid #A03A1B
          margin: 0 -1px 35px
          padding-bottom: 25px
          
          mark.error
            background: #A03A1B
            +border_radius(5)
            bottom: -15px
            clear: both
            color: #fff
            display: block
            height: 15px
            left: 9px
            line-height: 15px
            margin: 0 -10px
            padding: 5px
            position: absolute
            right: 9px

    .add
      margin-left: 50%
      padding: 20px 10px 0
      position: relative
      text-align: right
      z-index: 2
      
      a
        background: #A28052
        color: #E4D4A8
        height: 20px
        line-height: 20px
        padding: 0 25px 0 5px
        position: relative
        text-decoration: none
        
        &:before
          content: '\002B'
          font: 17px DinLight, sans-serif
          height: 20px
          right: 0
          line-height: 17px
          padding: 0
          position: absolute
          text-align: center
          text-indent: 0
          top: 0
          width: 20px
        
        &:hover
          background: #896243
          color: #fff
    
    .submit
      margin: -35px 0 0


  // Roles & Permissions
  
  #roles
    left: 30px
    position: absolute
    top: 90px
    width: 240px
    z-index: 1
    
    ul
      padding: 0
      margin: 0 0 20px
      
      li
        list-style: none
        
        a
          background: #835839
          +border_radius(5,0,0,5)
          display: block
          color: #DBD5B6
          margin: 0 0 1px
          padding: 5px 10px
          text-decoration: none
          +transition(background .2s linear, color .2s linear)
          
          &:hover
            background: #CD4622
            color: #fff
            
          &.active
            background: #5E371B
            color: #fff
          
    &.busy
        
      &:after
        background: rgba(#480010,.8)
        +border_radius(5,0,0,5)
        bottom: 0
        +box_shadow(0 0 3px #480010)
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 9
  
  #role
    background: #fff
    border: 1px solid #5E371B
    +border_radius(5,0,0,5)
    +box_shadow(-5px -5px 10px rgba(#000,.2))
    border-right: 0
    margin: 0 -30px 0 240px
    padding: 0
    position: relative
    z-index: 2
    
    .actions
      position: absolute
      right: 20px
      top: 20px
    
    form
    
      >h2
        padding: 10px 20px
        
        + p
          margin: -20px 0 0
      
      >p
        padding: 10px 20px 20px
    
    .submit
      background: #C7B2A4
      border: 0
      +border_radius(0,0,0,5)
      margin: -3px 0 0
      padding: 20px
      position: relative
      z-index: 1
      
      &:before
        background: #fff
        +border_radius(0,0,5,5)
        content: ''
        height: 5px
        left: 0
        position: absolute
        right: 0
        top: 0
    
    &.busy
        
      &:after
        background: image-url('application/busy.gif') center center no-repeat rgba(#480010,.8)
        +border_radius(4,0,0,4)
        bottom: 0
        +box_shadow(0 0 3px #480010)
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 9
  
  #permissions
    padding: 1px 0 0
    position: relative
    z-index: 2
  
    >dd
      display: none
      padding: 10px 20px 20px
      
      h3
        line-height: 1em
        padding: 10px 0 0
        
      &:first-child dd
        padding: 0
        
      dl
        
        dt
          padding: 0
    
    >dt
      padding: 0
      
      h2
        +bg_gradient(#EBDED5,#F5EFEB)
        border-bottom: 1px solid #ECDFD6
        border-left: 0
        +border_radius(5)
        border-right: 0
        border-top: 1px solid #C7B2A4
        font: 20px DinLight, serif
        height: 40px
        line-height: 40px
        margin: 1px 2px 0
        padding: 0 20px
      
        &:hover
          background: #8F334E
          color: #fff
          cursor: pointer
        
    label + .slider,
    label + .slider_with_none
      margin-top: 5px
  
  #usercheckboxes
    margin: 0 -5px 10px 0
    
    &:after
      clear: both
      content: '.'
      display: block
      height: 0
      visibility: hidden
    
    ol
      padding: 0
      
      li
        display: inline
        clear: none
        float: left
        margin: 0
        position: relative
        
        label
          +bg_gradient(#F0EAE6,#FFF)
          border-top: 1px solid #bb8b7d
          +border_radius(5)
          font: 13px DinMedium, sans-serif
          height: 17px
          line-height: 16px
          margin: 0 6px 5px 1px
          padding: 5px
          text-indent: 25px
          +transition(box-shadow .2s linear, color .2s linear)
          width: 201px
          
          &:before
            display: none
            
          &:after
            border-color: #C6B1A3
            left: 5px
            top: 5px
          
          &:hover
            +box_shadow(0 0 6px rgba(#000,.5))
          
        input
          left: 10px
          margin: 0
          top: 10px
          
          &:checked + label
            background: #E5DAD3
            border: 1px solid #bb8b7d
            +box_shadow(0 0 3px rgba(#000,.3))
            color: #560716
            height: 16px
            margin: 0 5px 5px 0


@import application/footer