// Active Admin CSS Styles
@import "active_admin/mixins"
@import "active_admin/base"

mark
  display: block

.comments li
  min-height: 60px
  padding: 0 0 20px 60px
  position: relative
  blockquote
    padding: 30px 0 0
    cite
      border-bottom: 1px solid #ccc
      left: 80px
      position: absolute
      top: 0
    .avatar
      left: 0
      position: absolute
      top: 0
      img
        display: block
    .body
      color: #000
      font-style: normal
      padding: 0