@import mixins
@import fonts/din
@import fonts/malbeck

#bar
  background: image-url('bar/bg.png') top center repeat-x
  color: #a89db4
  font-family: DinLight, sans
  height: 75px
  position: relative
  z-index: 90
  
  &:after
    background: image-url('bar/shadow.png') top center no-repeat
    content: ''
    height: 70px
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 71px
  
  .logo
    background: image-url('bar/logo.png') 0 50px no-repeat
    height: 104px
    left: 50%
    margin: 0 0 0 -480px
    position: absolute
    top: -50px
    width: 146px
  
  .menu
    border-left: 2px solid #554863
    height: 30px
    left: 50%
    margin: 0 0 0 -318px
    padding: 5px 0 5px 15px
    position: absolute
    text-align: left
    top: 20px
    width: 385px
    z-index: 91
    
    >li
      float: left
      position: relative
      
      >a
        background: #251634
        border: 1px solid #46345a
        +border_radius(5)
        color: #fff
        float: left
        font-size: 16px
        display: block
        height: 30px
        line-height: 30px
        margin: 0 0 0 5px
        padding: 0 10px
        position: relative
        z-index: 92
        
        &:not(:only-child)
          padding: 0 30px 0 10px
      
          &:after
            border: 5px solid transparent
            border-top-color: #fff
            content: ''
            height: 0
            +opacity(.7)
            position: absolute
            right: 10px
            top: 13px
            width: 0
      
      >ul
        background: #2d7cb4
        border: 1px solid #4a99d0
        +border_radius(0,5,5,5)
        +box_shadow(0 0 5px rgba(#000, .5))
        left: 5px
        margin: -9000em 0 0
        min-width: 120%
        +opacity(0)
        padding: 5px 0 0
        position: absolute
        top: 30px
        z-index: 91
        
        >li
          display: inline
          
          >a
            border-top: 1px solid #186a9e
            color: #cceaff
            display: block
            font-size: 13px
            padding: 0 10px
            
            &:hover
              background: #4a99d0
              color: #fff
      
      &:hover
        
        >a
          background: #2d7cb4
          border-color: #4a99d0
          +transition(background .1s linear)
          z-index: 94

          &:not(:only-child)
            border-bottom: 0
            +border_radius(5,5,0,0)
            padding: 0 30px 7px 10px
            +transition(background .1s linear, padding .1s linear)
            
            &:after
              +opacity(1)
              +transition(opacity .2s linear)
        
        >ul
          margin: 0
          +opacity(1)
          top: 37px
          +transition(top .2s ease-in-out, opacity .1s linear)
          z-index: 93
          
          >li
            
            >a
              padding: 8px 10px
              +transition(padding .1s linear)
    
  .button
    +bg_gradient(#d24723,#792b28)
    +border_radius(5)
    color: #f8d5bb
    float: right
    font-family: Malbeck, serif
    font-size: 16pt
    height: 30px
    line-height: 30px
    letter-spacing: 1px
    margin: 0 0 0 5px
    padding: 0 15px
    text-decoration: none
    text-transform: lowercase
    
    &:hover
      +bg_gradient(#e05c2e,#9e3834)
      color: #fff
  
  p
    font-size: 13px
    height: 30px
    line-height: 30px
    position: absolute
    left: 50%
    margin: 25px 0 0 110px
    text-align: right
    width: 150px
  
    a
      color: #fff
      text-decoration: underline
      
      &:hover
        color: #f26443
  
  form
    border-left: 2px solid #554863
    margin: 0 -480px 0 0
    padding: 5px 0 5px 20px
    position: absolute
    right: 50%
    top: 20px
  
    &:before
      background-image: image-url('bar/icon-search.png')
      content: ''
      height: 20px
      left: 25px
      +opacity(.3)
      position: absolute
      top: 10px
      width: 20px
  
    input
      +bg_gradient(#cdcdcd,#fdfdfd)
      border: 1px solid #46345a
      +border_radius(5)
      color: #999
      height: 30px
      line-height: 30px
      padding: 0 10px 0 30px
      width: 140px
      
      &:focus
        color: #333
      
    &:hover
    
      &:before
        +opacity(.6)
      
      input
        color: #333
    
    button
      position: absolute
      top: -5000em