@import mixins
@import fonts/din
@import fonts/malbeck
@import reset
@import bar

#bar:before
  border-top: 1px solid #480012
  +bg_gradient(rgba(#480012,.3),rgba(#480012,0))

html,
body
  min-height: 100%

body
  background: #fff
  font-family: DinLight, sans
  min-width: 980px
  
  &:before
    background: #480012
    content: ''
    height: 670px
    left: 0
    position: absolute
    right: 0
    top: 0
  
  &:after
    +bg_gradient(#d9b8c0,#fff)
    content: ''
    height: 200px
    left: 0
    position: absolute
    right: 0
    top: 670px
  
  strong
    font-family: DinMedium, sans

#content
  background: image-url('community/bg.jpg') center 70px no-repeat
  min-height: 400px
  padding: 270px 0 0
  position: relative
  
  &:before
    background: image-url('community/shadow.png') top center no-repeat
    content: ''
    height: 356px
    left: 0
    position: absolute
    right: 0
    top: 670px
    z-index: 2

#header
  height: 200px
  left: 50%
  margin: 0 0 0 -480px
  position: absolute
  text-align: left
  top: 70px
  width: 960px
  z-index: 10
  
  .title
    color: #fff
    left: 0
    position: absolute
    top: 50px
    
    strong
      display: block
      font-family: DinMedium, sans
      font-size: 36px
      letter-spacing: -2px
      text-shadow: 3px 3px 3px rgba(#000,.5)
    
    cite
      display: block
      font-size: 24px
      letter-spacing: -1px
      text-shadow: 2px 2px 2px rgba(#000,.5)
  
  .menu
    background: rgba(#480012,.9)
    +border_radius(5,5,0,0)
    bottom: 0
    height: 30px
    left: 0
    padding: 15px 5px
    position: absolute
    right: 0
    
    >li
      float: left
      list-style: none
      position: relative
      
      >a
        border: 1px solid transparent
        +border_radius(5)
        color: #bea761
        display: block
        font-size: 18px
        height: 30px
        line-height: 30px
        margin: 0 0 0 10px
        padding: 0 10px
        position: relative
        +transition(color .2s linear, background .2s linear)
        z-index: 12
            
        &:not(:only-child)
          padding: 0 30px 0 10px
    
          &:after
            border: 5px solid transparent
            border-top-color: #bea761
            content: ''
            height: 0
            position: absolute
            right: 10px
            top: 13px
            width: 0
      
      >ul
        background: #704323
        border: 1px solid rgba(#000,.2)
        +border_radius(0,5,5,5)
        +box_shadow(0 0 5px rgba(#000,.5))
        left: 10px
        +opacity(0)
        min-width: 120%
        padding: 5px 0 0
        position: absolute
        top: 25px
        z-index: 11
        
        >li
        
          >a
            border-top: 1px solid rgba(#000,.2)
            color: #dac6b7
            display: block
            font-size: 13px
            padding: 0 10px
            position: relative
            
            &:hover
              background: rgba(#000,.1)
              color: #fff
          
          &:last-child,
          &:last-child >a
            +border_radius(0,0,5,5)
      
      &:hover
        
        >a
          background: #704323
          border-color: rgba(#000,.2)
          color: #fff
          +transition(color .2s linear)
          
          &:not(:only-child)
            border-bottom: 0
            +border_radius(5,5,0,0)
      
            &:after
              border-top-color: #fff
        
        >ul
          +opacity(1)
          top: 30px
          +transition(opacity .2s linear, top .2s linear)
          
          >li a
            padding: 7px 10px
            +transition(padding .2s linear)
      
      &.current
        
        >a
          background: #26000a
      
      &.special
        float: right
        
        >a
          color: #fff
          float: right
          font-size: 14px
          margin: 0 10px 0 0
          padding: 0 40px 0 10px
          
          &:before
            background: image-url('application/icons.png') -90px -30px no-repeat
            content: ''
            height: 30px
            position: absolute
            right: 5px
            top: 0
            width: 30px
          
          &:hover
            color: #fff
      
      &.settings >a:before
        background-position: -90px -30px
      
      &.signup >a:before
        background-position: -120px -30px

#body
  background: rgba(#fff,.9)
  margin: 5px auto 0
  min-height: 735px
  padding: 30px
  position: relative
  text-align: left
  width: 900px
  z-index: 3
  
  a
    +border_radius(3)
    color: #580B19
    padding: 0 3px
    text-decoration: underline
    +transition(background .2s linear)
    
    &:hover
      background: #6F2B3D
      color: #fff
      text-decoration: none
  
  button,
  .button
    background: #6F2D3D
    border: 1px solid #8f364e
    +border_radius(5)
    color: #efd9df
    display: block
    float: left
    font: 16px DinMedium, serif
    height: 30px
    line-height: 30px
    padding: 0 15px
    text-decoration: none
    +transition(background .2s linear)
    
    &:hover
      background: #8f364e
      color: #fff
  
  h1
    color: #560716
    font-family: DinMedium, serif
    font-size: 30px
    letter-spacing: -1px
    line-height: 30px
    padding: 0 0 15px
    text-decoration: none

  table
    +border_radius(5)
    margin: 0 0 15px
    
    td,
    tr
    
      &.r
        text-align: right
  
    thead
      text-align: left
    
      th
        background: #6F4324
        +bg_gradient(#83583a,#5e371b)
        border-bottom: 1px solid #fff
        font-family: DinMedium, serif
        color: #fff
        padding: 10px
        
        &:first-child
          +border_radius(5,0,0,0)
        
        &:last-child
          +border_radius(0,5,0,0)
        
        &:only-child
          +border_radius(5,5,0,0)
  
    tbody
    
      td
        background: #eee
        +bg_gradient(#eee,#ddd)
        border-bottom: 1px solid #ccc
        border-top: 1px solid #fff
        padding: 5px 10px
        width: 100%
        
        &.actions
          padding: 5px
          white-space: nowrap
          
          div
            position: relative
          
            a
              background: image-url('application/icons.png') no-repeat #D47B48
              +border_radius(5)
              display: block
              float: left
              height: 30px
              overflow: hidden
              padding: 0
              margin: 0 0 0 5px
              text-indent: -500em
              +transition(background-color .2s linear, box-shadow .2s linear)
              width: 30px
              
              &:hover
                background: image-url('application/icons.png') no-repeat #570A17
                +box_shadow(0 0 10px #333)
              
                &[meta]
                
                  &:before
                    background: rgba(#6F2B3D,.9)
                    +border_radius(5)
                    color: #fff
                    content: attr(meta)
                    font-size: 13px
                    height: 30px
                    line-height: 30px
                    margin: 0 5px 0 0
                    padding: 0 10px
                    position: absolute
                    right: 100%
                    text-indent: 0
                    white-space: nowrap
                  
                  &:after
                    border: 5px solid transparent
                    border-left: 5px solid rgba(#6F2B3D,.9)
                    content: ''
                    height: 0
                    left: -5px
                    position: absolute
                    top: 10px
                    width: 0
                    
              
              &.apply
                background-position: 0 -30px
                
              &.delete
                background-position: -30px -30px
                
              &.edit
                background-position: -60px -30px
    
    tfoot
    
      td
        background: #BCA964
        +bg_gradient(#9b8c4a,#cdbf81)
        border-top: 1px solid #fff
        color: #570A17
        padding: 10px
        position: relative
        
        &:before
          border-top: 1px solid #ccc
          content: ''
          left: 0
          position: absolute
          right: 0
          top: 0
        
        &:first-child
          +border_radius(0,0,0,5)
        
        &:last-child
          +border_radius(0,0,5,0)
        
        &:only-child
          +border_radius(0,0,5,5)
        
        button,
        .button
          border-color: #1e102c
          
          &:hover
            +box_shadow(0 0 10px #000)

@import theme
@import footer