@import mixins
@import application/fluid

html,
body.fluid
  background: #666
  overflow: visible

#calendar
  background: #eee
  +bg_gradient(#fff,#ccc)
  margin: -5px 0 0 60px
  
  .r
    text-align: right

  time
    font: 12px DinMedium, sans-serif
    padding: 5px
    white-space: nowrap

  header,
  table thead tr:first-child th
    background: #4f7d9d
    height: 45px
    left: 60px
    line-height: 45px
    padding: 5px 0 0
    position: fixed
    right: 0
    z-index: 5
    
    h1
      color: #fff
      font-size: 20px
    
    .prev,
    .next
      +bg_gradient(#356688,#4c7ea2)
      border: 1px solid #6193b7
      +border_radius(3)
      color: #E2EEF7
      height: 15px
      line-height: 15px
      padding: 5px 10px
      position: absolute
      top: 15px
      +transition(background .2s linear, color .2s linear)
      
      &:hover
        background: #A13A30
        color: #fff
    
    .prev
      left: 10px
    
    .next
      right: 10px

  table
    position: relative
    
    thead th
      background: #ddd
      +bg_gradient(#ccc,#eee)
      border-bottom: 1px solid #ccc
      height: 70px
      line-height: 20px
      vertical-align: bottom
      white-space: nowrap
    
    tbody td
      +bg_gradient(rgba(#fff,.5),rgba(#eee,0))
      border-bottom: 1px solid rgba(#666,.1)
      border-left: 1px solid rgba(#666,.1)
      padding: 0
      text-align: left
    
  &.month table
    width: 100%
    
    tbody
    
      td
        width: 14%
        
        >div
          display: inline-block
          height: 100%
          position: relative
          text-align: left
          width: 100%
          z-index: 2
         
          >time
            background: rgba(#666,.1)
            +border_radius(0,0,20,0)
            color: #666
            font: 12px DinMedium, sans-serif
            height: 18px
            left: -1px
            line-height: 15px
            padding: 3px 0 0 5px
            position: absolute
            top: 0
            +transition(background .2s linear)
            width: 20px
          
          >ol
            padding: 20px 10px 10px
            
            a
              background: rgba(#57416f,.8)
              +border_radius(3)
              color: #fff
              display: block
              font: 12px DinMedium, sans-serif
              margin: 2px 0 0
              padding: 2px 6px
              +transition(box-shadow .2s linear)
              
              &:hover
                background: #57416f
                +box_shadow(0 0 8px rgba(#A13A31,.5))
        
        &.today >div
          outline: 1px solid #2D7CB4
          
          >time
            background: rgba(#2D7CB4,.8)
            color: #fff
        
        &:hover
          +bg_gradient(rgba(#fff,.7),rgba(#fff,.3))
          border-bottom: 1px solid rgba(#666,.2)
          border-left: 1px solid rgba(#666,.2)
          
          >div
            +box_shadow(0 0 20px rgba(#000,.3))
            outline: 1px solid #A13A30
            z-index: 3
            
            >time
              background: rgba(#A13A30,.8)
              color: #fff
        
        &.empty
          background: #bbb
          border-bottom: 1px solid rgba(#666,.1)
          border-left: 1px solid rgba(#666,.1)
        
        &.week
          height: 100px
          width: 2%
          
          a
            display: block
            height: 100%
            margin: 0 0 -1px -1px
            padding: 0
            width: 100%
            
            &:hover
              background: #A13A31
              outline: 1px solid #A13A31
          
          &:hover ~ td.day div
            background: #fff
            outline: 1px solid #A13A31
            
            >time
              background: rgba(#A13A30,.8)
              color: #fff
  
  &.week
    background: #ccc
    bottom: 0
    left: 60px
    margin: 0
    min-width: 100%
    overflow: hidden
    padding: 0
    position: fixed
    right: 0
    top: 70px
    white-space: nowrap
    
    header
      position: fixed
    
    .pane
      position: absolute
    
    dl
      float: left
      margin: 70px 0 0
      position: relative
      min-width: 100px
      
      dd
        border-bottom: 1px solid rgba(#666,.1)
        border-right: 2px solid rgba(#000,.2)
        height: 18px
        +transition(background .2s linear)
      
      dt
        border-bottom: 1px solid rgba(#666,.1)
        border-right: 2px solid rgba(#000,.1)
        height: 20px
        margin: -21px 0 0
        padding: 0
        
        time
          +border_radius(0,0,3,3)
          color: #666
          display: block
          font: 12px EurostyleStd, sans-serif
          height: 23px
          line-height: 23px
          margin: 0 3px
          padding: 0 5px
          position: relative
      
      dd
        background: #eee
        min-width: 146px
        padding: 3px
        
        a
          background: rgba(#583E6E, .8)
          +border_radius(3)
          color: #fff
          display: block
          font: 13px DinMedium, sans-serif
          line-height: 18px
          overflow: hidden
          padding: 5px
          position: absolute
          text-align: left
          +transition(box-shadow .2s linear)
          white-space: normal
          width: 136px
          
          &:hover
            background: #583E6E
            +box_shadow(0 0 20px rgba(#000,.3))
        
        &.hover,
        &.hover
          background: #f6f6f6
      
      &.times
        background: #eee
        left: 60px
        min-width: 50px
        padding: 0 5px 0 0
        position: fixed
        text-align: right
        width: 50px
        z-index: 2
        
        dt
          background: transparent !important
          border-right: 0
        
        dd
          background: #eee
          min-width: 0
          
          time
            background: #ddd
            border: 0
            +border_radius(0,3,3,0)
            +box_shadow(0 0 3px rgba(#000,.4))
            color: #000
            display: block
            height: 25px
            line-height: 25px
            margin: -3px
            padding: 0 5px
            position: relative
          
          &.hover time
            background: #fff
            color: #A0372F
            z-index: 2
      
      &:hover
      
        dt
          background: #f6f6f6
          
          time
            background: #fff
            +box_shadow(0 0 5px rgba(#000,.2))
            color: #A0372F
        
        dd
          background: #f6f6f6
          
          &:hover,
          &.hover
            background: #fff
    
      &:last-of-type dd:last-child
        +border_radius(0,0,3,0)

#footer
  bottom: auto !important
  margin: -25px 0 0 !important
  position: absolute !important
  top: auto !important
  z-index: 2

#footer,
table tfoot td
  background: #666 !important
  border: 0
  +box_shadow(none)
  color: #ccc
  font-size: 12px
  height: 25px
  line-height: 25px !important
  +opacity(1)
  padding: 0 10px !important
  text-align: left

  a
    +border_radius(3)
    font-family: DinMedium, sans-serif
    padding: 2px
    text-decoration: underline
    
    &:hover
      color: #fff