@import mixins

#content
  background: transparent
  bottom: 0
  left: 0
  margin: 0
  min-height: 580px
  min-width: 980px
  position: absolute
  right: 0
  top: 70px

#body
  position: static

#flash + #content
  top: 110px

#homebox
  left: 50%
  margin: -260px 0 0 -480px
  padding: 20px 0
  position: absolute
  text-align: left
  top: 50%
  width: 960px
  
  h1,
  h2,
  p.subtext
    overflow: hidden
    padding: 0
    text-shadow: 0 1px 1px #fff
  h1,
  h2
    color: #5a3971
    font-size: 35px
    height: 40px
    line-height: 40px
  p.subtext
    color: #7e93a2
    font-size: 18px
    height: 20px
    line-height: 20px
  
  .slideshow
    position: relative
    width: 620px
    ul
      background: #ccc
      height: 360px
      left: 0
      margin: 20px 0 0
      padding: 0
      position: relative
      width: 620px
      li
        height: 360px
        left: 0
        margin: 0
        +opacity(0)
        position: absolute
        top: 0
        +transition(opacity 1s linear)
        width: 620px
        &:before,
        &:after
          display: none
        img
          display: block
          height: 360px
          left: 0
          +opacity(0)
          position: absolute
          top: 0
          +transition(opacity 1s linear)
          width: 620px
          z-index: 1
        p
          background: #000
          bottom: 0
          color: #bbb
          font-size: 14px
          height: 55px
          left: 0
          line-height: 55px
          +opacity(0)
          padding: 0 100px 0 25px
          position: absolute
          right: 0
          z-index: 2
      li.current
        +opacity(1)
        +transition(none)
        img
          +opacity(1)
        p
          +opacity(.8)
    .nav
      bottom: 15px
      height: 10px
      line-height: 10px
      margin: -3px
      padding: 10px 0
      position: absolute
      right: 25px
      z-index: 4
      a
        background: #777
        +border_radius(5)
        display: block
        float: left
        height: 10px
        margin: 0 0 0 7px
        +transition(background .4s linear)
        width: 10px
        &:hover
          background: #D3562D
          +transition(none)
        &.current
          background: #fff
          cursor: default
  
  form
    bottom: 0
    font-size: 13px
    line-height: 13px
    margin: 20px 0
    position: absolute
    right: 0
    top: 0
    width: 320px
    fieldset
      background: #ccc
      bottom: 0
      left: 0
      padding: 15px 0 0
      position: absolute
      right: 0
      top: 80px
      >ol > li
        padding: 0 15px 0
        input[type="text"],
        input[type="email"],
        input[type="password"]
          background: #eee
          border: 1px solid #aaa
          display: block
          margin: 0 0 3px
          padding: 4px 10px
          width: 268px
          &:focus
            background: #fff
            border-color: #5189A9
        //#user_gamer_tag,
        #user_password
          width: 148px
        input:-moz-placeholder
          color: #aaa
        input::-webkit-input-placeholder
          color: #aaa
        .hint
          font-size: 11px
          padding: 0 3px 3px
          &:before
            content: '\27A5\00A0'
      input[type="checkbox"] + label:before
        background: #eee
        border-color: #aaa
        +box_shadow(0 0 3px rgba(#000,.2))
      .select
        background: #eee
        border: 1px solid #aaa
        float: left
        font-size: 13px
        margin: 0 -12px 0 15px
        padding: 0 10px
        position: relative
        z-index: 3
        ul
          margin: -2px 0 0 !important
          > li label
            font-size: 13px
          > li input:checked + label
            background: #f6f6f6
            margin: 3px 1px 0
        &:hover ul
          border: 1px solid #aaa !important
          border-top: 0 !important
      .month
        width: 109px !important
      .day
        width: 45px !important
      .year
        width: 64px !important
      p.help
        clear: both
        cursor: pointer
        font-size: 12px
        line-height: 16px
        padding: 5px 15px 0
        text-decoration: underline
        &:hover
          color: #000
      p.terms
        background: transparent
        bottom: 50px
        left: 15px
        line-height: 14px
        overflow: hidden
        padding: 0
        position: absolute
        right: 15px
        a
          color: #000
          text-decoration: underline
        label
          font-size: 12px
          margin-right: -10px
      p.submit
        background: #7f93a2
        border-top: 1px solid #657c8e
        bottom: 0
        height: 54px
        left: 0
        line-height: 55px
        margin: 0
        padding: 0
        position: absolute
        right: 0
        button
          border: 0
          height: 35px
          line-height: 35px
          margin: 0
          position: absolute
          right: 10px
          top: 10px