@import mixins

#bar:before
  border-top: 1px solid #999

#flash + #content
  padding-top: 40px

#content
  top: -25px

#videobox
  background: #aaa
  +bg_gradient(#eee,#888)
  height: 600px
  position: relative
  z-index: 2
  
  &:before
    background: image-url('bar/shadow.png') top center no-repeat
    bottom: -71px
    content: ''
    height: 70px
    left: 0
    pointer-events: none
    position: absolute
    right: 0

  &:after
    +bg_gradient(rgba(#999,.5),rgba(#999,0))
    border-top: 1px solid rgba(#000,.3)
    content: ''
    height: 5px
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    bottom: -5px

  h1
    color: #367BB1
    font: 18pt EurostyleStd, sans-serif
    height: 40px
    line-height: 40px
    margin: 0 auto
    padding: 50px 0 0
    text-align: left
    width: 960px
  
  .menu
    background: #251D2C
    border: 1px solid #000
    bottom: 0
    height: 500px
    left: 50%
    margin: 0 0 0 -480px
    position: absolute
    text-align: left
    width: 107px
    
    a
      background: #382A46
      border-bottom: 1px solid #000
      color: #91869d
      display: block
      font: 10pt DinLight, sans-serif
      height: 87px
      line-height: 1.2em
      padding: 10px
      position: relative
      +transition(color .2s linear, background .2s linear)
      width: 87px
      
      &:hover
        background: #AB3A2A
        color: #fff
    
    li.current a
      background: #367BB1
      color: #fff
      cursor: default
      
      &:after
        bottom: 13px
        content: '\25B6'
        color: #7FB0D3
        font-size: 18pt
        left: 8px
        position: absolute
  
  .player
    background: #000
    border: 1px solid #000
    bottom: 0
    height: 500px
    margin: 0 -480px 0 0
    position: absolute
    right: 50%
    width: 850px

body.intro #body
  background: #ddd
  +bg_gradient(#ccc,#fff)
  margin: 0 0 30px
  width: auto
  z-index: 1
  
  .col3
    padding-top: 70px
    
    article
      min-height: 350px