@import mixins

body:not(.qstring)
  #content
    background: transparent
    h1
      display: none
    #body #searchbox
      +box_shadow(0 0 100px #999)
      left: 50%
      margin: -10px 0 0 -250px
      position: fixed
      top: 50%
      width: 500px
      #search
        width: 370px
    footer
      bottom: 0
      left: 0
      margin: 0
      position: fixed
      right: 0
      width: auto
      &:before
        display: none

#body
  ol.results
    border-top: 1px solid #ccc
    padding: 30px 0 0
    li
      clear: both
      font-size: 14px
      margin: 0
      padding: 0 0 30px
      position: relative
      &:before
        display: none !important
      &:after
        content: '.'
        clear: both
        display: block
        height: 0
        visibility: hidden
      h3
        color: #56149C
        font-size: 16px
        margin-left: -2px
        padding: 0 0 10px
      q
        display: block
      .games,
      .communities
        display: block
        a
          background: #e3e3e3
          color: #666
          font-size: 12px
          text-decoration: none
          &:hover
            background: #BE4124
            color: #fff
      &.user_profile,
      &.character
        >a,
        .avatar
          background: transparent !important
          +box_shadow(0 0 10px rgba(#000,.2))
          +border_radius(0)
          display: block
          float: left
          height: 62px
          margin: 0 10px 0 0
          padding: 0
          +transition(box-shadow .2s linear)
          width: 62px
          img
            border: 1px solid #fff
            display: block
            float: left
            height: 60px
            width: 60px
          &:hover
            +box_shadow(0 0 15px rgba(#000,.3))
      &.character
        margin: -10px 0 0
        padding: 0 0 30px 62px
        &:before
          border: 1px dotted #ccc
          border-right: 0
          border-top: 0
          display: block !important
          height: 25px
          content: ''
          left: 31px
          position: absolute
          top: -18px
          width: 20px
        + .character:before
          top: -103px
          height: 110px
        .avatar
          height: 42px
          width: 42px
          img
            height: 40px
            width: 40px
        .attributes
          float: left
          font-size: 13px
          line-height: 15px
          dt
            clear: left
            float: left
            width: 60px
          dd
            float: left
            width: 160px
      &.community
        q
          display: block
          margin: -5px 0 0

.endless_scrolling
  &:after
    background: image-url('application/busy.gif') center center no-repeat #ccc
    +border_radius(3)
    bottom: 80px
    display: none
    height: 50px
    left: 0
    +opacity(.5)
    position: absolute
    right: 0
  &.busy:after
    content: ''
    display: block