@import mixins

#form_with_subscription
  width: 100%
  
  li.community-name:after
    background: image-url('application/busy-mini-2.gif') center center no-repeat transparent
    display: none
    font: 30px Picara
    height: 30px
    left: 435px
    line-height: 1em
    position: absolute
    text-align: center
    top: 40px
    width: 30px
    z-index: 999
  
  li.community-name.valid:after
    background-image: none
    color: #0083B7
    content: '\F000'
    display: block
  
  li.community-name.with-errors:after
    background-image: none
    color: #B23D22
    content: '\F00A'
    display: block
  
  li.community-name.busy:after
    background-image: image-url('application/busy-mini-2.gif')
    content: ''
    display: block

  .url
    border-bottom: 2px dotted #ccc
    color: #aaa
    font-size: 18px
    height: 30px
    left: 465px
    line-height: 30px
    position: absolute
    top: 40px
    width: 435px
    .subdomain
      color: #000

  .plans
    height: 170px
    padding: 20px 0 0
    ul
      padding: 0
      li
        display: inline
        padding: 0
        &:before
          display: none
    label
      background: #333
      +bg_gradient(#555555,#333333)
      +border_radius(3)
      display: block
      float: left
      height: 140px
      margin: 0
      padding: 0
      position: relative
      text-indent: 0 !important
      text-shadow: 0 -2px 2px #000
      +transition(box-shadow .2s linear)
      width: 435px
      &:before
        display: none
      &:after
        background: transparent !important
        border: 0 !important
        border-left: 1px solid #000 !important
        bottom: 10px !important
        +box_shadow(none !important)
        color: #777
        content: '\F501' !important
        font: 130px Picara !important
        height: auto !important
        left: auto !important
        line-height: 130px
        position: absolute
        right: 10px !important
        text-align: center
        text-indent: 0
        text-shadow: 0 -1px 1px #000
        top: 10px !important
        width: 140px !important
    label:first-of-type
      margin-right: 30px
    .title
      color: #ccc
      font-size: 40px
      height: 40px
      left: 30px
      line-height: 40px
      position: absolute
      top: 30px
    .price
      color: #999
      font-size: 20px
      height: 20px
      left: 30px
      line-height: 20px
      position: absolute
      top: 70px
    .meta
      color: #999
      display: block
      font-size: 13px
      height: 13px
      left: 30px
      line-height: 13px
      position: absolute
      top: 90px

    label:hover
      background: #444
      +bg_gradient(#666666,#444444)
      &:after
        color: #aaa
      .title
        color: #fff

    input:checked + label
      background: #000
      +bg_gradient(#333333,#000000)
      +box_shadow(0 0 20px #B33E1E)
      cursor: default
      &:before
        background: transparent
        border: 40px solid transparent
        border-top-color: #fff
        +border_radius(0)
        +box_shadow(none)
        content: ''
        display: block
        height: 0
        left: 177px
        position: absolute
        top: -20px
        width: 0
      &:after
        border-left-color: #333 !important
        color: #0083B7
      .title
        color: #fff
      .price
        color: #0083B7

  .members_package
    margin: 0
    width: 250px !important

  .section
    +border_radius(3,3,0,0)
    +box_shadow(0 -5px 5px rgba(#000,.1))
    margin: 0
    h1
      +bg_gradient(#eeeeee,#ffffff)
      border-top: 1px solid #ccc
      +border_radius(3,3,0,0)
      padding: 20px
      position: relative
    >p,
    >ol
      margin: -20px 20px 20px
      position: relative

  .submit
    margin-top: 0 !important

#cc_input
  padding-bottom: 15px
  position: relative
  blockquote.card-on-file
    margin: 0 20px 20px !important
  menu
    padding: 0 20px 20px
    .onfile,
    .newcard
      background: #999
      +border_radius(3)
      color: #eee
      display: block
      height: 30px
      float: left
      font-size: 14px
      line-height: 30px
      padding: 0 10px
      text-decoration: none
      text-shadow: 0 1px 1px #666
      &:hover
        background: #666
        color: #fff
    .onfile
      display: none
    .newcard
      display: block
    &:after
      clear: both
      content: '.'
      display: block
      height: 0
      visibility: hidden
  #cc_fields
    margin: 0 20px
    display: none
  &.show_fields
    blockquote.card-on-file
      display: none
    menu
      .onfile
        display: block
      .newcard
        display: none
    #cc_fields
      display: block

#card_form
  position: relative

#content .acceptedcards
  background: #333
  +border_radius(4)
  color: #eee
  padding: 20px
  position: absolute
  right: 20px
  top: 80px
  width: 280px
  h2
    background: #111
    +border_radius(4,4,0,0)
    color: #CF4527
    margin: -20px -20px 10px
    padding: 20px
    text-shadow: 0 -1px 1px #000
  ul
    padding: 0
  li
    margin: 0
    &:before
      display: none !important
    img
      display: inline-block
      margin: 0 5px 0 0
      vertical-align: middle

#content h2.paid,
#content h2.tobepaid
  border-top: 1px solid #ddd
  color: #B03E24
  padding: 5px 0 10px
#content h2.paid:before
  content: '\F000'
  font: 1.5em Picara
  padding: 0 10px 0 0