@import mixins
@import fonts/din
@import fonts/eurostyle
@import application/reset
@import application/core
@import application/bar

body
  background: image-url('main/bg.png') 0 70px repeat-x #fff
  color: #251533
  font-family: DinLight, sans-serif
  min-width: 980px
  padding: 75px 0 0
  
  em
    font-style: italic
    
  strong
    font-family: DinMedium, sans-serif
    
    &.omg
      color: #A33C33
      text-transform: uppercase
  
  .alignleft
    clear: left
    float: left
    margin: 0 10px 10px 0
  
  .alignright
    clear: right
    float: right
    margin: 0 0 10px 10px
  
  img.alignleft,
  img.alignright
    +border_radius(3)
  
  hr
    border-top: 1px solid #ccc
    margin: 15px 0
    visibility: visible

#bar:after
  background: image-url('bar/shadow.png') top center no-repeat
  content: ''
  height: 70px
  left: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 71px
  z-index: 92
  
button,
.button,
#body button,
#body .button
  background: #A23826
  +bg_gradient(#d24723,#792b28)
  border-color: #eee
  color: #f8d5bb
  
  &.read span:before
    background-position: -420px -30px
  
  &:focus,
  &:hover
    background: #BE4931
    +bg_gradient(#e05c2e,#9e3834)
    +box_shadow(0 0 10px rgba(#000,.2))
    color: #fff

#content
  background: image-url('application/block.png') top center no-repeat
  position: relative
  margin: 20px 0 0
  min-height: 310px
  z-index: 2

#body
  left: 50%
  line-height: 20px
  margin: 40px 0 0 -450px
  padding: 0 0 35px
  position: absolute
  text-align: left
  width: 900px
  
  a:not(.button)
    +border_radius(2)
    color: #be4124
    padding: 0 3px
    text-decoration: underline
    +transition(background .2s linear, color .2s linear)
    
    &:hover
      background: #be4124
      color: #fff
      text-decoration: none
  
  h1,
  h2,
  h3
    color: #367BB1
    font-family: EurostyleStd, serif
    font-size: 30px
    line-height: 1em
  
  h1
    color: #A33B31
    font-size: 30px
    letter-spacing: -1px
    padding: 0 0 15px
  
  h2
    font-size: 24px
    padding: 20px 0 10px 0
    
  h3
    font-size: 18px
    padding: 20px 0 10px 0
    
  p
    padding: 10px 0
  
  blockquote
    background: #ddd
    +bg_gradient(#eee,#ddd)
    border: 1px solid #ccc
    +border_radius(3)
    margin: 10px 0
    padding: 5px 20px
    
  ol
    padding: 15px 0
    
    li
      counter-increment: li
      margin: 0 20px
      position: relative
      
      &:before
        +border_radius(2)
        content: counter(li)
        color: #227FB5
        font-family: DinMedium, sans-serif
        font-size: 11px
        height: 15px
        line-height: 15px
        left: -40px
        padding: 0 3px
        position: absolute
        text-align: right
        top: 2px
        width: 30px
  
  ul
    padding: 15px 0
    
    li
      margin: 0 20px
      position: relative
      
      &:before
        border-bottom: 4px solid transparent
        border-left: 4px solid #ccc
        border-top: 4px solid transparent
        content: ''
        height: 0
        left: -10px
        position: absolute
        top: 7px
        width: 0
    
  li > p
    padding: 10px 0 0
    
    &:first-child,
    &:only-child
      padding-top: 0
  
  li > blockquote
    margin: 10px 0 0
    
    &:first-child,
    &:only-child
      margin-top: 0
  
  
  // Forms
  
  input[type="url"],
  input[type="email"],
  input[type="text"],
  input[type="password"],
  textarea
    background: #eee
    +bg_gradient(#ddd,#eee)
    +box_shadow(0 0 3px rgba(#000,.2))
    border-color: #fff
    
    &:focus
      background: #d7eaf8
      +box_shadow(0 0 8px #2d7cb4)
      +bg_gradient(#f2f8fd,#d7eaf8)
      color: #09558a
      
  input[type="checkbox"],
  input[type="radio"]
    
    + label:before
      background: #eee
      +bg_gradient(#ddd,#eee)
      border-color: #fff
      +box_shadow(0 0 3px #ddd)
    
    &:focus + label:before
      background: #d7eaf8
      +box_shadow(0 0 8px #2d7cb4)
      +bg_gradient(#f2f8fd,#d7eaf8)
    
    &:checked

      + label:after
        background: #ddd
        +bg_gradient(#7a569e,#51346e)
        border-color: #ddd
        +box_shadow(0 0 9px #999)
      
      &:focus + label,
      &:hover + label,
      + label:hover
              
        &:after
          background: #be4124
          +bg_gradient(#2d7bb3,#155481)
  
  .select
  
    ul
      background: #eee
      +bg_gradient(#ddd,#eee)
      border-color: #fff
      +box_shadow(0 0 3px rgba(#000,.2))
          
      &:before
        border-top-color: #bbb
      
      li
        
        label
          background: #d7eaf8
          +bg_gradient(#f2f8fd,#d7eaf8)
          border-top-color: #3679B3
          color: #1a5a87
        
          .avatar
            background: #C7B2A3
            border-color: #fff
            +box_shadow(0 0 5px rgba(#000,.2))
        
        input:checked + label
          color: inherit
  
      &:hover
        background: #d7eaf8
        +box_shadow(0 0 8px #2d7cb4)
        +bg_gradient(#f2f8fd,#d7eaf8)
          
        &:before
          border-top-color: #2D7CB4
      
        li
        
          label,
          input:checked + label
            color: #1a5a87
            
            &:hover
              background: #3679B3
              color: #fff
  
  // Tables
  
  table
    +border_radius(3)
    margin: 0 0 15px
    
    td,
    tr
    
      &.r
        text-align: right
  
    thead
      text-align: left
    
      th
        background: #2d7cb4
        +bg_gradient(#4192cb,#1c679c)
        border-bottom: 1px solid #fff
        color: #fff
        padding: 10px
        
        &:first-child
          +border_radius(3,0,0,0)
        
        &:last-child
          +border_radius(0,3,0,0)
        
        &:only-child
          +border_radius(3,3,0,0)
        
        &.check
          
          a
            color: #fff
            text-decoration: none
  
    tbody
    
      tr
        th
          background: #bbb
          +bg_gradient(#ccc,#aaa)
          border-bottom: 1px solid #999
          border-right: 1px solid #999
          border-top: 1px solid #fff
          font-family: DinMedium, sans-serif
          padding: 5px 10px
      
        td
          background: #eee
          +bg_gradient(#eee,#ddd)
          border-bottom: 1px solid #ccc
          border-top: 1px solid #fff
          padding: 5px 10px
          width: 100%
          
          &.check
            border-right: 1px #ccc solid
            padding: 5px 32px 5px 5px
            text-align: center
            width: 0
            
            label:before
              +box_shadow(0 0 10px rgba(#000,.3))
          
          &.compact
            padding: 5px 10px
            text-align: center
            width: 0
          
          &.actions
            padding: 5px
            white-space: nowrap
            
            div
              position: relative
            
              a
                background: image-url('application/icons.png') no-repeat #aaa
                +border_radius(3)
                display: block
                float: left
                height: 30px
                overflow: hidden
                padding: 0
                margin: 0 0 0 5px
                text-indent: -500em
                +transition(background-color .2s linear, box-shadow .2s linear)
                width: 30px
                
                &:hover
                  background: image-url('application/icons.png') no-repeat #be4124
                  +box_shadow(0 0 10px #333)
                
                  &[meta]
                  
                    &:before
                      background: rgba(#251634,.8)
                      +border_radius(3)
                      color: #fff
                      content: attr(meta)
                      font-size: 13px
                      height: 30px
                      line-height: 30px
                      margin: 0 5px 0 0
                      padding: 0 10px
                      position: absolute
                      right: 100%
                      text-indent: 0
                      white-space: nowrap
                    
                    &:after
                      border: 5px solid transparent
                      border-left: 5px solid rgba(#251634,.8)
                      content: ''
                      height: 0
                      left: -5px
                      position: absolute
                      top: 10px
                      width: 0
                      
                
                &.apply
                  background-position: -120px -30px
                  
                &.delete
                  background-position: -30px -30px
                  
                &.edit
                  background-position: -60px -30px
          
          a
            white-space: nowrap
            
          time
            display: block
            font: 12px DinMedium, sans-serif
            white-space: nowrap
        
        &.read
        
          td,
          th
            +bg_gradient(#ddd,#ccc)
            border-bottom-color: #bbb
            
            &.check
              border-right-color: #bbb
            
            a
              color: #261232
              
              &:hover
                background: #BD4028
                color: #fff
      
        &.unread
        
          td,
          th
            +bg_gradient(#fff,#eee)
    
    tfoot
    
      td
        background: image-url('bar/bg.png') top center repeat-x #3d2753
        border-top: 1px solid #fff
        padding: 10px
        position: relative
        
        &:before
          border-top: 1px solid #ccc
          content: ''
          left: 0
          position: absolute
          right: 0
          top: 0
        
        &:first-child
          +border_radius(0,0,0,3)
        
        &:last-child
          +border_radius(0,0,3,0)
        
        &:only-child
          +border_radius(0,0,3,3)
        
        button,
        .button
          border-color: #1e102c
          
          &:hover
            +box_shadow(0 0 10px #000)
    
    &.compare
      
      th,
      td
        text-align: center
        width: 20%
        
        &.highlight
          border-left: 1px solid #C48F6F
          border-right: 1px solid #C48F6F
      
      thead th
        border-left: 1px solid #4F91C1
        line-height: 1em
        padding: 20px 10px
        
        strong
          font-size: 16pt
      
        &.highlight
          background: #A23826
          +bg_gradient(#d24723,#792b28)
      
      tbody
      
        th
          text-align: right
        
        td
          border-left: 1px solid #ccc
          padding-bottom: 20px
          
          &.highlight
            background: #F3D5BB
            +bg_gradient(#fae6d4,#dec2aa)
            border-bottom-color: #C48F6F
            font-family: DinMedium, sans-serif
      
      tfoot .button
        display: block
        margin: 0 -10px
  
  .accountlinks
    border-left: 1px solid #ccc
    padding: 20px 30px
    position: absolute
    right: 30px
    top: 60px
    width: 340px
  
  .document
    background: #eee
    +bg_gradient(#eee,#fff)
    border: 1px solid #fff
    +border_radius(3)
    +box_shadow(0 0 3px rgba(#000,.2))
    margin: 0 0 20px
    padding: 0 0 30px
    
    .alignleft,
    .alignright
      clear: none
    
    p,
    ol,
    ul,
    li,
    blockquote
      clear: both
    
    img.alignleft
      display: block
      margin: 10px 30px 20px 0
    
    img.alignright
      display: block
      margin: 10px 0 20px 30px
    
    p
      padding: 20px 20px 0
    
    ol,
    ul
      padding: 20px 40px 0
      
    ol li
      margin-top: 20px
      
      &:first-child
        margin-top: 0
    
    blockquote
      margin: 20px 20px 0
      
      p
        padding: 15px 0
    
    li > p
      padding: 10px 0 0
      
      &:first-child,
      &:only-child
        padding-top: 0
    
    li > blockquote
      margin: 10px 0 0
      
      &:first-child,
      &:only-child
        margin-top: 0
    
    .scroll
      +bg_gradient(#ddd,#fff)
      +border_radius(3,3,0,0)
      margin: 0 0 -40px
      overflow: scroll
      overflow-x: hidden
      padding: 10px 0 30px
  
    .accept
      background: #ccc
      +bg_gradient(#bbb,#ddd)
      +border_radius(0,0,3,3)
      border-top: 1px solid #999
      height: 26px
      margin: 40px 0 -30px
      padding: 10px
      position: relative
      
      &:before
        border-bottom: 1px solid #999
        +bg_gradient(rgba(#eee,0),rgba(#999,.5))
        content: ''
        height: 20px
        left: 0
        pointer-events: none
        position: absolute
        right: 0
        top: -21px
      
      label,
      button
        float: left
      
      button
        margin: -3px 0 0 20px
      
      mark
        background: #A43D33
        +border_radius(3)
        color: #fff
        float: right
        font-family: DinMedium, sans-serif
        padding: 3px 6px
  
  p.submit
    +bg_gradient(#eee,#fff)
    border-top: 1px solid #ccc
    +border_radius(3,3,0,0)
    +box_shadow(0 -5px 5px rgba(#000,.1))
    margin: 30px 0
    padding: 20px
    position: relative
    
    &.busy
      
      &:before
        background: image-url('application/busy.gif') center center no-repeat
        content: ''
        height: 30px
        left: 0
        position: absolute
        right: 0
        top: 0
      
      .button
        visibility: hidden
  
  .col3
    padding: 35px 0 0
    margin: 0 auto
    width: 960px
    
    &:after
      clear: both
      content: '.'
      display: block
      height: 0
      visibility: hidden
    
    article
      background: #fff
      +border_radius(3,3,0,0)
      +box_shadow(0 -5px 5px rgba(#000,.1))
      float: left
      height: 100%
      margin: 0 15px
      padding: 10px 35px 35px
      width: 230px
      
      &:first-child
        margin-left: 0
      
      &:last-child
        margin-right: 0
      
      h2
        font: 16pt EurostyleStd, sans-serif
      
      .imglink
        background: transparent
        display: block
        height: 120px
        overflow: hidden
        padding: 0
        width: 230px
        
        img
          background: #000
          display: block
          margin: -27px 1px
          
      img.icon
        margin: 10px 10px 0 -10px

body.features,
body.intro

  #content
    background: transparent
  
  #body
    left: auto
    margin: 0 auto
    padding: 0
    position: relative
    width: 960px
    
    h1
      padding-top: 40px


@import application/footer