@import mixins
@import fonts/din
@import fonts/malbeck
@import application/reset
@import application/core
@import application/bar


#bar:before
  +bg_gradient(#ccc,rgba(#ccc,0))

body
  background: image-url('main/bg.png') 0 70px repeat-x #fff
  color: #251533
  font-family: DinLight, sans
  min-width: 980px
  
  strong
    font-family: DinMedium, sans
    
button,
.button
  +bg_gradient(#d24723,#792b28)
  border: 1px solid #eee
  +border_radius(5)
  color: #f8d5bb
  display: inline-block
  font-family: Malbeck, serif
  font-size: 16pt
  height: 30px
  line-height: 30px
  letter-spacing: 1px
  padding: 0 15px
  text-decoration: none
  text-transform: lowercase  
  +transition(box-shadow .2s linear)
  
  &:focus,
  &:hover
    +bg_gradient(#e05c2e,#9e3834)
    +box_shadow(0 0 10px #aaa)
    color: #fff

#pitch
  line-height: 22px
  margin: 95px auto 0
  position: relative
  width: 950px
  text-align: left
  z-index: 2
  
  strong
    display: block
    font-size: 22px
  
  a
    color: #be4124
    padding: 0 5px
    text-decoration: underline
    
    &:hover
      background: #367BB1
      border: none
      +border_radius(5)
      +box_shadow(0 0 25px #999)
      color: #fff
      text-decoration: none
  
#content
  background: image-url('main/block.png') top center no-repeat
  position: relative
  margin: 20px 0 0
  min-height: 310px
  z-index: 2

#body
  left: 50%
  line-height: 20px
  margin: 40px 0 0 -450px
  padding: 0 0 35px
  position: absolute
  text-align: left
  width: 900px
  
  a:not(.button)
    +border_radius(3)
    color: #be4124
    padding: 0 3px
    text-decoration: underline
    +transition(background .2s linear, color .2s linear)
    
    &:hover
      background: #be4124
      color: #fff
      text-decoration: none
  
  h1,
  h2,
  h3
    color: #367BB1
    font-family: DinMedium, serif
    font-size: 30px
    line-height: 30px
  
  h1
    font-size: 30px
    letter-spacing: -1px
    padding: 0 0 15px
  
  h2
    font-size: 24px
    padding: 15px 0
    
  h3
    font-size: 18px
    padding: 15px 0
    
  p
    padding: 15px 0
    
  ol
    padding: 15px 0
    
    li
      counter-increment: li
      margin: 0 20px
      position: relative
      
      &:before
        +border_radius(3)
        content: counter(li)
        color: #999
        font-family: DinMedium, sans
        font-size: 11px
        height: 15px
        line-height: 15px
        left: -40px
        padding: 0 3px
        position: absolute
        text-align: right
        top: 2px
        width: 30px
      
      &:hover:before
        background: #eee
  
  ul
    padding: 15px 0
    
    li
      margin: 0 20px
      position: relative
      
      &:before
        border-bottom: 4px solid transparent
        border-left: 4px solid #ccc
        border-top: 4px solid transparent
        content: ''
        height: 0
        left: -10px
        position: absolute
        top: 7px
        width: 0
  
  table
    +border_radius(5)
    margin: 0 0 15px
    
    td,
    tr
    
      &.r
        text-align: right
  
    thead
      text-align: left
    
      th
        background: #2d7cb4
        +bg_gradient(#4192cb,#1c679c)
        border-bottom: 1px solid #fff
        color: #fff
        padding: 10px
        
        &:first-child
          +border_radius(5,0,0,0)
        
        &:last-child
          +border_radius(0,5,0,0)
        
        &:only-child
          +border_radius(5,5,0,0)
  
    tbody
    
      td
        background: #eee
        +bg_gradient(#eee,#ddd)
        border-bottom: 1px solid #ccc
        border-top: 1px solid #fff
        padding: 5px 10px
        width: 100%
        
        &.actions
          padding: 5px
          white-space: nowrap
          
          div
            position: relative
          
            a
              background: image-url('application/icons.png') no-repeat #aaa
              +border_radius(5)
              display: block
              float: left
              height: 30px
              overflow: hidden
              padding: 0
              margin: 0 0 0 5px
              text-indent: -500em
              +transition(background-color .2s linear, box-shadow .2s linear)
              width: 30px
              
              &:hover
                background: image-url('application/icons.png') no-repeat #be4124
                +box_shadow(0 0 10px #333)
              
                &[meta]
                
                  &:before
                    background: rgba(#251634,.8)
                    +border_radius(5)
                    color: #fff
                    content: attr(meta)
                    font-size: 13px
                    height: 30px
                    line-height: 30px
                    margin: 0 5px 0 0
                    padding: 0 10px
                    position: absolute
                    right: 100%
                    text-indent: 0
                    white-space: nowrap
                  
                  &:after
                    border: 5px solid transparent
                    border-left: 5px solid rgba(#251634,.8)
                    content: ''
                    height: 0
                    left: -5px
                    position: absolute
                    top: 10px
                    width: 0
                    
              
              &.apply
                background-position: 0 -30px
                
              &.delete
                background-position: -30px -30px
                
              &.edit
                background-position: -60px -30px
    
    tfoot
    
      td
        background: image-url('bar/bg.png') top center repeat-x #3d2753
        border-top: 1px solid #fff
        padding: 10px
        position: relative
        
        &:before
          border-top: 1px solid #ccc
          content: ''
          left: 0
          position: absolute
          right: 0
          top: 0
        
        &:first-child
          +border_radius(0,0,0,5)
        
        &:last-child
          +border_radius(0,0,5,0)
        
        &:only-child
          +border_radius(0,0,5,5)
        
        button,
        .button
          border-color: #1e102c
          
          &:hover
            +box_shadow(0 0 10px #000)
  
  label
    font-family: DinMedium, sans
  
  input[type="email"],
  input[type="text"],
  input[type="password"]
    background: #eee
    +bg_gradient(#ddd,#eee)
    +border_radius(5)
    +box_shadow(0 0 3px #ddd)
    border: 1px solid #fff
    display: block
    line-height: 30px
    padding: 0 10px
    +transition(box-shadow .2s linear)
    width: 410px
    
    &:focus
      background: #d7eaf8
      +box_shadow(0 0 8px #2d7cb4)
      +bg_gradient(#f2f8fd,#d7eaf8)
      color: #09558a
  
  input[type="checkbox"],
  input[type="radio"]
    height: 1px
    margin: 10px 0 0 5px
    position: absolute
    width: 1px
    z-index: 1
    
    + label
      display: block
      line-height: 24px
      margin: 0 0 5px
      position: relative
      text-indent: 34px
      z-index: 2
      
      &:before
        background: #eee
        +bg_gradient(#ddd,#eee)
        border: 1px solid #fff
        +border_radius(5)
        +box_shadow(0 0 3px #ddd)
        content: ''
        height: 24px
        left: 0
        position: absolute
        top: 0
        width: 24px
    
    &:focus + label
    
      &:before
        background: #d7eaf8
        +box_shadow(0 0 8px #2d7cb4)
        +bg_gradient(#f2f8fd,#d7eaf8)
    
    &:checked

      + label
            
        &:after
          background: #ddd
          +bg_gradient(#7a569e,#51346e)
          border: 1px solid #ddd
          +border_radius(20)
          +box_shadow(0 0 9px #999)
          content: ''
          height: 14px
          left: 5px
          position: absolute
          top: 5px
          width: 14px
          z-index: 2
      
      &:focus + label,
      &:hover + label,
      + label:hover
              
        &:after
          background: #be4124
          +bg_gradient(#2d7bb3,#155481)
  
  textarea
  
  .accountlinks
    border-left: 1px solid #ccc
    padding: 20px 30px
    position: absolute
    right: 30px
    top: 60px
    width: 340px


@import application/footer