@import mixins


#homebox
  background: image-url('main/homebox.png') top center no-repeat
  height: 360px
  left: 0
  overflow: hidden
  position: absolute
  right: 0
  top: -21px
  z-index: 3
  
  button
    +bg_gradient(#d24723,#792b28)
    border: 1px solid #46335A
    color: #f8d5bb
    +border_radius(5)
    display: inline-block
    font: 16pt Malbeck, serif
    height: 30px
    letter-spacing: 1px
    line-height: 30px !important
    margin: 0 5px 0 0
    padding: 0 15px
    position: relative
    text-decoration: none
    text-transform: lowercase
    +transition(box-shadow .2s linear)
  
  ol
    left: 50%
    margin: 0 0 0 -360px
    position: absolute
    top: 60px
    width: 720px
    
    li
      color: #666
      float: left
      font-size: 14px
      height: 133px
      margin: 0 2px 0 4px
      overflow: hidden
      padding: 15px 30px 0 15px
      position: relative
      text-align: left
      +transition(color .1s linear)
      width: 129px
    
      h2
        color: #1668a3
        font-family: DinMedium, sans
        font-size: 18px
        padding: 0 0 10px
        +transition(color .2s linear)
      
      em
        bottom: -18px
        color: #ccc
        font-family: DinMedium, sans
        font-size: 80px
        position: absolute
        right: -6px
        +transition(bottom .2s linear, color .1s linear)
        
      &:nth-child(1) em
        content: '1'

      &:nth-child(2) em
        content: '2'

      &:nth-child(3) em
        content: '3'

      &:nth-child(4) em
        content: '4'
        right: 6px
      
      &:hover
        color: #000
        +transition(color .1s linear)
      
        h2
          color: #be4124
          +transition(color .1s linear)
      
        em
          bottom: 0
          color: #be4124
          +transition(bottom .1s linear, color .1s linear)

  form
    color: #a89db3
    height: 101px
    margin: 239px auto 0
    padding: 20px 30px
    position: relative
    text-align: left
    width: 900px
  
    &:after
      background: image-url('bar/shadow.png') top center no-repeat
      content: ''
      height: 70px
      left: 0
      pointer-events: none
      position: absolute
      right: 0
      top: 122px
    
    .pitch
      border-left: 2px solid #544762
      font-size: 13px
      left: 570px
      padding: 5px 0 5px 20px
      position: absolute
      top: 40px
      
      strong
        color: #fff
        font-family: DinMedium, sans
        font-size: 18px
        display: block
      
      a
        color: #6cc0fc
        text-decoration: underline
        
        &:hover
          color: #e95c3a
    
    h2
      color: #fff
      font-family: DinMedium, sans
      font-size: 18px
      line-height: 25px
      
    input
      +bg_gradient(#cdcdcd,#fdfdfd)
      border: 1px solid #46345a
      +border_radius(5)
      color: #999
      float: left
      height: 30px
      line-height: 30px
      padding: 0 10px
      width: 420px
      
      &:focus,
      &:hover
        color: #333
    
    button
      border-color: #332344
      float: left
      margin: 0 0 0 5px
      padding: 0
      width: 70px
      
      &:focus,
      &:hover
        +box_shadow(0 0 10px #000)
    
    .url
      background: image-url('main/icon-link.png') center left no-repeat
      clear: both
      font-size: 13px
      line-height: 25px
      padding: 0 0 0 30px
      
      strong
        color: #6cc0fc
        font-size: 15px
        height: 20px
        
        ins
          color: #fff
    
    img
      pointer-events: none
      position: absolute
      right: -40px
      top: -149px
      +transition(right .2s linear)
  
  &:hover
  
    form
      
      img
        right: -58px
        +transition(right .2s linear)
    
#home
  background: image-url('main/bg.png') 0 0 repeat-x #fff
  margin: 263px 0 0
  min-height: 220px
  padding: 90px 0 0
  
  &:after
    background: image-url('bar/shadow.png') top center no-repeat
    content: ''
    height: 70px
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 340px
  
  h2
    color: #251634
    font-size: 18px
    margin: 0 0 15px
    
    strong
      font-family: DinMedium, sans
  
  .col1
    left: 50%
    margin: 0 0 0 -480px
    position: absolute
    text-align: left
    width: 300px
    
    ul
      +border_radius(5)
      +box_shadow(0 -4px 3px rgba(#ccc,.5))
      margin: 0 0 30px
      
      li
        background: #eee
        +bg_gradient(#fff,#eee)
        border-bottom: 1px solid #fff
        border-top: 1px solid #ccc
        color: #666
        font-size: 14px
        line-height: 17px
        min-height: 20px
        overflow: hidden
        padding: 15px 10px
        position: relative
        +transition(color .2s linear)
        
        &:first-child
          +border_radius(5,5,0,0)
        
        &:not(:last-child)
          height: 65px
          overflow: hidden
          padding-bottom: 0
          +transition(height .3s linear)
          
          &:after
            bottom: 0
            +bg_gradient(rgba(#eee,0),#eee)
            content: ''
            height: 20px
            left: 0
            position: absolute
            right: 0
          
          &:hover
            height: 135px
            +transition(height .3s linear)
        
        &:last-child
          background: image-url('bar/bg.png') top center repeat-x #3d2753
          +border_radius(0,0,5,5)
          padding: 0
          
          a
            background: image-url('main/icon-gear.png') 10px center no-repeat
            +border_radius(0,0,5,5)
            border-top: 1px solid #fff
            color: #fff
            display: block
            font-size: 18px
            height: 40px
            line-height: 40px
            padding: 0 0 0 45px
            +transition(background-position .1s linear, padding .1s linear)
            
            &:hover
              background: image-url('main/icon-gear.png') 15px center no-repeat rgba(#be4124, .2)
              padding: 0 0 0 55px
              +transition(background .1s linear, padding .1s linear)
      
        h3
          color: #1668a3
          font-family: DinMedium, sans
          font-size: 20px
          margin: 0 0 10px
          +transition(color .2s linear)
        
        &:hover
          color: #000
          +transition(color .1s linear)
          
          h3
            color: #be4124
            +transition(color .1s linear)
  
  .col2
    margin: 0 -480px 0 0
    position: absolute
    right: 50%
    text-align: left
    width: 630px
    
    ul
      +border_radius(5)
      +box_shadow(0 -4px 3px rgba(#ccc,.5))
      margin: 0 0 30px
    
      li
        background: #eee
        +bg_gradient(#fff,#eee)
        border-bottom: 1px solid #fff
        border-top: 1px solid #ccc
        color: #666
        font-size: 14px
        line-height: 17px
        min-height: 20px
        overflow: hidden
        padding: 10px
        position: relative
        +transition(color .2s linear)
        
        &:first-child
          +border_radius(5,5,0,0)
        
        cite,
        time
          border-right: 2px solid #e2e2e2
          color: #1668a3
          display: block
          font-family: DinMedium, sans
          font-size: 12px
          float: left
          margin: -5px 5px -5px 0
          padding: 5px 0
          
        cite
          width: 100px
        
        time
          width: 50px
        
        a
          +border_radius(3)
          color: #be4124
          padding: 0 3px
          text-decoration: underline
          +transition(background .2s linear, color .2s linear)
          
          &:hover
            background: #be4124
            +box_shadow(0 0 15px #ccc)
            color: #fff
            text-decoration: none
          
          &.comment
            background: transparent
            border: 5px solid transparent
            +border_radius(0)
            +box_shadow(none)
            height: 0
            padding: 0
            position: absolute
            right: 0
            text-indent: -500em
            top: 15px
            width: 25px
            
            &:after
              background: image-url('main/icon-comment.png') 0 0 no-repeat #999
              content: ''
              height: 30px
              position: absolute
              right: 0
              top: -15px
              width: 30px
              z-index: 2
            
            &:hover
              border-left-color: rgba(#251634,.8)
              width: 31px
              
              &:after
                background-color: #be4124
              
              &[meta]:before
                background: rgba(#251634,.8)
                +border_radius(5)
                color: #fff
                content: attr(meta)
                font-size: 13px
                height: 30px
                line-height: 30px
                padding: 0 10px
                position: absolute
                right: 36px
                text-indent: 0
                top: -15px
                white-space: nowrap
        
        &:last-child
          background: image-url('bar/bg.png') top center repeat-x #3d2753
          +border_radius(0,0,5,5)
          color: #a89db5
          font-size: 13px
          line-height: 20px
          padding: 10px
          
          &:before
            border-top: 1px solid #fff
            content: ''
            left: 0
            position: absolute
            right: 0
            top: 0
          
          &:hover
            color: #f8d5bb
          
            &:after
              background: rgba(#be4124, .2)
              bottom: 0
              content: ''
              left: 0
              position: absolute
              right: 0
              top: 0
          
          *
            position: relative
            z-index: 2
          
          strong
            color: #fff
            font-family: DinMedium, sans
          
          a
            color: #fff
            font-family: DinMedium, sans
            
            &:hover
              +box_shadow(0 0 5px #000)
          
          .meta
            float: right
            
            strong
              color: inherit