@import mixins

html,
body
  height: 100%
  overflow: hidden
  
#bar
  background-position: 0 0
  min-width: 1px

  &:before
    +bg_gradient(rgba(#000,.5),rgba(#000,0))
    border-top: 1px solid #46335A
  
  .logo
    left: 10px
    margin: 0
  
  >ul.menu
    left: 172px
    margin: 0
  
  >ul.characters
    margin: 0
    right: 65px
  
  a.avatar
    margin: 0
    right: 15px

#mailbox-menu
  background: #444
  +bg_gradient(#555,#333)
  border-right: 1px solid #333
  bottom: 0
  +box_shadow(0 0 10px rgba(#000,.7))
  left: 0
  padding: 0
  position: fixed
  text-align: center
  top: 70px
  width: 69px
  z-index: 3
  
  dt
    border-bottom: 1px solid #000
    color: #999
    font: 13px DinLight, sans
    margin: 0 0 20px
    padding: 15px 0 5px
  
  a,
  button
    background: image-url('application/icons.png') no-repeat #333
    border: 1px solid #333
    +border_radius(30)
    +box_shadow(0 0 15px #888)
    display: block
    height: 30px
    +opacity(.7)
    overflow: hidden
    margin: 0 auto 10px
    padding: 0
    text-decoration: none
    text-indent: -100em
    width: 30px
    +transition(box-shadow .2s linear, border .2s linear)
    
    &:hover
      border: 1px solid #000
      +box_shadow(0 0 20px #ccc)
      +opacity(1)
  
  dd
  
    &.inbox
    
      a,
      button
        background-position: -270px -30px
    
    &.sent
    
      a,
      button
        background-position: -300px -30px
    
    &.trash
    
      a,
      button
        background-position: -240px -30px
  
    &.compose
    
      a,
      button
        background-position: -120px -30px
    
    &.move
    
      a,
      button
        background-position: -210px -30px
    
    &.delete
    
      a,
      button
        background-position: -30px -30px
    
    &.current
    
      a,
      button
        background-color: #2D7CB4
        border-color: #5099cc
        +box_shadow(0 0 20px #ccc)
        +opacity(1)
  
#mailbox
  background: #999
  bottom: 0
  left: 70px
  overflow: scroll
  overflow-x: hidden
  padding: 12px 0 8px
  position: absolute
  text-align: left
  top: 70px
  width: 320px
  
  >p
    color: #444
    font: 14px DinLight, serif
    padding: 15px
  
  >dl
    
    dt
      color: #fff
      font: 18px DinMedium, serif
      padding: 15px 15px 5px
  
    dd
      background: #eee
      +bg_gradient(#ccc,#fff)
      +border_radius(3)
      border-top: 1px solid #fff
      border-bottom: 1px solid #666
      margin: 0 5px 1px
      padding: 10px 10px 10px 30px
      position: relative
      +transition(box-shadow .2s linear)
      z-index: 2
      
      time
        color: #A03B32
        font: 12px DinMedium, serif
        position: absolute
        right: 10px
        text-align: right
        top: 10px
        width: 50px
      
      h3
        color: #3f2656
        font: 17px DinMedium, serif
        padding: 0 50px 0 50px
        
        a:before
          bottom: 0
          content: ''
          left: 30px
          position: absolute
          right: 0
          top: 0
          z-index: 3
      
      .avatar
        background: #999
        border: 1px solid #fff
        +border_radius(5)
        height: 40px
        left: 30px
        position: absolute
        top: 10px
        width: 40px
        z-index: 2
      
      p.meta
        background-color: #bbb
        +bg_gradient(#aaa,#ccc)
        border: 1px solid #aaa
        +border_radius(10)
        height: 16px
        left: 5px
        position: absolute
        text-indent: -100em
        top: 10px
        width: 16px
        z-index: 4
        
        label
          background: transparent
          border: 0
          +border_radius(10)
          height: 14px
          left: 1px
          position: absolute
          top: 1px
          +transition(background .2s linear)
          width: 14px
          
          &:hover
            background: #A23B30
        
        input:checked + label
          background: #3D2454 !important
      
      p.author
        color: #327BB4
        font: 13px DinLight, serif
        padding: 0 0 10px 50px
        
        strong
          font-family: DinMedium, serif
      
      p.body
        color: #666
        font: 13px DinLight, serif
        
      &:hover
        +box_shadow(0 0 50px rgba(#000,.5))
        z-index: 3

#message
  background: #eee
  +bg_gradient(#ccc,#fff)
  border-left: 1px solid #ccc
  bottom: 0
  +box_shadow(0 0 10px rgba(#000,.7))
  left: 390px
  overflow: scroll
  overflow-x: hidden
  padding: 20px
  position: fixed
  right: 0
  text-align: left
  top: 70px
  z-index: 1