@import mixins

#bar
  background: image-url('bar/bg.png') top center repeat-x
  color: #a89db4
  font-family: DinLight, sans-serif
  height: 75px
  left: 0
  min-width: 980px
  position: fixed
  right: 0
  top: 0
  z-index: 91

  &:before
    +bg_gradient(rgba(#ccc,.5),rgba(#ccc,0))
    border-top: 1px solid rgba(#000,.3)
    content: ''
    height: 5px
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 70px
    z-index: 89
  
  .logo
    background: image-url('bar/logo.png') 0 100% no-repeat
    height: 104px
    left: 50%
    margin: 0 0 0 -480px
    position: absolute
    top: -50px
    width: 207px
  
  >ul
    height: 26px
    padding: 5px 0
    position: absolute
    text-align: left
    top: 24px
    z-index: 93
    
    &.menu
      border-left: 2px solid #554863
      padding: 5px 0 5px 15px
      left: 50%
      margin: 0 0 0 -255px
      width: 385px
    
    &.dashboard
      right: 50%
      margin: 0 -430px 0 0
      
      >li
      
        >ul
          +border_radius(3,0,3,3)
          left: auto
          right: 0
          
          >li
            display: block
            position: relative
            
            >a
              text-indent: 20px
            
            img
              background: #164e79
              border: 1px solid #164e79
              +border_radius(2)
              left: 4px
              position: absolute
              top: 4px
              width: 20px
    
    >li
      float: left
      position: relative
      
      >a,
      >span
        background: #251634
        border: 1px solid #46345a
        +border_radius(5)
        color: #ccc
        float: left
        font: 14px EurostyleStd, sans-serif
        display: block
        height: 26px
        line-height: 26px
        margin: 0 0 0 5px
        padding: 0 10px
        position: relative
        z-index: 92
        
        &:not(:only-child)
          padding: 0 30px 0 10px
      
          &:after
            border: 5px solid transparent
            border-top-color: #A7C3D6
            content: ''
            height: 0
            +opacity(.7)
            position: absolute
            right: 10px
            top: 11px
            width: 0
      
      >span
        cursor: default
      
      >ul
        background: #2d7cb4
        border: 1px solid #4a99d0
        +border_radius(0,3,3,3)
        +box_shadow(0 0 5px rgba(#000, .5))
        left: 5px
        margin: -9000em 0 0
        min-width: 120%
        +opacity(0)
        padding: 5px 0 0
        position: absolute
        top: 26px
        z-index: 91
        
        >li
          display: inline
          
          >a
            border-top: 1px solid #186a9e
            color: #cceaff
            display: block
            font-size: 13px
            padding: 0 10px
            white-space: nowrap
            
            &:hover
              background: #4a99d0
              color: #fff
          
          &:last-child
            
            a
              +border_radius(0,0,3,3)
      
          &.extra
            
            >a
              background: rgba(#000,.1)
              +bg_gradient(rgba(#000,.1),rgba(#000,.2))
              position: relative
              text-indent: 10px
              white-space: nowrap
              
              &:before
                color: #5eaae1
                content: '+'
                left: 0
                position: absolute
                top: 7px
                text-align: right
                text-indent: 0
                width: 15px
            
              &:hover
                background: #4a99d0
                color: #fff
                
                &:before
                  color: #fff
      
      &:hover
        
        >a,
        >span
          background: #2d7cb4
          border-color: #4a99d0
          color: #fff
          +transition(background .1s linear)
          z-index: 94

          &:not(:only-child)
            border-bottom: 0
            +border_radius(3,3,0,0)
            padding: 0 30px 7px 10px
            +transition(background .1s linear, padding .1s linear)
            
            &:after
              +opacity(1)
              +transition(opacity .2s linear)
        
        >ul
          margin: 0
          +opacity(1)
          top: 33px
          +transition(top .2s ease-in-out, opacity .1s linear)
          z-index: 93
          
          >li
            
            >a
              padding: 8px 10px
              +transition(padding .1s linear)
      
      >p
        font-size: 13px
        padding: 0 0 0 5px
        
        a
          +border_radius(2)
          color: #a89db4
          line-height: 30px
          padding: 0 3px
          text-decoration: underline
          
          &:hover
            background: #2D7CB4
            color: #fff
            text-decoration: none
      
      &.icon
        margin: -5px 0 -5px 5px
        padding: 5px 0
        
        >a
          background: image-url('bar/icons.png') no-repeat
          border-color: transparent
          margin: 0 0 0 5px
          +opacity(.8)
          padding: 0
          text-indent: -500em
          +transition(opacity .1s linear)
          width: 30px
        
          &[meta]:before
            background: #BC3F2B
            +border_radius(2)
            color: #F6CFC9
            content: attr(meta)
            font-family: DinMedium, sans-serif
            font-size: 12px
            height: 12px
            right: 0
            line-height: 12px
            padding: 3px
            position: absolute
            text-align: right
            text-indent: 0
            top: -17px
          
          &:hover
            +opacity(1)
            
            &[meta]:before
              background: #367BB1
              color: #fff
      
      &.search > a
        background-position: -5px -5px
        
      &.gear > a
        background-position: -45px -5px 
      
      &.notice > a
        background-position: -85px -5px 
      
      &.envelope > a
        background-position: -125px -5px
        margin: 0 15px 0 5px
  
  a.avatar
    background: #261333
    border: 1px solid #554863
    +border_radius(5)
    height: 40px
    margin: 0 -480px 0 0
    overflow: hidden
    position: absolute
    right: 50%
    top: 15px
    +transition(border .2s linear, box-shadow .2s linear)
    width: 40px
    
    img
      +border_radius(2)
      height: 40px
      left: 0
      position: absolute
      top: 0
      width: 40px
    
    &:hover
      border-color: #3679B3
      +box_shadow(0 0 10px #000)
  
  p.signup
    font-size: 13px
    height: 30px
    line-height: 30px
    position: absolute
    left: 50%
    // margin: 25px 0 0 110px TODO Doug - This is the value needed once the search form gets added
    margin: 20px 0 0 330px
    text-align: right
    width: 150px
  
    a
      color: #fff
      text-decoration: underline
      
      &:hover
        color: #f26443
    
    .button
      +bg_gradient(#d24723,#792b28)
      border-color: #1e102c
      +border_radius(3)
      color: #f8d5bb
      float: right
      font: 11pt EurostyleStd, serif
      height: 30px
      line-height: 30px
      padding: 0
      margin: 0 0 0 5px
      text-align: center
      text-decoration: none
      width: 75px
      white-space: nowrap
      
      &:focus,
      &:hover
        +bg_gradient(#e05c2e,#9e3834)
        +box_shadow(0 0 10px #000)
        color: #fff
  
  // TODO Doug - This commented SASS code is used for the search form once the feature is ready
  //form
  //  border-left: 2px solid #554863
  //  margin: 0 -480px 0 0
  //  padding: 5px 0 5px 20px
  //  position: absolute
  //  right: 50%
  //  top: 20px
  //
  //  &:before
  //    background-image: image-url('bar/icon-search.png')
  //    content: ''
  //    height: 20px
  //    left: 25px
  //    +opacity(.3)
  //    position: absolute
  //    top: 10px
  //    width: 20px
  //
  //  input
  //    +bg_gradient(#cdcdcd,#fdfdfd)
  //    border: 1px solid #46345a
  //    +border_radius(3)
  //    color: #999
  //    height: 30px
  //    line-height: 30px
  //    padding: 0 10px 0 30px
  //    width: 140px
  //    
  //    &:focus
  //      color: #333
  //    
  //  &:hover
  //  
  //    &:before
  //      +opacity(.6)
  //    
  //    input
  //      color: #333
  //  
  //  button
  //    position: absolute
  //    top: -5000em