@import mixins
@import fonts/din
@import fonts/eurostyle
@import application/reset
@import application/core
@import application/bar

#flash
  position: absolute
  top: 75px

html,
body
  min-height: 100%

body
  background: #1E0F28
  font-family: DinLight, sans-serif
  min-width: 980px
  
  strong
    font-family: DinMedium, sans-serif

#content
  background: center 70px fixed no-repeat
  min-height: 400px
  padding: 270px 0 0
  position: relative

#header
  height: 200px
  left: 50%
  margin: 0 0 0 -480px
  position: absolute
  text-align: left
  top: 70px
  width: 960px
  z-index: 10
  
  .title
    left: 0
    position: absolute
    bottom: 90px
    
    strong
      display: block
      font-family: EurostyleStd, sans-serif
      font-size: 36px
      letter-spacing: -2px
    
    cite
      display: block
      font-size: 24px
      letter-spacing: -1px
  
  .menu
    bottom: 0
    height: 30px
    left: 0
    padding: 15px 5px
    position: absolute
    right: 0
    
    >li
      float: left
      list-style: none
      position: relative
      
      >a
        +border_radius(3)
        display: block
        font: 16px EurostyleStd, sans-serif
        height: 30px
        line-height: 30px
        margin: 0 0 0 10px
        padding: 0 10px
        position: relative
        +transition(color .2s linear, background .2s linear)
        z-index: 12
            
        &:not(:only-child)
          padding: 0 30px 0 10px
    
          &:after
            border: 5px solid transparent
            content: ''
            height: 0
            position: absolute
            right: 10px
            top: 13px
            width: 0
      
      >ul
        +border_radius(0,3,3,3)
        left: 10px
        +opacity(.4)
        min-width: 120%
        overflow: hidden
        padding: 0
        position: absolute
        top: 25px
        z-index: 11
        
        >li
          height: 0
          padding: 0
        
          >a
            display: block
            font-size: 13px
            padding: 0 40px 0 10px
            position: relative
            white-space: nowrap
            
            &[meta]:before
              +border_radius(2)
              content: attr(meta)
              font: 12px DinMedium, sans-serif
              line-height: 12px
              padding: 3px
              position: absolute
              right: 5px
              top: 5px
          
          &:last-child,
          &:last-child >a
            +border_radius(0,0,3,3)
      
      &:hover
        
        >a
          +transition(color .2s linear)
          
          &:not(:only-child)
            border-bottom: 0
            +border_radius(3,3,0,0)
        
        >ul
          +opacity(1)
          padding: 5px 0 0
          top: 30px
          +transition(opacity .2s linear, top .2s linear)
          
          >li
            height: auto
            
            >a
              padding-bottom: 7px
              padding-top: 7px
              +transition(padding .2s linear)
      
      &.special
        float: right
        
        >a
          float: right
          font-size: 14px
          margin: 0 10px 0 0
          padding: 0 40px 0 10px
          +transition(none)
          
          &:before
            background: image-url('application/icons.png') no-repeat
            content: ''
            height: 30px
            position: absolute
            right: 5px
            top: 0
            width: 30px
          
          &:after
            display: none
          
          &:not([href])
            background: transparent
            cursor: default
        
        >ul
          +border-radius(3,0,3,3)
          left: auto
          right: 10px

#body
  background: #fff
  margin: 0 auto
  padding: 30px
  position: relative
  text-align: left
  width: 900px
  z-index: 3
  
  
  // GENERAL CONTENT
  
  a
    +border_radius(2)
    padding: 0 3px
    text-decoration: underline
    +transition(background .2s linear)
    
    &:hover
      text-decoration: none
  
  h1,
  h2,
  h3
    font-family: EurostyleStd, serif
    letter-spacing: -1px
    line-height: 30px
    padding: 0 0 15px
    text-decoration: none
  
  h1
    font-size: 30px
  
  h2
    font-size: 24px
    padding: 10px 0
    
    + fieldset
      border-top: 1px solid
      margin-top: -5px
  
  h3
    font-size: 18px
    padding: 10px 0
  
  hr
    border-top: 1px solid
    clear: both
    margin: 20px 0
    visibility: visible
  
  section
    
    &.left
      float: left
      padding-bottom: 30px
      width: 432px
  
    &.right
      float: right
      padding-bottom: 30px
      width: 432px
    
  #breadcrumb
    height: 40px
    margin: -30px -30px 30px
    overflow: hidden
    
    ol
      font: 12px DinMedium, serif
      line-height: 30px
      padding: 0 15px
      margin: 0
      
      li
        display: block
        float: left
        padding: 0 20px 0 10px
        position: relative
        
        a,
        span
          +border_radius(0)
          display: block
          float: left
          margin: 0 -5px 0 -25px
          padding: 0 5px 0 25px
          +transition(none)
        
        &:before
          border-top: 15px solid transparent
          border-bottom: 15px solid transparent
          border-left: 15px solid
          content: ''
          height: 0
          position: absolute
          right: 0
          top: 0
          width: 0
          z-index: 1
        
        &:after
          border-top: 15px solid transparent
          border-bottom: 15px solid transparent
          border-left: 15px solid
          content: ''
          height: 0
          position: absolute
          right: 1px
          top: 0
          width: 0
          z-index: 2
        
        &:last-child:hover span
          color: inherit
            
      
      &:after
        clear: both
        content: '.'
        display: block
        height: 0
        visibility: hidden
  
  p
    padding: 10px 0
    word-wrap: break-word
  
  blockquote
    border: 1px solid
    margin: 10px 0
    padding: 10px 20px
  
  ul,
  ol
    padding: 10px 30px
  
  ul li
    list-style: square
  
  ol li
    list-style: decimal

  dl
    
    dt
      font-family: DinMedium, sans-serif
      padding: 10px 0 0
    
    dd
      padding: 10px 0

  time
    font: 12px DinMedium, sans-serif
    white-space: nowrap
  
  
  // ACTIONS
  
  #actions
    position: absolute
    right: 30px
    top: 30px
    z-index: 8
  
  #breadcrumb + #actions
    top: 60px
  
  .actions
    font-size: 0
    white-space: nowrap
    word-spacing: 0
    
  .actions a
    background: image-url('application/icons.png') no-repeat
    +border_radius(3)
    display: inline-block
    height: 30px
    overflow: hidden
    padding: 0
    margin: 0 0 0 5px
    text-indent: -500em
    +transition(background-color .2s linear, box-shadow .2s linear)
    width: 30px
    
    &:hover
      background: image-url('application/icons.png') no-repeat
    
      &[meta]:before
        border: 1px solid
        +border_radius(3)
        content: attr(meta)
        font-size: 13px
        height: 28px
        line-height: 28px
        margin: 0 5px 0 0
        padding: 0 10px
        position: absolute
        right: 100%
        text-indent: 0
        white-space: nowrap
      
      &[meta]:after
        border: 5px solid transparent
        border-left: 5px solid
        content: ''
        height: 0
        left: -5px
        position: absolute
        top: 10px
        width: 0


  // TABLES

  table
    +border_radius(3)
    margin: 15px 0
    width: 100%
    
    td,
    tr
    
      &.r
        text-align: right
      
      &.permission
      
        h3
          line-height: 30px
          padding: 0
  
    thead
      text-align: left
    
      th
        border-bottom: 1px solid
        font-family: DinMedium, serif
        padding: 10px
        white-space: nowrap
        
        &:first-child
          +border_radius(3,0,0,0)
        
        &:last-child
          +border_radius(0,3,0,0)
        
        &:only-child
          +border_radius(3,3,0,0)
        
        &.check
          padding: 5px
          text-align: center
          
          a
            display: block
            padding: 5px
            text-align: center
            text-decoration: none
  
    tbody
      
      tr
    
        td
          border-bottom: 1px solid
          border-top: 1px solid
          padding: 5px 10px
          width: 100%
          word-break: break-word
          
          &.actions
            padding: 5px
            white-space: nowrap
            
            div
              min-height: 30px
              position: relative
            
          img.avatar
            border: 1px solid
            +border_radius(3)
            height: 40px
            float: left
            margin: 0 -5px
            width: 40px
          
          img.icon
            border: 0
            +border_radius(2)
            height: 20px
            width: 20px
          
          &.cinch
            white-space: nowrap
            width: 0
          
          &.character
          
            h3
              line-height: 1em
              padding: 5px 0 0
            
            .meta
              font-size: 12px
              padding: 0 0 10px
          
          &.characters
            
            ul
              padding: 0
            
              li
                display: inline-block
                font: 13px DinLight, sans-serif
                line-height: 20px
                padding: 0 0 3px
                width: 180px
              
                img.avatar
                  margin: 0 5px 0 0
                
                label
                  text-indent: 0
                
                  img.avatar
                    margin: 3px 5px 0 30px
              
          &.check
            border-right: 1px solid
            padding: 5px 32px 5px 5px
            text-align: center
            width: 0
            
            label
              position: absolute
        
        &.dim
        
          td
            +opacity(.5)
            +transition(opacity .2s linear)
          
          &:hover td
            +opacity(1)
        
    tfoot
    
      td
        border-top: 1px solid
        padding: 10px
        position: relative
        
        &:first-child
          +border_radius(0,0,0,3)
        
        &:last-child
          +border_radius(0,0,3,0)
        
        &:only-child
          +border_radius(0,0,3,3)
      
    td.half,
    th.half
      width: 50%
    
    &.roster
    
      tr.admin td
        border-width: 3px
      
      dfn
        display: block
        font-size: 13px
        padding: 3px


  // PAGES

  article
    position: relative
    z-index: 1
    
    h1
      padding-right: 100px
    
    &.discussion
    
      > h1,
      > .meta
        padding-left: 80px
    
    > .meta,
    > .meta *
      font: 13px EurostyleStd, sans-serif
    
    > .meta
      border-bottom: 1px solid
      display: block
      padding: 0 0 5px
      position: relative
      margin: -10px 0 20px
      
      .avatar
        border: 1px solid
        bottom: 5px
        left: 1px
        outline: 1px solid
        position: absolute
    
      a
        text-decoration: none
      
      a,
      strong
        font-family: EurostyleBold, sans-serif


  // COMMENTS

  .comments,
  .activities
    +border_radius(3)
    clear: both
    margin: 30px -30px 0
    padding: 20px
    
    ol
      margin: 0
      padding: 0
    
    li.owned
    
      &.activity >a:first-of-type,
      &.activity >strong:first-child >a,
      &.comment >blockquote >.meta >strong:first-of-type a
        
        &:before,
        &:after
          display: none

    li.comment blockquote form
      margin-right: 0
            
    form
      border-right: 22px solid
      margin: 5px 15px 10px 72px
      position: relative
      padding: 5px
      z-index: 3
      
      &:before
        border-left: 10px solid transparent
        border-top: 10px solid
        content: ''
        height: 0
        position: absolute
        left: -10px
        top: 10px
        width: 0
        z-index: 3
      
      .profile
        margin: 0
        padding: 0
        position: absolute
        top: 0
        left: -62px
        +transition(box-shadow .2s linear)
        z-index: 4
        
        li
          background: none
          display: inline
          list-style: none
          margin: 0
          padding: 0
        
          label
            display: none
            float: left
            height: 44px
            margin: 0
            position: relative
            width: 44px
            text-indent: 0
            +transition(background .2s linear)
            z-index: 2
            
            &:before,
            &:after
              display: none
            
            &:hover:after
              background: transparent
            
            >.avatar
              border: 1px solid
              height: 40px
              left: auto
              margin: 1px
              top: auto
              width: 40px
          
          input
            display: block
            height: 1px
            margin: 20px
            overflow: hidden
            position: absolute
            width: 1px
            
            &:checked + label
              display: block
              +transition(none)
              
              &:after
                background: transparent
                border: 0
                bottom: auto
                content: 'Posting as ' attr(meta)
                display: block
                font: 11px Eurostyle, sans-serif
                left: 62px
                line-height: 15px
                pointer-events: none
                position: absolute
                right: auto
                top: -15px
                white-space: nowrap
                width: auto
        
        &:hover
          +border_radius(3)
          left: -72px
          padding: 10px
          top: -10px
          +transition(padding .2s linear, left .2s linear, top .2s linear)
          
          input + label:after
            content: '' !important
        
          + textarea
            height: 80px
          
          li
            
            label
              display: block
              margin: 0 0 0 5px
              
              &:hover
                
                &[meta]
                
                  &:before
                    +border_radius(2)
                    content: attr(meta)
                    display: block
                    font-size: 12px
                    height: 15px
                    left: 0
                    line-height: 15px
                    +opacity(1)
                    padding: 5px 10px
                    position: absolute
                    text-indent: 0
                    top: -37px
                    white-space: nowrap
                    width: auto
                  
                  &:after
                    border: 10px solid transparent
                    border-left: 0
                    +border_radius(0)
                    border-top: 10px solid
                    +box_shadow(none)
                    content: ''
                    display: block
                    height: 0
                    left: 10px
                    +opacity(1)
                    position: absolute
                    top: -10px
                    width: 0

                img
                  cursor: pointer
          
          li:first-child
          
            label
              margin: 0
      
      textarea
        border: 1px solid
        +border_radius(0)
        display: block
        font-size: 14px
        height: 22px
        left: 5px
        line-height: 20px
        position: static
        max-width: 100%
        padding: 5px 10px
        margin: 0
        +transition(height .2s linear, color .2s linear, opacity .2s linear)
        width: 100%
        
        &:focus,
        &.open
          height: 80px
          
          ~ button,
          ~ input,
          ~ label
            display: block
      
      &.busy
        
        textarea
          height: 21px !important
          +opacity(.2)
        
        button,
        >label,
        >input
          display: none !important
        
        &:after
          background: image-url('application/busy.gif') center center no-repeat
          bottom: 0
          content: ''
          left: 0
          position: absolute
          right: -22px
          top: 0
    
      button
        +border_radius(0)
        display: none
        float: none
        font: 12px DinMedium, sans-serif
        height: auto
        line-height: 20px !important
        margin: 5px 0 0
        padding: 0 5px
      
      >label
        bottom: 5px
        display: none
        font: 12px DinMedium, sans-serif
        line-height: 20px
        margin: 0
        padding: 0 5px 0 0
        position: absolute
        right: 0
        
        &:before
          background: image-url('application/icons.png') no-repeat !important
          border: 0
          +border_radius(0)
          bottom: 0
          +box_shadow(none !important)
          content: ''
          height: 20px
          left: auto
          margin: 0 0 0 -25px
          position: absolute
          right: -20px
          width: 20px
          z-index: 2
            
        &:after
          display: none
      
      >input
        bottom: 14px
        display: none
        height: 1px
        margin: 0
        overflow: hidden
        padding: 0
        position: absolute
        right: -8px
        width: 1px
        z-index: 0
    
    #newcomment
      height: 175px
  
  
  // ACTIVITIES
  
  h1 + .activities
    padding-top: 0
  
  .activities
    min-height: 400px
    padding: 30px
    
    a
      font-family: DinMedium, sans-serif
      text-decoration: none
    
    >li
      list-style: none
      
      &:after
        left: 72px
        
    li.activity
      padding-left: 72px !important
      padding-top: 5px !important
    
    li.comment
    
      >blockquote
        padding-left: 72px
        
        >p
          padding-right: 0
        
        .avatar
          left: 0
          top: 0
      
      + li.comment:after
        display: block
        top: -14px
    
    + .submit
      margin-left: -20px
      margin-right: -20px
  
  
  // SUBMISSIONS & COMMUNITY APPLICATIONS
  
  h2.status
    border-bottom: 1px solid
    margin: 0 0 30px
    padding: 0 0 5px
  
  .submission
    margin: -30px 0 0 0
  
    h1,
    h2
      +border_radius(3)
      font: 20px EurostyleStd, serif
      height: 40px
      line-height: 40px
      margin: 30px 0 15px
      padding: 0 10px 0 50px
      position: relative
      
      &:before
        background: image-url('application/icons.png') no-repeat
        content: ''
        height: 30px
        left: 5px
        position: absolute
        top: 5px
        width: 30px
      
      &:after
        border-left: 1px solid
        border-right: 1px solid
        content: ''
        bottom: 0
        left: 40px
        position: absolute
        top: 0
        width: 0
  
    h1,
    .questions >h2
      width: 520px
    
    .sidebar
      float: right
      width: 280px
      
      .submitter
        margin: 0 0 30px
        
        img.avatar
          height: 40px
          width: 40px
      
      .characters
        
        p
          padding: 0 0 15px
        
        .select
          float: none
          margin: 15px 0 0
          width: 280px
          
          ul
            width: 276px
          
          input:checked + label
            width: 236px
          
          .error
            width: 260px
        
        .picker input:checked + label
          display: none
        
      .characters >label,
      .characters >ul li,
      .submitter a
        +border_radius(3)
        display: block
        min-height: 40px
        line-height: 20px
        margin: 0 0 2px
        padding: 4px 20px 4px 50px
        position: relative
        +transition(background .2s linear)
          
        img.avatar
          +border_radius(2)
          height: 40px
          left: 4px
          position: absolute
          top: 4px
          width: 40px
      
      .submitter a
        height: auto
        font: 14px DinMedium, sans-serif
        line-height: 48px
        min-height: 48px
        padding: 0 8px 0 50px
        text-decoration: none
        +transition(background .2s linear)
      
      .characters
      
        >label
          
          &:before
            display: none
          
          &:after
            content: '\00D7'
            font-size: 17px
            line-height: 1em
            position: absolute
            top: 0
            right: 5px
            
        >ul
          padding: 0 0 30px
          
          li
            height: auto
            min-height: 32px
            padding: 8px 8px 8px 50px
            
            span
              display: block
              min-height: 16px
              line-height: 16px
          
              &.name
                font: 14px DinMedium, sans-serif
                
              &.game
                font: 12px DinLight, sans-serif
          
          + ul,
          + .select,
          + input + .select
            margin: -30px 0 0
      
      .instructions
        padding: 0 0 15px
        
        p
          line-height: 1.2em
          padding: 0 0 15px
          word-wrap: break-word

    .questions
      float: left
      padding: 0 0 30px
      width: 580px
      
      >fieldset >ol >li
        margin: 0 0 30px
      
        >label,
        .select >label
          font: 18px DinMedium, serif
        
        >input,
        >textarea
          width: 558px
          
        .select
          margin-bottom: 15px
          width: auto
          
          ul
            width: 576px
            
            input:checked + label
              width: 536px
        
        mark.error
          width: 560px
    
    h2.comments
      margin: 60px 0 0
      
      &:before
        background-position: -450px -30px
    
    aside.comments
      margin-top: 0
    
    #newcomment h3
      margin-left: 10px
      margin-right: 10px
    
  .submit
    +border_radius(3,3,0,0)
    border-top: 1px solid
    clear: both
    margin: 30px 0 15px
    padding: 15px 15px 30px
    position: relative
    
    &.busy
      
      &:before
        background: image-url('application/busy.gif') center center no-repeat
        content: ''
        height: 30px
        left: 0
        position: absolute
        right: 0
        top: 0
      
      .button
        visibility: hidden
    
    .secondary
      display: block
      float: right
      font-size: 13px
      line-height: 30px
      padding: 0 10px
  
  
  // CUSTOM FORMS
  
  form.custom_form
    
    >fieldset
    
      >ol
        position: relative
        
        li.instructions
          position: absolute
          right: 0
          top: -15px
          
          textarea
            height: 120px
        
      ul.questions
        padding: 0
        
        >li
          border-top: 1px solid
          +border_radius(3)
          clear: both
          height: auto
          list-style: none
          margin: 0 0 20px
          padding: 20px 10px
          position: relative
          
          &:after
            clear: both
            content: ''
            display: block
            height: 0
            visibility: hidden
              
          a.remove
            display: block
            height: 20px
            line-height: 20px
            padding: 0 25px 0 5px
            position: absolute
            right: 10px
            text-decoration: none
            top: 10px
            
            &:before
              content: '\00D7'
              font: 17px DinLight, sans-serif
              height: 20px
              right: 0
              line-height: 17px
              padding: 0
              position: absolute
              text-align: center
              text-indent: 0
              top: 0
              width: 20px
              
          >div
            width: 440px
            
            p
              padding: 0
          
            &.left
              float: left
              
              .select
                float: left
                margin-top: 5px
                width: 185px
                
                ul
                  width: 176px
                  
                  input:checked + label
                    width: 136px
              
              .optreq
                float: left
                margin: 8px 0 0
              
              .explanation
                clear: left
          
            &.right
              float: right
                
              .answers
                margin: 0
                padding: 0
                
                li
                  +border_radius(3)
                  list-style: none
                  margin: 0 0 1px
                  padding: 5px
                  position: relative
                  
                  input
                    margin: 0 25px 0 0
                    width: 380px
                  
                  .remove
                    overflow: hidden
                    padding: 0
                    right: 5px
                    text-indent: -500em
                    top: 10px
                    width: 20px
                  
              .add
                padding: 5px 0 0 0
        
        .question_with_errors
          border: 1px solid
          margin: 0 -1px 35px
          padding-bottom: 25px
          
          mark.error
            +border_radius(3)
            bottom: -15px
            clear: both
            display: block
            height: 15px
            left: 9px
            line-height: 15px
            margin: 0 -10px
            padding: 5px
            position: absolute
            right: 9px

    .add
      margin-left: 50%
      padding: 20px 10px 0
      position: relative
      text-align: right
      z-index: 2
      
      a
        height: 20px
        line-height: 20px
        padding: 0 25px 0 5px
        position: relative
        text-decoration: none
        
        &:before
          content: '\002B'
          font: 17px DinLight, sans-serif
          height: 20px
          right: 0
          line-height: 17px
          padding: 0
          position: absolute
          text-align: center
          text-indent: 0
          top: 0
          width: 20px
    
    .submit
      margin: -35px 0 0
  
  #discussion_body
    width: 880px


  // ROLES & PERMISSIONS
  
  #roles
    left: 30px
    position: absolute
    top: 90px
    width: 240px
    
    ul
      padding: 0
      margin: 0 0 20px
      
      li
        list-style: none
        
        a
          +border_radius(3,0,0,3)
          display: block
          margin: 0 0 1px
          padding: 5px 10px
          text-decoration: none
          +transition(background .2s linear, color .2s linear)
          
    &.busy:after
      +border_radius(3,0,0,3)
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 9
  
  #role
    border: 1px solid
    +border_radius(4,0,0,4)
    border-right: 0
    margin: 0 -30px 0 240px
    padding: 0
    position: relative
    
    .actions
      position: absolute
      right: 20px
      top: 20px
    
    form
      position: relative
      z-index: 1
    
      >h2
        padding: 10px 20px
        
        + p
          margin: -20px 0 0
      
      >p
        padding: 10px 20px 20px
      
      fieldset ol
        margin: 0 20px
    
    .submit
      border: 0
      +border_radius(0,0,0,3)
      margin: -3px 0 0
      padding: 20px
      position: relative
      z-index: 1
      
      &:before
        +border_radius(0,0,3,3)
        content: ''
        height: 5px
        left: 0
        position: absolute
        right: 0
        top: 0
    
    &.busy
        
      &:after
        background: image-url('application/busy.gif') center center no-repeat
        +border_radius(2,0,0,2)
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 9
  
  #permissions
    padding: 1px 0 0
    position: relative
  
    >dd
      display: none
      padding: 10px 20px 20px
      
      h3
        line-height: 1em
        padding: 10px 0 0
        
      &:first-child dd
        padding: 0
        
      dl
        
        dt
          padding: 0
    
    >dt
      padding: 0
      
      h2
        border-bottom: 1px solid
        border-left: 0
        +border_radius(3)
        border-right: 0
        border-top: 1px solid
        font: 20px DinLight, serif
        height: 40px
        line-height: 40px
        margin: 1px 2px 0
        padding: 0 20px
        position: relative
        z-index: 2
      
        &:hover
          cursor: pointer
        
    label + .slider
      margin-top: 5px
  
  #usercheckboxes
    margin: 0 -5px 10px 0
    
    &:after
      clear: both
      content: '.'
      display: block
      height: 0
      visibility: hidden
    
    ol
      padding: 0
      
      li
        display: inline
        clear: none
        float: left
        margin: 0
        position: relative
        
        label
          +border_radius(3)
          font: 13px DinMedium, sans-serif
          height: 17px
          line-height: 16px
          margin: 0 6px 5px 1px
          padding: 5px
          text-indent: 25px
          width: 201px
          
          &:before
            height: 18px
            left: 3px
            top: 3px
            width: 18px
          
        input
          left: 10px
          margin: 0
          top: 10px


// ACTION ITEMS

body.with_action_items
  
  #content
    padding-top: 350px
  
  #header
    height: 280px
    
    .title
      bottom: 170px
    
    .action_items
      border: 1px solid #fff
      +border_radius(3)
      left: 0
      position: absolute
      right: 0
      bottom: 75px
      
      p
        background: #ddd
        border: 1px solid #aaa
        border-bottom: 0
        +border_radius(3,3,0,0)
        +box_shadow(0 0 10px rgba(#000,.2))
        color: #251533
        font: 14px DinLight, sans-serif
        padding: 10px
        position: relative
        
        .clear
          +border_radius(2)
          color: #A23830
          display: block
          line-height: 28px
          padding: 0
          position: absolute
          right: 5px
          text-align: center
          top: 5px
          white-space: nowrap
          width: 28px
          
          &:hover
            background: #A23830
            color: #fff
            
            &:before
              border: 5px solid transparent
              border-left-color: #2D7CB4
              content: ''
              height: 0
              position: absolute
              top: 8px
              right: 28px
              width: 0
            
            &:after
              background: #2D7CB4
              +border_radius(2)
              color: #fff
              content: attr(meta)
              padding: 0 10px
              position: absolute
              right: 38px
      
      ol
        background: #eee
        +bg_gradient(#fff,#ddd)
        border: 1px solid #aaa
        border-top-color: #ddd
        +border_radius(0,0,3,3)
        +box_shadow(0 0 10px rgba(#000,.2))
        height: 40px
        margin: 0
        padding: 0
      
        li
          border-right: 1px solid #ccc
          color: #251533
          float: left
          height: 20px
          line-height: 20px
          list-style: none
          padding: 10px
          
          &:first-child
            +border_radius(0,0,0,3)
          
          &:before
            background: #999
            +border_radius(3)
            color: #fff
            content: '\276F'
            display: block
            float: left
            height: 20px
            line-height: 20px
            margin: 0 10px 0 0
            padding: 0
            text-align: center
            width: 20px
          
          a
            background: transparent
            color: #999
            display: block
            float: left
            font: 14px EurostyleStd, sans-serif
            margin: -10px
            padding: 10px
            text-decoration: none
          
          &:hover
            background: #fff
            +bg_gradient(#fff,#fff)
            
            a
              color: #251533
          
          &.current
            background: #fff
            +bg_gradient(#fff,#fff)
            font-family: EurostyleBold, sans-serif
            
            &:before
              background: #9F3831
              content: '\2193'
          
          &.done
            font-family: EurostyleStd, sans-serif
          
            &:before
              background: #3679B3
              content: '\2713'
            
            a
              color: #251533


@import application/footer