@import mixins

*
  font-family: MuseoSans500, sans-serif
body
  font-size: 15px


// Dynamic loading links

.dynload
  pointer-events: none
  position: absolute
  visibility: hidden
  z-index: -1


// Flash Messages

#flash
  left: 0
  margin: 0 0 20px
  position: relative
  right: 0
  li
    background: #eee
    +bg_gradient(#dddddd,#ffffff)
    border-bottom: 1px solid rgba(#fff,.2)
    border-left: 1px solid #fff
    border-right: 1px solid #fff
    border-top: 0
    +box_shadow(inset 0 0 5px rgba(#000,.2))
    color: #251634
    font-size: 14px
    height: 0
    line-height: 0
    margin: 0 auto
    overflow: hidden
    padding: 0 60px 0 45px
    position: relative
    text-align: left
    +transition(color .2s linear, box-shadow .2s linear)
    width: 858px
    z-index: 88
    &:before
      background: image-url('application/icons.png') no-repeat
      content: ''
      height: 30px
      left: 5px
      margin: -15px 0 0 5px
      +opacity(.9)
      position: absolute
      top: 50%
      width: 30px

    &.busy:after
      background: image-url('application/busy.gif') center center no-repeat rgba(#000,.5)
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
    
    &:last-child
      +border_radius(0,0,3,3)
      border-bottom: 1px solid #fff
      &:after
        +border_radius(0,0,3,3)
    
    p a
      text-decoration: underline
    
    &.alert
      background: #AB361E
      color: #F6EAE9
      &:before
        background-position: -1050px -30px
    
    &.success
      +bg_gradient(#4a95ca,#266c9e)
      color: #CDEAFF
      &:before
        background-position: -480px -30px
      &:hover
        color: #fff
    
    &.notice
      +bg_gradient(#f19c00,#c07c00)
      color: #fcf5e7
      &:before
        background-position: -60px -30px
      &:hover
        color: #fff
    
    .dismiss
      background: #fff
      border: 1px solid rgba(#000,.5)
      +border_radius(2)
      +box_shadow(0 0 5px rgba(#000,.2))
      color: #000
      font-size: 12px
      height: 20px
      line-height: 20px
      margin: -11px 0 0
      padding: 0
      position: absolute
      right: 10px
      +opacity(.5)
      text-align: center
      top: 50%
      +transition(opacity .2s linear, box-shadow .2s linear, border .2s linear)
      width: 20px
      
      &:before
        bottom: -10px
        content: ''
        left: -10px
        position: absolute
        right: -10px
        top: -10px
    
    .link:before
      bottom: 0
      content: ''
      display: block
      left: 0
      position: absolute
      right: 40px
      top: 0
    
    .meta
      font-size: 12px
      +opacity(.7)
    
    &:hover
      +box_shadow(inset 0 0 25px rgba(#fff,.2))
      z-index: 89
      &:before
        +opacity(1)
      .dismiss
        +opacity(.7)
        &:hover
          border-color: #fff
          +box_shadow(0 0 15px rgba(#000,.4))
          +opacity(.9)


// Forms
    
button,
.button,
#body button,
#body .button
  +border_radius(3)
  display: inline-block
  font-size: 16px
  height: 32px
  line-height: 32px !important
  margin: 0 5px 0 0
  padding: 0 15px
  position: relative
  text-decoration: none
  +transition(box-shadow .2s linear)
  
  span
    display: block
    margin: 0 -15px
    padding: 0 15px 0 40px
    position: relative
    
    &:before
      background: image-url('application/icons.png') no-repeat
      content: ''
      height: 30px
      left: 0
      position: absolute
      top: 0
      width: 30px
  
  &.disabled
    cursor: not-allowed

#body tfoot .select
  + .select
    clear: both
    margin-top: -15px   
  + button
    clear: both
    display: block
    float: left
  
#body
  .hidden
    display: none
  label + img
    margin: 5px 0 0
  input,
  textarea
    position: relative
    z-index: 2
  input[type="file"]
    display: block
    margin: 5px 0

  input[type="url"],
  input[type="email"],
  input[type="text"],
  input[type="password"],
  textarea
    +border_radius(3)
    border: 1px solid transparent
    display: block
    line-height: 20px
    margin: 5px 0 0
    padding: 5px 10px
    +transition(box-shadow .2s linear)
    width: 410px

  input[type="checkbox"],
  input[type="radio"]
    height: 1px
    margin: 0
    position: absolute
    top: -999em
    width: 1px
    z-index: 1
    + label
      display: block
      line-height: 24px
      margin: 0 0 5px
      position: relative
      text-indent: 34px
      z-index: 3
      &:before
        border: 1px solid transparent
        +border_radius(3)
        content: ''
        height: 24px
        left: 0
        position: absolute
        top: 0
        width: 24px
      &:after
        border: 1px solid transparent
        +border_radius(2)
        content: ''
        height: 14px
        left: 5px
        position: absolute
        top: 5px
        width: 14px
        z-index: 2
  dfn.hint
    display: block
    font-size: 12px
    padding: 5px
    &:before
      content: '\27A5\00A0'
  .check_boxes >ul,
  .radio_buttons >ul
    padding: 5px 0 0
    >li
      margin-left: 0
    >li:before
      display: none
    >li:last-child
      padding-bottom: 5px

  .select
    +border_radius(3)
    border: 1px solid
    margin: 10px 0
    height: 30px
    padding: 0 25px 0 10px
    position: relative
    z-index: 3
    &:before
      content: attr(data-placeholder)
      display: block
      height: 30px
      line-height: 30px
      z-index: 999
    &:after
      border: 5px solid transparent
      content: ''
      position: absolute
      right: 8px
      top: 12px
    ul
      background: transparent
      border: 1px solid transparent
      +border_radius(0,0,3,3)
      border-top: 0
      bottom: 0
      left: -1px
      margin: 0
      max-height: 170px
      overflow: hidden
      padding: 0
      position: absolute
      right: -1px
      top: 0
      z-index: 0
      >li
        display: inline
        margin: 0
        padding: 0
        position: relative
        text-overflow: ellipsis
        input
          left: -500em
          position: absolute
        label
          border-top: 1px solid
          clear: both
          display: none
          font-size: 15px
          line-height: 20px
          margin: 0
          padding: 5px 10px
          text-indent: 0
          &:before
            display: none
          &:after
            background: transparent
            border: 0
            +box_shadow(none)
            clear: both
            content: '.'
            display: block
            height: 0
            position: static
            visibility: hidden
          .avatar
            border: 1px solid transparent
            +border_radius(2)
            float: left
            margin: 3px 10px 5px -2px
          .big
            float: left
            margin: 0 10px 0 -5px
        input:checked + label
          border-top: 0
          cursor: default
          display: block
          left: 0
          margin: 0 1px
          padding-right: 25px
          position: relative
          top: 0
          .avatar
            margin: -2px 10px 5px -7px
          .big
            height: 20px
            width: 30px
        &:last-child label
          +border_radius(0,0,2,2)
    &.with-label
      margin-top: 35px
      >label
        left: 0
        margin: 0
        padding: 0 0 10px
        position: absolute
        right: 0
        top: -25px
        z-index: 3
    &.with-hint
      margin-bottom: 30px
      >dfn.hint
        bottom: -20px
        left: 0
        margin: 0
        padding: 10px 0 0
        position: absolute
        right: 0
        z-index: 3
    &:hover
      z-index: 11
      ul
        bottom: auto
        margin-top: -2px
        overflow: scroll
        overflow-x: hidden
        top: 100%
        width: 100% !important
        z-index: 12
        >li label
          display: block
        >li:first-child label
          border-top-width: 0 !important
          margin: 0 !important
        >li input:checked + label
          border-top: 1px solid
          margin: 0
          position: static
          width: 100% !important
          .big
            height: auto
            width: auto
          .avatar
            margin: 3px 10px 5px -2px
    &.day
      width: 30px
    &.game_type
      width: 300px
    &.faction
      width: 150px
    &.month
      width: 85px
    &.server
      width: 300px
    &.year
      width: 45px
  label ~ .select
    margin-top: 5px
  .selects .select
    float: left
    margin: 5px 10px 5px 0

  .slider
    border: 1px solid transparent
    +border_radius(3)
    height: 30px
    margin: 0 0 10px
    overflow: hidden
    position: relative
    +transition(box-shadow .2s linear)
    width: 280px
    label
      border: 1px solid transparent
      +border_radius(2)
      font-size: 12px
      height: 24px
      left: 2px
      line-height: 24px
      margin: 2px
      overflow: hidden
      padding: 0 9px 0 0 !important
      position: absolute !important
      text-align: right !important
      text-indent: 0 !important
      top: 2px
      +transition(background .2s linear)
      
      &:before,
      &:after
        display: none
    input
      margin: 0 0 0 -500em
    ul
      padding: 0
      li
        padding: 0
        display: inline
        &:nth-child(1)
          label
            width: 55px
            z-index: 5
          input[value=""] + label
            padding: 0 !important
            text-align: center !important
            width: 25px
        &:nth-child(2) label
          width: 125px
          z-index: 4
        &:nth-child(3) label
          width: 195px
          z-index: 3
        &:nth-child(4) label
          width: 265px
          z-index: 2
  fieldset
    &.full
      input[type="url"],
      input[type="email"],
      input[type="password"],
      input[type="text"],
      textarea
        width: 880px
    >ol
      padding: 0
      >li
        clear: both
        list-style: none
        margin: 0
        padding: 15px 0
        > ul
          padding-left: 0
          > li
            list-style: none
        >label:after,
        .select >label:after
          content: '\A'
          white-space: pre
        .check_boxes + ul,
        .radio_buttons + ul
          padding-bottom: 0
        &:before
          display: none
        &.short input
          width: 50px
        &.affected
          display: none
          .input
            display: none

  .with-errors
    > input,
    > textarea
      border-color: #AA381D !important
    mark.error
      background: #AA381D
      +border_radius(2)
      clear: both
      color: #fff
      display: block
      margin: -32px 0 0
      padding: 40px 10px 5px
      position: relative
      width: 412px
      z-index: 1
    mark.error + dfn.hint
      margin-bottom: 30px
      margin-top: 0
    &.radio_buttons > mark.error,
    .check_boxes + ul + mark.error,
    >.radio_buttons + ul + mark.error
      padding-top: 5px
    .check_boxes + ul + dfn.hint + mark.error,
    >.radio_buttons + ul + dfn.hint + mark.error
      margin-bottom: 20px
      margin-top: -45px
      padding-top: 5px
    &.select,
    .select
      border-color: #A43D33
      &:hover ul
        border-color: #A43D33 !important
      ul + mark.error,
      .select + mark.error
        margin-bottom: 20px
        margin-top: 0
        padding-top: 40px
        + dfn.hint
          margin-bottom: 20px
          margin-top: -52px
      ul + dfn.hint,
      .select + dfn.hint
        margin-top: 25px
        + mark.error
          margin-bottom: 40px
          margin-top: -83px
      > .options
        margin-bottom: -55px
    &.selects > mark.error
      display: block
      float: left
      margin-top: -37px
    &.date > mark.error
      width: 271px
    dfn.hint
      margin-top: 30px
      + mark.error
        margin-bottom: 30px
        margin-top: -90px

  table
    td,
    th
      &.r
        text-align: right
      &.c
        text-align: center

  #searchbox
    +border_radius(3)
    height: 50px
    margin: 0 0 10px
    position: relative  
    p
      padding: 0
    input[type="text"]
      height: 18px
      left: 10px
      line-height: 18px
      margin: 0
      position: absolute
      top: 10px
      width: 770px
    button
      padding: 0
      position: absolute
      right: 10px
      top: 10px
      width: 77px
  input.nicedate
    display: block
    float: left
    width: 208px
  button.ui-datepicker-trigger
    background: image-url('application/icons.png') no-repeat
    border: 0
    display: block
    height: 32px
    float: left
    margin: 5px 5px 10px 0
    overflow: hidden
    padding: 0
    position: relative
    text-indent: -500em
    width: 32px
    z-index: 2
    &:hover,
    &:focus
      background: image-url('application/icons.png') no-repeat
  .datetime
    .select
      float: left
      min-height: 32px
      margin: 5px 0 10px 5px
      width: 64px
      ul
        width: 60px
    mark.error
      margin-top: 5px
      padding-top: 5px
      width: 454px
  
.ui-datepicker
  border: 1px solid
  +border_radius(3)
  font-size: 14px
  .ui-datepicker-prev,
  .ui-datepicker-next
    display: block
    height: 30px
    line-height: 30px
    position: absolute
    top: 10px
    width: 50px
  .ui-datepicker-prev
    left: 10px
  .ui-datepicker-next
    right: 10px
  .ui-datepicker-title
    height: 30px
    line-height: 30px
    margin: 10px 50px 0
  table
    margin: 10px
  td,
  th
    padding: 5px
    a
      +box_sizing(border-box)
      display: block
      height: 30px
      line-height: 30px
      overflow: hidden
      margin: -5px
      width: 30px
  td.ui-datepicker-today a
    border: 1px solid


// Percentage bar

.percentage
  border: 1px solid
  +border_radius(12)
  +box_sizing(border-box)
  height: 24px
  margin: 0 0 40px
  padding: 1px
  position: relative
  width: 100%
  &:before,
  &:after
    bottom: -25px
    font-size: 12px
    height: 20px
    line-height: 15px
    position: absolute
  &:before
    content: attr(data-min)
    left: 5px
  &:after
    content: attr(data-max)
    right: 5px
  .value
    border-top: 1px solid
    +border_radius(10)
    +box_sizing(border-box)
    content: ''
    display: block
    float: left
    height: 20px
    max-width: 100%
    position: relative
    text-align: right
    &:after
      content: attr(data-value)
      padding: 0 10px
  &.overage,
  &.full,
  &.lots
    margin-top: 25px
    .value:before
      +border_radius(10)
      color: #fff
      font-size: 12px
      height: 20px
      line-height: 20px
      padding: 0 10px
      position: absolute
      right: 0
      text-shadow: 0 -1px 1px #000 !important
      top: -25px
  &.overage
    background: #AA381D !important
    border-color: #AA381D !important
    .value:before
      background: #AA381D
      content: '\2717\00A0\00A0 Max Exceeded'
  &.full,
  &.lots
    background: #DD8C00 !important
    border-color: #DD8C00 !important
    .value:before
      background: #DD8C00
  &.full .value:before
    content: '\2717\00A0\00A0 Maxed Out'
  &.lots .value:before
    content: '\2717\00A0\00A0 Almost Max'


// Pagination

.pagination
  border-top: 1px solid #ccc
  font-size: 13px
  padding: 5px 0 0
  + form,
  + table
    margin-top: 20px !important
  span
    display: inline-block
  .current
    background: #ccc
    +border_radius(3)
    padding: 0 5px
  a
    text-decoration: none !important

form + .pagination,
table + .pagination,
.comments ol + .pagination
  border-bottom: 1px solid #ccc
  border-top: 0
  padding-bottom: 5px
.comments .pagination
  margin: 0 15px 0 10px
  + ol
    margin: 30px 0 20px !important


// Comments

#body

  .comments,
  .activities
  
    li.comment
      border-bottom: 1px solid
      list-style: none
      min-width: 500px
      padding: 0
      position: relative
      z-index: 5
    
      blockquote
        background: transparent
        border: 0
        margin: 0
        min-height: 88px
        padding: 0 15px 10px 92px
        position: relative
        +transition(margin .2s linear)
        z-index: 5
        
        &:before
          border-bottom: 1px solid
          bottom: 15px
          content: ''
          left: 92px
          position: absolute
          right: 15px
          z-index: 5
        
        .avatar
          border: 1px solid
          +border_radius(2,0,0,2)
          border-right: 0
          height: 62px
          left: 10px
          +opacity(1)
          padding: 0 !important
          position: absolute
          top: 10px
          +transition(box-shadow .2s linear, opacity 1s linear)
          width: 61px
          
          &:before
            background: image-url('application/comment-shadow.png') 0 0 no-repeat
            border-right: 20px solid
            content: ''
            height: 101px
            position: absolute
            right: -20px
            top: -14px
            width: 18px
          
          &:after
            border-left: 10px solid transparent
            border-top: 10px solid
            content: ''
            height: 0
            position: absolute
            right: 0
            top: 10px
            width: 0
          
          >img
            border: 1px solid
            border-right: 0
            display: block
            height: 60px
            width: 60px
        
        .meta
          border-bottom: 1px solid
          font-size: 12px
          line-height: 15px
          overflow: hidden
          padding: 5px 0 3px 0
          position: relative
          z-index: 4
          
          a
            position: relative
            text-decoration: none
            
            &.expand
              +border_radius(2)
              display: none
            
            &.collapse
              +border_radius(2)
        
        >.actions
          position: absolute
          right: 15px
          top: -5px
          z-index: 4
          
          >a
            background: image-url('application/icons.png') no-repeat
            +border_radius(0)
            +box_shadow(none)
            display: block
            float: none
            height: 20px
            overflow: hidden
            +opacity(0)
            margin: 5px 0 0
            padding: 0
            text-indent: -500em
            +transition(opacity .2s linear)
            width: 20px
            
            &:hover
              +opacity(1)
            
            &.unlock
              display: none
        
        p
          font-size: 14px
          line-height: 20px
          margin: 0
          padding: 12px 40px 40px 0
          position: relative
          word-wrap: break-word
          z-index: 2
          
          .body
            display: block
        
        em,
        .reply
          display: block
          float: left
          font-size: 12px
          line-height: 20px
          padding: 0 5px
          margin: 10px 0 0
          
        em
          font-size: 12px
          
        .reply
          +border_radius(0)
          text-decoration: none
        
        &:hover .actions a
          +opacity(.3)
          
          &:hover
            +opacity(1)
      
      ol
        margin: 0 0 0 20px
        position: relative
        
        >li.collapsed >blockquote
          margin: 0 0 0 -62px
        
        .avatar
          background-size: 40px 40px
          height: 42px
          margin-left: 20px
          width: 41px
          
          &:after
            border-left-width: 8px
            border-top-width: 8px
            top: 8px
          
          >img
            height: 40px
            width: 40px
      
      &.owned >blockquote >.meta a[meta]
        +border_radius(2)
      
      &.locked
        
        .reply
          display: none !important
          
        .actions a
          display: none
          
        >blockquote >.actions .unlock
          display: block
        
      &.removed
        
        >blockquote
          
          &:before
            bottom: auto
            top: 62px
          
          >p
          
            .reply
              display: none
        
          >.actions
            .edit,
            .delete,
            .lock,
            .unlock
              display: none
          
          >.avatar
            +box_shadow(none)
      
      &.replying >blockquote
        
        >p .reply
          display: none
        
        >form
        
          &.open textarea,
          textarea:hover
            height: 80px
            
          button,
          >input,
          >label
            display: block
      
      &.editing
        
        >blockquote
          min-height: 0
          
          >p
          
            .body,
            .reply
              display: none
          
          >.actions
            display: none
          
          >form
            margin: -40px 0 12px 0
            
            &:before
              display: none
      
            .profile
              display: none
            
            textarea
              height: 80px
              
            button,
            >input,
            >label
              display: block
      
      &.collapsed
        
        >blockquote
          margin: 0 0 0 -82px
          min-height: 0
          
          &:before
            display: none
          
          .meta
          
            .collapse
              display: none
            
            .expand
              display: inline
          
          .avatar
            +opacity(0)
            +transition(none)
          
          .meta
            margin-left: 1px
            
          >p,
          >form,
          .actions
            display: none
        
        >ol
          display: none
        
    *[meta]:hover
      position: relative
      z-index: 5
      
      &:before
        border: 1px solid
        +border_radius(2)
        content: attr(meta)
        font-size: 12px
        height: 20px
        left: 0
        line-height: 20px
        padding: 0 10px
        position: absolute
        top: -30px
        white-space: nowrap
        z-index: 4
      
      &:after
        background: transparent
        border: 3px solid
        border-bottom-color: transparent
        border-right-color: transparent
        content: ''
        left: 10px
        position: absolute
        top: -8px
        z-index: 5
      
      form
        margin: -10px 0 12px 62px
  
.newcomment h3
  padding: 30px 0 10px 10px !important


// Activities

#body

  .activities
    font-size: 14px
    margin: 0
    padding: 0
    
    li
      margin: 10px 0 0
      padding: 10px 0
      position: relative
      
      &:before
        display: none
      
      &:after
        border-top: 1px solid
        content: ''
        left: 0
        position: absolute
        right: 0
        top: -10px
        z-index: 4
      
      > img.avatar
        display: inline-block
        margin: 0 10px -10px 0
      
      a
        white-space: nowrap
      
      &:first-child,
      &.page + .page,
      &.page_space + .page_space,
      &.discussion + .discussion,
      &.discussion_space + .discussion_space,
      &.supported_game + .supported_game,
      &.user_profile + .user_profile,
      &.community + .community,
      &.character_proxy + .character_proxy,
      &.comment + .comment
        border-top: 0
        margin: -10px 0 0
        padding: 0 0 10px
        
        &:after
          display: none
      
      &.comment
        border-bottom: 0
        padding: 10px 0
        
        >blockquote
          min-height: 68px
          padding: 0 0 10px 82px
          
          &:before
            border-bottom: 0
          >p
            
            >.reply,
            >em
              display: none
        
          >.meta
            font-size: 1em
          
          >.actions
            right: 0
        
        + .activity
          margin-top: 0

.grab,
.ui-draggable-dragging,
.ui-draggable-dragging *
  +cursor_grab

// pop-up windows

#mask,
.wmd-prompt-background
  background: #000
  bottom: 0
  left: 0
  +opacity(.7)
  position: fixed
  right: 0
  top: 0
  z-index: 100

#modal,
.wmd-prompt-dialog
  background: #eee
  +bg_gradient(#dddddd,#ffffff)
  border: 1px solid #fff
  +border_radius(10)
  +box_shadow(0 0 50px #000)
  left: 50%
  position: fixed
  margin: -100px 0 0 -250px
  min-height: 148px
  text-align: left
  top: 50%
  width: 498px
  z-index: 101
  
  h1,
  .wmd-prompt-question p b
    color: #367BB1
    display: block
    font-size: 25px
    margin: 20px 20px 0
    padding: 0
    
  .wmd-prompt-question p b
    margin: 0 0 -20px
  
  p
    color: #666
    font-size: 15px
    line-height: 18px
    margin: 20px 20px 30px
    padding: 0
    
    a
      +border_radius(2)
      padding: 0 3px
      text-decoration: underline
      
      &:hover
        background: #4B385C
        color: #fff
        text-decoration: none
  
  textarea,
  input[type="text"],
  input[type="email"],
  input[type="password"]
    background: #eee
    +bg_gradient(#dddddd,#eeeeee)
    +border_radius(3)
    +box_shadow(0 0 3px #999)
    border: 1px solid #fff
    display: block
    line-height: 30px
    margin: 0 0 5px -10px
    padding: 0 10px
    +transition(box-shadow .2s linear)
    width: 456px
    
    &:focus
      background: #d7eaf8
      +box_shadow(0 0 8px #2d7cb4)
      +bg_gradient(#f2f8fd,#d7eaf8)
      color: #09558a
  
  .actions
    bottom: 10px
    position: absolute
    right: 10px
    
    button,
    input[type="button"]
      +bg_gradient(#d24723,#792b28)
      border: 1px solid #eee
      +border_radius(3)
      color: #f8d5bb
      display: inline-block
      float: left
      height: 30px
      line-height: 30px
      margin: 0 0 0 5px
      padding: 0 15px
      text-decoration: none
      +transition(box-shadow .2s linear)
      
      &:focus,
      &:hover
        +bg_gradient(#e05c2e,#9e3834)
        +box_shadow(0 0 10px #aaa)
        color: #fff
      
      &.cancel
        background: #777
        +bg_gradient(#888888,#666666)
        color: #eee
        
        &:focus,
        &:hover
          +bg_gradient(#999999,#777777)
          color: #fff

  &.prompt
    padding: 0 0 20px

#modal
  padding: 0 0 20px

.wmd-prompt-dialog form
  padding: 0 0 40px

body.fluid

  #flash
    
    li
      border-left: 0
      border-right: 0
      width: auto