*
  border-radius: 0 !important

#bar:after
  display: none

#body .activities li.comment >blockquote,
#body > aside ul.communities li a:hover,
#body .select ul li label:hover,
#homebox .submit,
#body .select,
#body .select *,
#body blockquote,
#homebox input
  -ms-filter: '' !important

#body blockquote
  background: #e6e6e6

#body .col2,
#body .col3
  width: 990px