@import mixins
@import fonts/din
@import fonts/malbeck
@import application/reset
@import application/core
@import application/bar

body
  background: image-url('main/bg.png') 0 70px repeat-x #fff
  color: #251533
  font-family: DinLight, sans-serif
  min-width: 980px
  padding: 75px 0 0
  
  em,
  strong
    font-family: DinMedium, sans-serif

#bar:after
  background: image-url('bar/shadow.png') top center no-repeat
  content: ''
  height: 70px
  left: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 71px
  z-index: 92

#pitch
  line-height: 22px
  margin: 20px auto 0
  position: relative
  width: 950px
  text-align: left
  z-index: 2
  
  strong
    display: block
    font-size: 22px
  
  a
    color: #be4124
    padding: 0 5px
    text-decoration: underline
    
    &:hover
      background: #367BB1
      border: none
      +border_radius(3)
      +box_shadow(0 0 25px #999)
      color: #fff
      text-decoration: none
  
button,
.button,
#body button,
#body .button
  +bg_gradient(#d24723,#792b28)
  border-color: #eee
  color: #f8d5bb
  font: 16pt Malbeck, serif
  letter-spacing: 1px
  text-transform: lowercase
  
  &.read span:before
    background-position: -420px -30px
  
  &:focus,
  &:hover
    +bg_gradient(#e05c2e,#9e3834)
    +box_shadow(0 0 10px rgba(#000,.2))
    color: #fff

#content
  background: image-url('application/block.png') top center no-repeat
  position: relative
  margin: 20px 0 0
  min-height: 310px
  z-index: 2

#body
  left: 50%
  line-height: 20px
  margin: 40px 0 0 -450px
  padding: 0 0 35px
  position: absolute
  text-align: left
  width: 900px
  
  a:not(.button)
    +border_radius(2)
    color: #be4124
    padding: 0 3px
    text-decoration: underline
    +transition(background .2s linear, color .2s linear)
    
    &:hover
      background: #be4124
      color: #fff
      text-decoration: none
  
  h1,
  h2,
  h3
    color: #367BB1
    font-family: DinMedium, serif
    font-size: 30px
    line-height: 30px
  
  h1
    font-size: 30px
    letter-spacing: -1px
    padding: 0 0 15px
  
  h2
    font-size: 24px
    padding: 15px 0
    
  h3
    font-size: 18px
    padding: 15px 0
    
  p
    padding: 15px 0
    
  ol
    padding: 15px 0
    
    li
      counter-increment: li
      margin: 0 20px
      position: relative
      
      &:before
        +border_radius(2)
        content: counter(li)
        color: #999
        font-family: DinMedium, sans-serif
        font-size: 11px
        height: 15px
        line-height: 15px
        left: -40px
        padding: 0 3px
        position: absolute
        text-align: right
        top: 2px
        width: 30px
      
      &:hover:before
        background: #eee
  
  ul
    padding: 15px 0
    
    li
      margin: 0 20px
      position: relative
      
      &:before
        border-bottom: 4px solid transparent
        border-left: 4px solid #ccc
        border-top: 4px solid transparent
        content: ''
        height: 0
        left: -10px
        position: absolute
        top: 7px
        width: 0
  
  
  // Forms
  
  input[type="url"],
  input[type="email"],
  input[type="text"],
  input[type="password"],
  textarea
    background: #eee
    +bg_gradient(#ddd,#eee)
    +box_shadow(0 0 3px rgba(#000,.2))
    border-color: #fff
    
    &:focus
      background: #d7eaf8
      +box_shadow(0 0 8px #2d7cb4)
      +bg_gradient(#f2f8fd,#d7eaf8)
      color: #09558a
      
  input[type="checkbox"],
  input[type="radio"]
    
    + label:before
      background: #eee
      +bg_gradient(#ddd,#eee)
      border-color: #fff
      +box_shadow(0 0 3px #ddd)
    
    &:focus + label:before
      background: #d7eaf8
      +box_shadow(0 0 8px #2d7cb4)
      +bg_gradient(#f2f8fd,#d7eaf8)
    
    &:checked

      + label:after
        background: #ddd
        +bg_gradient(#7a569e,#51346e)
        border-color: #ddd
        +box_shadow(0 0 9px #999)
      
      &:focus + label,
      &:hover + label,
      + label:hover
              
        &:after
          background: #be4124
          +bg_gradient(#2d7bb3,#155481)
  
  .select
  
    ul
      background: #eee
      +bg_gradient(#ddd,#eee)
      border-color: #fff
      +box_shadow(0 0 3px rgba(#000,.2))
          
      &:before
        border-top-color: #bbb
      
      li
        
        label
          background: #d7eaf8
          +bg_gradient(#f2f8fd,#d7eaf8)
          border-top-color: #3679B3
          color: #1a5a87
        
          .avatar
            background: #C7B2A3
            border-color: #fff
            +box_shadow(0 0 5px rgba(#000,.2))
        
        input:checked + label
          color: inherit
  
      &:hover
        background: #d7eaf8
        +box_shadow(0 0 8px #2d7cb4)
        +bg_gradient(#f2f8fd,#d7eaf8)
          
        &:before
          border-top-color: #2D7CB4
      
        li
        
          label,
          input:checked + label
            color: #1a5a87
            
            &:hover
              background: #3679B3
              color: #fff
  
  // Tables
  
  table
    +border_radius(3)
    margin: 0 0 15px
    
    td,
    tr
    
      &.r
        text-align: right
  
    thead
      text-align: left
    
      th
        background: #2d7cb4
        +bg_gradient(#4192cb,#1c679c)
        border-bottom: 1px solid #fff
        color: #fff
        padding: 10px
        
        &:first-child
          +border_radius(3,0,0,0)
        
        &:last-child
          +border_radius(0,3,0,0)
        
        &:only-child
          +border_radius(3,3,0,0)
        
        &.check
          
          a
            color: #fff
            text-decoration: none
  
    tbody
    
      tr
      
        td
          background: #eee
          +bg_gradient(#eee,#ddd)
          border-bottom: 1px solid #ccc
          border-top: 1px solid #fff
          padding: 5px 10px
          width: 100%
          
          &.check
            border-right: 1px #ccc solid
            padding: 5px 32px 5px 5px
            text-align: center
            width: 0
            
            label:before
              +box_shadow(0 0 10px rgba(#000,.3))
          
          &.compact
            padding: 5px 10px
            text-align: center
            width: 0
          
          &.actions
            padding: 5px
            white-space: nowrap
            
            div
              position: relative
            
              a
                background: image-url('application/icons.png') no-repeat #aaa
                +border_radius(3)
                display: block
                float: left
                height: 30px
                overflow: hidden
                padding: 0
                margin: 0 0 0 5px
                text-indent: -500em
                +transition(background-color .2s linear, box-shadow .2s linear)
                width: 30px
                
                &:hover
                  background: image-url('application/icons.png') no-repeat #be4124
                  +box_shadow(0 0 10px #333)
                
                  &[meta]
                  
                    &:before
                      background: rgba(#251634,.8)
                      +border_radius(3)
                      color: #fff
                      content: attr(meta)
                      font-size: 13px
                      height: 30px
                      line-height: 30px
                      margin: 0 5px 0 0
                      padding: 0 10px
                      position: absolute
                      right: 100%
                      text-indent: 0
                      white-space: nowrap
                    
                    &:after
                      border: 5px solid transparent
                      border-left: 5px solid rgba(#251634,.8)
                      content: ''
                      height: 0
                      left: -5px
                      position: absolute
                      top: 10px
                      width: 0
                      
                
                &.apply
                  background-position: -120px -30px
                  
                &.delete
                  background-position: -30px -30px
                  
                &.edit
                  background-position: -60px -30px
          
          a
            white-space: nowrap
            
          time
            display: block
            font: 12px DinMedium, sans-serif
            white-space: nowrap
        
        &.read
        
          td,
          th
            +bg_gradient(#ddd,#ccc)
            border-bottom-color: #bbb
            
            &.check
              border-right-color: #bbb
            
            a
              color: #261232
              
              &:hover
                background: #BD4028
                color: #fff
      
        &.unread
        
          td,
          th
            +bg_gradient(#fff,#eee)
    
    tfoot
    
      td
        background: image-url('bar/bg.png') top center repeat-x #3d2753
        border-top: 1px solid #fff
        padding: 10px
        position: relative
        
        &:before
          border-top: 1px solid #ccc
          content: ''
          left: 0
          position: absolute
          right: 0
          top: 0
        
        &:first-child
          +border_radius(0,0,0,3)
        
        &:last-child
          +border_radius(0,0,3,0)
        
        &:only-child
          +border_radius(0,0,3,3)
        
        button,
        .button
          border-color: #1e102c
          
          &:hover
            +box_shadow(0 0 10px #000)
  
  .accountlinks
    border-left: 1px solid #ccc
    padding: 20px 30px
    position: absolute
    right: 30px
    top: 60px
    width: 340px
  
  .document
    background: #eee
    +bg_gradient(#eee,#fff)
    border: 1px solid #fff
    +border_radius(3)
    +box_shadow(0 0 3px rgba(#000,.2))
    margin: 0 0 20px
    
    p
      padding: 20px 20px 0
    
    ol,
    ul
      padding: 20px 40px 0
    
    li p
      padding: 0
    
    .scroll
      +bg_gradient(#ddd,#fff)
      +border_radius(3,3,0,0)
      margin: 0 0 -40px
      overflow: scroll
      overflow-x: hidden
      padding: 10px 0 30px
  
    .accept
      background: #ccc
      +bg_gradient(#bbb,#ddd)
      +border_radius(0,0,3,3)
      border-top: 1px solid #999
      height: 26px
      margin: 40px 0 0
      padding: 10px
      position: relative
      
      &:before
        border-bottom: 1px solid #999
        +bg_gradient(rgba(#eee,0),rgba(#999,.5))
        content: ''
        height: 20px
        left: 0
        pointer-events: none
        position: absolute
        right: 0
        top: -21px
      
      label,
      button
        float: left
      
      button
        margin: -3px 0 0 20px
      
      mark
        background: #A43D33
        +border_radius(3)
        color: #fff
        float: right
        font-family: DinMedium, sans-serif
        padding: 3px 6px
  
  p.submit
    +bg_gradient(#eee,#fff)
    border-top: 1px solid #ccc
    +border_radius(3,3,0,0)
    +box_shadow(0 -5px 5px rgba(#000,.1))
    margin: 30px 0
    padding: 20px
    position: relative
    
    &.busy
      
      &:before
        background: image-url('application/busy.gif') center center no-repeat
        content: ''
        height: 30px
        left: 0
        position: absolute
        right: 0
        top: 0
      
      .button
        visibility: hidden


// Activities

#body

  .activities
    padding: 10px 0
    
    a
      color: #56149C
      text-decoration: none
    
    li
    
      &:after
        border-top-color: #eee
      
      &.comment >blockquote
          
        >.avatar
          border-color: #ccc
          left: 0
          
          &:before
            border-right-color: #fff
          
          &:after
            border-top-color: #fff
          
          >img
            border-color: #fff
        
        >.meta
          border-bottom-color: #eee
      
      time
        color: #3679B3
  
    li.activity
      
      >a:first-child
        display: none
    
      *[meta]:hover
        
        &:before
          background: #3679B3
          border-color: #5196CF
          +box_shadow(0 0 15px rgba(#000,.4))
          color: #fff
        
        &:after
          border-left-color: #5196CF
          border-top-color: #5196CF


// User profile

body.user_profiles.show,
body.user_profiles.dashboard

  #content
    background-image: image-url('application/block-2a.png')
    margin: 100px 0 0
    
    #body
    
      >header
        height: 60px
        margin: -110px 0 50px -30px
        padding: 0
        
        h1
          color: #A33B31
          font: 40px DinLight, sans-serif
          line-height: 40px
          margin: 0
          padding: 0
        
        p
          font: 16px DinMedium, sans-serif
          line-height: 20px
          margin: 0
          padding: 0
      
      >aside
        float: left
        margin: -10px -10px 0
        width: 260px
      
        .avatar
          background: #ccc
          border: 10px solid #ddd
          height: 240px
          position: relative
          
          &:before
            border: 1px solid #2d7cb4
            bottom: -2px
            content: ''
            left: -2px
            position: absolute
            right: -2px
            top: -2px
          
          &:after
            border: 1px solid #fff
            bottom: -1px
            content: ''
            left: -1px
            position: absolute
            right: -1px
            top: -1px
          
          img
            display: block
            height: 240px
            width: 240px
          
        .actions
          background: image-url('bar/bg.png') top center repeat-x #3d2753
          +border_radius(0,0,3,3)
          color: #a89db5
          font-size: 13px
          height: 40px
          padding: 0
          position: relative
          
          &:before
            border-top: 1px solid #bbb
            content: ''
            left: 0
            position: absolute
            right: 0
            top: -2px
          
          &:after
            border-top: 1px solid #fff
            content: ''
            left: 0
            position: absolute
            right: 0
            top: -1px
          
          li
            display: inline
            
            &:before
              display: none
            
            a
              background: none
              color: #fff
              display: block
              float: left
              height: 30px
              line-height: 30px
              margin: 5px 0 0 10px
              padding: 0
              position: relative
              text-decoration: none
              text-indent: 30px
              
              &:before
                background: image-url('application/icons.png') no-repeat
                content: ''
                height: 30px
                left: 0
                +opacity(.7)
                position: absolute
                top: 0
                width: 30px
              
              &:hover:before
                +opacity(1)
              
            &.message a:before
              background-position: -330px -30px
              
            &.friend a:before
              background-position: -570px -30px
              
            &.edit a:before
              background-position: -60px -30px
              
            &.settings a:before
              background-position: -90px -30px
        
        h3
          line-height: 1em
          padding: 30px 0 0

          + p
            padding: 5px 0 0
          
        ul.communities
          padding: 5px 0 0
          
          li
            margin: 0
            
            &:before
              margin: 5px 0 0 20px
            
            a
              +bg_gradient(#eee,#fff)
              border-bottom: 1px solid #ccc
              +border_radius(0)
              display: block
              margin: 0
              padding: 5px 0 5px 25px
              text-decoration: none
              
              &:hover
                background: #A23B31
                color: #fff
            
            &:first-child a
              +border_radius(3,3,0,0)
              
            &:last-child a
              +border_radius(0,0,3,3)
            
            &:only-child a
              +border_radius(3)
        
        .stats
          font: 13px DinMedium
          line-height: 15px
      
      >article
        float: right
        margin: -10px -10px 0
        padding: 0
        position: relative
        width: 590px
        
        >dl
          margin: 0
          padding: 0
        
          >dd
            display: none
            
            >h2
              background: #F0F5F8
              border-bottom: 1px solid #D9E6EE
              +border_radius(2,2,0,0)
              clear: both
              line-height: 1em
              margin: 0
              padding: 10px
              position: relative
              
              a
                background: #2D7CB4
                +border_radius(2)
                color: #fff
                font: 14px DinLight, sans-serif
                padding: 3px 9px
                position: absolute
                right: 7px
                text-decoration: none
                top: 7px
                
                &:hover
                  background: #A53E34
            
            .characters
              margin: 0
              padding: 0
              
              >li
                border-top: 1px solid #D1E1EB
                float: left
                margin: -1px 0 10px
                padding: 20px 0 20px 75px
                position: relative
                width: 220px
                
                &:before
                  display: none
                
                .avatar
                  background: #eee
                  height: 60px
                  left: 0
                  position: absolute
                  top: 20px
                  width: 60px
                  
                  &:before
                    background: image-url('application/comment-shadow.png') 0 0 no-repeat
                    content: ''
                    height: 101px
                    position: absolute
                    right: 0
                    top: -15px
                    width: 18px
                
                h3
                  color: #56149C
                  line-height: 1em
                  margin: 0 0 10px
                  padding: 0
                  
                  a
                    color: #56149C
                    margin: 0 -3px
                    
                    &:hover
                      color: #fff
                
                .attributes
                  font-size: 13px
                  line-height: 15px
                  
                  dt
                    clear: left
                    float: left
                    width: 60px
                  
                  dd
                    float: left
                    font-family: DinMedium, sans-serif
                    width: 160px
          
          >dt
            background: #E4E4E4
            +border_radius(3,3,0,0)
            +box_shadow(0 -5px 5px rgba(#000,.1))
            height: 35px
            overflow: hidden
            position: absolute
            text-indent: -500em
            top: -56px
            +transition(background .2s linear)
            width: 40px
            z-index: 1
            
            &:before
              background: image-url('application/icons.png')
              content: ''
              +opacity(.3)
              height: 30px
              width: 30px
              left: 5px
              position: absolute
              top: 5px
            
            &.activity
              right: 41px
              
              &:before
                background-position: -1020px 0
            
            &.characters
              right: 0
              
              &:before
                background-position: -570px 0
            
            &:hover
              background: #fff
              cursor: pointer
              z-index: 3
              
              &:before
                +opacity(.5)
            
            &.active
              background: #fff
              cursor: default
              z-index: 2
              
              &:before
                +opacity(.2)
              
              + dd
                display: block


@import application/footer