//@font-face
//  font-family: 'DinBlack'
//  src: asset-url("din/din-black.eot", font)
//  src: asset-url("din/din-black.eot?#iefix", font) format('embedded-opentype'), asset-url("din/din-black.woff", font) format('woff'), asset-url("din/din-black.ttf", font) format('truetype'), asset-url("din/din-black.svg#DinBlackRegular", font) format('svg')
//  font-weight: normal
//  font-style: normal

@font-face
  font-family: 'DinMedium'
  src: asset-url("din/din-medium.eot", font)
  src: asset-url("din/din-medium.eot?#iefix", font) format('embedded-opentype'), asset-url("din/din-medium.woff", font) format('woff'), asset-url("din/din-medium", font) format('truetype'), asset-url("din/din-medium#DinMediumRegular", font) format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DinLight'
  src: asset-url("din/din-light", font)
  src: asset-url("din/din-light.eot?#iefix", font) format('embedded-opentype'), asset-url("din/din-light.woff", font) format('woff'), asset-url("din/din-light", font) format('truetype'), asset-url("din/din-light#DinLightRegular", font) format('svg')
  font-weight: normal
  font-style: normal