@font-face
  font-family: 'EurostyleStd'
  src: asset-url("eurostyle/eurostyle-std.eot", font)
  src: asset-url("eurostyle/eurostyle-std.eot?#iefix", font) format('embedded-opentype'), asset-url("eurostyle/eurostyle-std.woff", font) format('woff'), asset-url("eurostyle/eurostyle-std.ttf", font) format('truetype'), asset-url("eurostyle/eurostyle-std.svg#EurostyleStd", font) format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EurostyleBold'
  src: asset-url("eurostyle/eurostyle-bold.eot", font)
  src: asset-url("eurostyle/eurostyle-bold.eot?#iefix", font) format('embedded-opentype'), asset-url("eurostyle/eurostyle-bold.woff", font) format('woff'), asset-url("eurostyle/eurostyle-bold.ttf", font) format('truetype'), asset-url("eurostyle/eurostyle-bold.svg#EurostyleBold", font) format('svg')
  font-weight: normal
  font-style: normal