@font-face
  font-family: 'Malbeck'
  src: asset-url("malbeck/malbeck.eot", font)
  src: asset-url("malbeck/malbeck.eot?#iefix", font) format('embedded-opentype'), asset-url("malbeck/malbeck.woff", font) format('woff'), asset-url("malbeck/malbeck.ttf", font) format('truetype'), asset-url("malbeck/malbeck.svg#Malbeck", font) format('svg')
  font-weight: normal
  font-style: normal