@import mixins


#bar:before
  +bg_gradient(rgba(#480012,.3),rgba(#480012,0))

#flash li
  border-left-color: rgba(#fff,.3) 
  border-right-color: rgba(#fff,.3)
  
  &:last-child
    border-bottom-color: rgba(#fff,.3)

body
  background: image-url('backgrounds/station.jpg') top center fixed no-repeat #000
  color: #e7e1a4

#header
  
  .title
    color: #fff
    text-shadow: 1px 1px 2px #000
  
  .menu
    background: #F38D41
    background: rgba(#F38D41,.9)
    +border_radius(3,3,0,0)
    
    >li
      
      >a
        border: 1px solid transparent
        color: #000
            
        &:not(:only-child)
          
          &:after
            border-top-color: #F9E56D
          
          &:hover:after
            border-top-color: #fff
      
      >ul
        background: #A2320D
        
        >li >a
          border-top: 1px solid #7b2109
          color: #fbf0b1
          
          &[meta]:before
            background: #FCE267
            +box_shadow(0 0 3px #000)
            color: #442312
          
          &:hover
            background: #c43e19
            color: #fff
      
      &:hover
        
        >a
          background: #A2320D
          border-color: #942c09
          color: #fff !important
        
        >ul
          border: 1px solid #C33D1E
          +box_shadow(0 0 5px rgba(#e7e1a4,.3))
      
      &.special >a
        color: #000
        
        &:hover
          color: #fff
      
      &.settings >a:before
        background-position: -90px 0
      
      &.settings:hover >a:before
        background-position: -90px -30px
      
      &.signup >a:before
        background-position: -120px 0
      
      &.signup:hover >a:before
        background-position: -120px -30px
  
button,
.button,
#body button,
#body .button
  +bg_gradient(#fa5e3a,#C33D1E)
  border-color: #ff8972
  color: #fff
  
  &:focus,
  &:hover
    +bg_gradient(#F6E872,#c6b524)
    +box_shadow(0 0 15px rgba(#F6E872,.2))
    border-color: #fff
    color: #000

#body
  background: #452311
  
  // GENERAL CONTENT
  
  a
    color: #F6E872
    
    &:hover
      background: #F6E872
      color: #000
  
  h1,
  h2,
  h3
    color: #F6E872
  
  time
    color: #fbf0b1
    
  #breadcrumb
    
    ol
      background: #8E4F29
      border: 1px solid #713d1e
      border-left: 0
      border-right: 0
      
      li
        
        a
          background: #F6E872
          color: #442312
        
        span
          background: #d0c84f
          color: #442312
        
        &:before
          border-left-color: #713d1e
        
        &:after
          border-left-color: #F6E872
        
        &:hover
          
          &:after
            border-left-color: #C33D1E
            
          a
            background: #C33D1E
            color: #fff
        
        &:last-child
        
          &:after
            border-left-color: #d0c84f
          
          &:hover
            
            &:after
              border-left-color: #d0c84f
            
            span
              background: #d0c84f
              color: #442312
  
  
  // ACTIONS
    
  .actions a
    background-color: #F3EB77
    
    &:hover
      background-color: #C23C22
      +box_shadow(0 0 10px #000)
    
      &[meta]
      
        &:before
          background: #fbf0b1
          border-color: #fbf0b1
          color: #000
        
        &:after
          border-left-color: #fbf0b1
    
        &.apply
          background-position: 0 -30px
          
        &.new
          background-position: -600px -30px
          
        &.delete
          background-position: -30px -30px
          
        &.edit
          background-position: -60px -30px
      
        &.approve
          background-position: -510px -30px
        
        &.reject
          background-position: -540px -30px
          
        &.review
          background-position: -120px -30px
        
        &.submission
          background-position: -600px -30px
        
        &.lock
          background-position: -180px -30px
        
        &.unlock
          background-position: -150px -30px
        
        &.publish
          background-position: -420px -30px
          
        &.unpublish
          background-position: -390px -30px
    
    &.apply
      background-position: 0 0
      
    &.new
      background-position: -600px 0
      
    &.delete
      background-position: -30px 0
      
    &.edit
      background-position: -60px 0
  
    &.approve
      background-position: -510px 0
    
    &.reject
      background-position: -540px 0
      
    &.review
      background-position: -120px 0
    
    &.submission
      background-position: -600px 0
    
    &.lock
      background-position: -180px 0
    
    &.unlock
      background-position: -150px 0
    
    &.publish
      background-position: -420px 0
      
    &.unpublish
      background-position: -390px 0
  
  
  // FORMS
  
  label
    color: #fbf0b1
  
  input[type="url"],
  input[type="email"],
  input[type="text"],
  input[type="password"],
  textarea
    background: #A03016
    +bg_gradient(#A03016,#C33D1E)
    border-color: #442312
    +box_shadow(0 0 3px #C23C22)
    color: #fbf0b1
    
    &:focus
      background: #C33D1E
      +box_shadow(0 0 8px #EC8944)
      +bg_gradient(#C33D1E,#f34d26)
      color: #fff
      
  input[type="checkbox"],
  input[type="radio"]
    
    + label:before
      background: #A03016
      +bg_gradient(#A03016,#C33D1E)
      border-color: #442312
      +box_shadow(0 0 3px #C23C22)
    
    &:focus + label:before
      background: #C33D1E
      +box_shadow(0 0 8px #EC8944)
      +bg_gradient(#C33D1E,#f34d26)
    
    &:checked

      + label:after
        background: #ddd
        +bg_gradient(#7a569e,#51346e)
        border-color: #ddd
        +box_shadow(0 0 9px #999)
      
      &:focus + label,
      &:hover + label,
      + label:hover
              
        &:after
          background: #be4124
          +bg_gradient(#2d7bb3,#155481)
  
  .select
  
    ul
      background: #A03016
      +bg_gradient(#A03016,#C33D1E)
      border-color: #442312
      +box_shadow(0 0 3px #C23C22)
          
      &:before
        border-top-color: #F38D41
      
      li
        
        label
          background: #C33D1E
          +bg_gradient(#C33D1E,#f34d26)
          border-top-color: #7A200D
        
          .avatar
            background: #ddd
            border-color: #fff
            +box_shadow(0 0 5px rgba(#000,.2))
  
      &:hover
        background: #C33D1E
        +box_shadow(0 0 8px #EC8944)
        +bg_gradient(#C33D1E,#f34d26)
      
        li
            
          input:checked + label
            color: #fff
        
          label
            color: #fbf0b1
            
            &:hover
              background: #F9E56D
              color: #000 !important

  .slider,
  .slider_with_none
    background: #eee
    +bg_gradient(#ddd,#eee)
    border-color: #fff
    +border_radius(3)
    +box_shadow(0 0 3px rgba(#000,.2))
        
    label
      color: #A49EB4

    input
      
      &:checked + label
        background: #765693
        border-color: #564075
        +box_shadow(0 0 5px rgba(#000,.5))
        color: #ded5e9 !important
  
    &:hover
      background: #d7eaf8
      +box_shadow(0 0 8px #2d7cb4)
      +bg_gradient(#f2f8fd,#d7eaf8)
      
      label:hover
        background: #2d7cb4 !important
        border-color: #015c86
        color: #fff !important
    
  dfn.hint
    color: #fe9b74
  
  
  // TABLES

  table
  
    thead
    
      th
        background: #c77030
        +bg_gradient(#F38D41,#c77030)
        border-bottom-color: #8D502B
        color: #fff
  
    tbody
      
      tr
    
        td
          background: #190D06
          +bg_gradient(#190D06,#442312)
          border-bottom-color: #703D20
          border-top-color: #703D20
            
          img.avatar
            background: #F0EE7C
            border-color: #8B512D
            +box_shadow(0 0 10px rgba(#000,.2))
          
          img.icon
            +box_shadow(0 0 5px rgba(#000,.2))
              
          &.check
            border-right-color: #703D20
            
            label:before
              +box_shadow(0 0 10px rgba(#000,.3))
        
    tfoot
    
      td
        background: #8D502B
        +bg_gradient(#8D502B,#703D20)
        border-top-color: #703D20
        color: #fff
        
        &:before
          border-top-color: #000
        
        button,
        .button
          border-color: #190D06 !important


  // PAGES

  article time
    border-bottom-color: #76320f


  // COMMENTS

  .comments,
  .activities
    
    li.owned
    
      &.activity >a:first-of-type,
      &.activity >strong:first-child >a,
      &.comment >blockquote >.meta >strong:first-of-type a
        background: #999
        color: #fff
              
        &:hover
          background: #A43D30
          color: #fff

    li.comment
      border-bottom-color: #442312
    
      blockquote
        
        &:before
          border-bottom-color: #76320f
        
        >.avatar
          background: #ddd
          border-color: #ddd
          
          &:before
            background-image: image-url('application/comment-glow.png')
            border-right-color: #442312
          
          &:after
            border-top-color: #442312
          
          >img
            background: #ddd
            border-color: #442312
        
        .meta
          background: #442312
          border-bottom-color: #76320f
          color: #999
            
          .expand
            background: #A43D2D
            color: #fff
            
            &:hover
              background: #E15C29
              
          .collapse
            background: #999
            color: #fff
            
            &:hover
              background: #A23D2E
        
        .actions a
            
          &.edit
            background-position: -65px -5px
          
          &.delete
            background-position: -35px -5px
          
          &.lock
            background-position: -185px -5px
          
          &.unlock
            background-position: -155px -5px
        
        em
          background: #eee
          color: #999
          
        .reply
          background: #A33C2F
          color: #f8d5bb
          
          &:hover
            background: #e05c2e
            color: #fff
        
        &:hover
        
          .avatar
            +box_shadow(0 0 15px rgba(#000,.5))
            border-color: #999
        
      &.removed >blockquote >.avatar
        border-color: #ccc

        
    *[meta]:hover
      
      &:before
        background: #227FB5
        border-color: #429BD1
        +box_shadow(0 0 5px rgba(#000,.3))
        color: #fff
      
      &:after
        border-left-color: #429BD1
        border-top-color: #429BD1
            
    form
      background: #ddd
      border-right-color: #ddd
      
      &:before
        border-top-color: #ddd
      
      .profile
        background: #ddd
        
        .avatar
          background: #eee
          border-color: #fff !important
        
        &:hover
          background: #666
            
          input + label:hover
            background: #fff
            +box_shadow(0 0 10px #000)
            
            &:after
              border-top-color: #399DD2 !important
            
            img
              border-color: #fff !important
            
          input:checked + label
            background: #A33C2F
            
            img
              border-color: #A33C2F !important
      
      textarea
        background: #fff
        border-color: #aaa
        +box_shadow(none)
      
      &.busy:after
        background-color: rgba(#000,.1)
      
      >label:before
        background-color: #EBDFC4
        background-position: -185px -5px
      
      >input:checked + label:before
        background-position: -155px -5px
      
      button
        border: 0
        letter-spacing: 0
        text-transform: none
  
  
  // ACTIVITIES
  
  .activities
    
    >li:after
      border-color: #76320f
    
    li.comment >blockquote .meta
      color: #888
  
  
  // SUBMISSIONS & COMMUNITY APPLICATIONS

  h2.status
    border-bottom-color: #76320f
  
  .submission
  
    h1,
    h2
      background: #7E4828
      color: #fff
      
      &:after
        border-left-color: rgba(#000,.2)
        border-right-color: rgba(#fff,.2)
  
    h1,
    .questions >h2
      
      &:before
        background-position: -120px -30px
    
    .sidebar
      
      .submitter h2:before
        background-position: -570px -30px
      
      .characters h2:before
        background-position: -570px -30px
        
      .characters >label,
      .characters >ul li,
      .submitter a
        background: #ddd
        +bg_gradient(#ccc,#eee)
        color: #251533
          
        img.avatar
          background: #fff
          +box_shadow(0 0 5px rgba(#000,.5))
      
      .submitter a:hover
        background: #227FB5
        color: #fff
      
      .characters >label
        
        &:after
          color: #999
        
        &:hover
          background: #227FB5
          color: #fff
          
          &:after
            color: #fff
      
      .instructions h2:before
        background-position: -450px -30px
      
    h2.comments:before
      background-position: -450px -30px
    
  .submit
    +bg_gradient(#A13112,rgba(#442312,0))
    border-top-color: #C33D1E
  
  
  // CUSTOM FORMS
  
  form.custom_form
    
    >fieldset
        
      ul.questions
        
        >li
          +bg_gradient(#eee,rgba(#fff,0))
          border-top-color: #ccc
              
          a.remove
            background: #999
            color: #eee
            
            &:hover
              background: #e05c2e
              color: #fff
              
          >div.right .answers li
            background: #eee
        
        .question_with_errors
          border-color: #A53E31
          
          mark.error
            background: #A53E31
            color: #fff

    .add a
      background: #227FB5
      color: #CCEBFF
      
      &:hover
        background: #e05c2e
        color: #fff


  // ROLES & PERMISSIONS
  
  #roles
    
    ul li a
      background: #999
      color: #fff
      
      &:hover
        background: #E15C29
        
      &.active
        background: #4F397D
          
    &.busy:after
      background: rgba(#227FB5,.8)
      +box_shadow(0 0 3px #227FB5)
  
  #role
    background: #fff
    border-color: #999
    +box_shadow(-5px -5px 10px rgba(#000,.2))
    
    .submit
      background: #999
      +bg_gradient(#aaa,#888)
      
      &:before
        background: #fff
      
      button
        border-color: #999
    
    &.busy
        
      &:after
        background-color: rgba(#227FB5,.8)
        +box_shadow(0 0 3px #227FB5)
  
  #permissions >dt h2
    background: #eee
    +bg_gradient(#ddd,#fff)
    border-bottom-color: #ccc
    border-top-color: #999
  
    &:hover
      background: #227FB5
      color: #fff
  
  #usercheckboxes ol li
    
    label
      background: #ddd
      
      &:hover
        background: #227FB5
        color: #fff
    
    input
      
      &:checked + label
        background: #4C3E7E
        color: #fff
        
        &:hover
          background: #227FB5