@import mixins


#bar:before
  +bg_gradient(rgba(#480012,.3),rgba(#480012,0))

#flash li
  border-left-color: rgba(#fff,.3) 
  border-right-color: rgba(#fff,.3)
  
  &:last-child
    border-bottom-color: rgba(#fff,.3)

body
  color: #e7e1a4

body,
#content
  background: image-url('themes/backgrounds/wasteland.jpg') top center fixed no-repeat #2a1e1d

#header
  
  .title
    color: #fff
    text-shadow: 1px 1px 2px #000
  
  .menu
    background: #76584D
    background: rgba(#76584D,.9)
    +border_radius(3,3,0,0)
    
    >li
      
      >a
        border: 1px solid transparent
        color: #FACB63
            
        &:not(:only-child)
          
          &:after
            border-top-color: #A78373
      
      >ul >li >a
        border-color: #6D2D16 !important
        color: #fbf0b1
        
        &[meta]:before
          background: #FACB63
          +box_shadow(0 0 3px #000)
          color: #2A1E1D
        
        &:hover
          background: #c43e19
          color: #fff
      
      &:hover
        
        >a:not(:only-child):after
          border-top-color: #fff
        
        >a[href]
          background: #943918
          border-color: #6D2D16
          color: #fff !important
        
        >ul
          background: #943918
          border: 1px solid #6D2D16
      
      &.special
        
        >a[href]
          color: #000
          
          &:hover
            color: #fff
          
        >ul >li >a
        
          &:after
            background: #6d2d16
            color: #FCE267
          
          &:hover:after
            background: #C43E19
            color: #fff
      
      &.settings >a:before
        background-position: -90px 0
      
      &.settings:hover >a[href]:before
        background-position: -90px -30px
      
      &.signup >a:before
        background-position: -120px 0
      
      &.signup:hover >a[href]:before
        background-position: -120px -30px
  
button,
.button,
#body button,
#body .button
  +bg_gradient(#943918,#6D2D16)
  border-color: #2A1E1D
  color: #ffe6b0
  
  &:focus,
  &:hover
    +bg_gradient(#FACB63,#ecae25)
    +box_shadow(0 0 15px rgba(#FACB63,.2))
    border-color: #fff
    color: #000

#body
  background: #2a1e1d
  
  // GENERAL CONTENT
  
  a
    color: #FACB63
    
    &:hover
      background: #FACB63
      color: #000
  
  h1,
  h2,
  h3
    color: #D5703A
  
  h2 + fieldset
    border-color: #78594D
  
  hr
    border-color: #78594D
  
  time
    color: #fbf0b1
    
  #breadcrumb
    
    ol
      background: #5A3226
      border: 1px solid #6C3A2B
      border-left: 0
      border-right: 0
      
      li
        
        a
          background: #bb5c22
          color: #2A1E1D
        
        span
          background: #8D502B
          color: #2A1E1D
        
        &:before
          border-left-color: #2A1E1D
        
        &:after
          border-left-color: #bb5c22
        
        &:hover
          
          &:after
            border-left-color: #FACB63
            
          a
            background: #FACB63
            color: #000
        
        &:last-child
        
          &:after
            border-left-color: #8D502B
          
          &:hover
            
            &:after
              border-left-color: #FACB63
            
            span
              background: #FACB63
              color: #000
  
  
  // ACTIONS
    
  .actions a
    background-color: #943918
    
    &:hover
      background-color: #FACB63
      +box_shadow(0 0 10px rgba(#ECAE26,.5))
    
      &[meta]
      
        &:before
          background: #c0a295
          border-color: #A78373
          color: #000
        
        &:after
          border-left-color: #A78373
    
    &.apply
      background-position: 0 0
  
    &.approve
      background-position: -510px 0
      
    &.delete
      background-position: -30px 0
      
    &.edit
      background-position: -60px 0
        
    &.event
      background-position: -1080px 0
    
    &.invitees
      background-position: -570px 0
    
    &.lock
      background-position: -180px 0
      
    &.month
      background-position: -1140px 0
      
    &.new
      background-position: 0 0
    
    &.profile
      background-position: -570px 0
    
    &.publish
      background-position: -420px 0
    
    &.reject
      background-position: -540px 0
      
    &.review
      background-position: -120px 0
    
    &.submission
      background-position: -600px 0
    
    &.unlock
      background-position: -150px 0
      
    &.unpublish
      background-position: -390px 0
      
    &.week
      background-position: -1110px 0
  
  
  // FORMS
  
  label
    color: #fbf0b1
  
  input[type="url"],
  input[type="email"],
  input[type="text"],
  input[type="password"],
  textarea
    background: #813317
    +bg_gradient(#6D2D16,#943918)
    border-color: #2A1E1D
    +box_shadow(0 0 3px #C23C22)
    color: #d1b786
    
    &:focus
      background: #A78373
      +box_shadow(0 0 8px #EC8944)
      color: #000
      
  input[type="checkbox"],
  input[type="radio"]
    
    + label:before
      background: #813317
      +bg_gradient(#6D2D16,#943918)
      border-color: #2A1E1D
      +box_shadow(0 0 3px #C23C22)
    
    &:focus + label:before
      background: #FACB63
      +box_shadow(0 0 8px #EC8944)
      +bg_gradient(#C33D1E,#f34d26)
      
    &:focus + label,
    &:hover + label,
    + label:hover
            
      &:after
        background: #7A200D
        border-color: #7A200D
    
    &:checked

      + label:after
        background: #FACB63
        border-color: #fff
        +box_shadow(0 0 9px #000)
    
    &:checked + label:hover:after,
    &:checked:focus + label:after
      background: #fff

  input:-moz-placeholder
    color: #976e46
  input:focus:-moz-placeholder
    color: #876354
  input::-webkit-input-placeholder
    color: #976e46
  input:focus::-webkit-input-placeholder
    color: #876354
  
  .select
  
    ul
      background: #813317
      +bg_gradient(#6D2D16,#943918)
      border-color: #2A1E1D
      +box_shadow(0 0 3px #C23C22)
          
      &:before
        border-top-color: #F38D41
      
      li
        
        label
          background: #C33D1E
          +bg_gradient(#C33D1E,#f34d26)
          border-top-color: #7A200D
        
          .avatar
            background: #F38D41
            border-color: #C33D1E
            +box_shadow(0 0 5px rgba(#000,.5))
        
        input:checked + label
          color: #d1b786
  
      &:hover
        background: #A03016
        +box_shadow(0 0 8px #EC8944)
        +bg_gradient(#A03016,#C33D1E)
      
        li label
          color: #fff
          
          &:hover
            background: #F9E56D
            color: #000 !important

  .slider
    background: #813317
    +bg_gradient(#6D2D16,#943918)
    border-color: #2A1E1D
    +box_shadow(0 0 3px #C23C22)
    color: #fbf0b1
        
    label
      color: #F18E46

    input
      
      &:checked + label
        background: #FACB63
        border-color: #602213
        +box_shadow(0 0 5px rgba(#000,.5))
        color: #000 !important
  
    &:hover
      background: #A03016
      background: #C33D1E
      +box_shadow(0 0 8px #EC8944)
      +bg_gradient(#A03016,#C33D1E)
      
      label:hover
        background: #fbf0b1 !important
        border-color: #602213
        color: #000 !important
  
  .color

    .preview
      border: 0 !important
      +box_shadow(0 0 3px #C23C22)
      padding: 1px
      
      &:before
        border-color: #301607 !important
    
    &.field_with_errors .preview
      border: 1px solid #fff !important
      padding: 0

    input:focus + .preview
      +box_shadow(0 0 8px #EC8944)
  
  dfn.hint
    color: #A78373
  
  .field_with_errors
  
    input[type="url"],
    input[type="email"],
    input[type="text"],
    input[type="password"],
    textarea,
    ul.select,
    &.select > ul
      border-color: #fff !important
  
  mark.error
    background: #fff !important
    color: #000 !important
    
  .submit
    +bg_gradient(#4D3126,rgba(#2A1E1D,0))
    border-top-color: #78594D
  
  
  // TABLES

  table
  
    thead
    
      th
        background: #2A1E1D
        +bg_gradient(#705348,#533d34)
        border-bottom-color: #8D502B
        color: #ffe6b0
        
        h1,
        h2,
        h3
          color: #ffe6b0
        
        a
          color: #ffe6b0
          
          &:hover
            background: #F3EB77
            color: #000
  
    tbody
      
      tr
    
        td
          background: #190D06
          +bg_gradient(#190D06,#2A1E1D)
          border-bottom-color: #703D20
          border-top-color: #703D20
            
          img.avatar
            background: #A78373
            border-color: #8B512D
            +box_shadow(0 0 10px rgba(#000,.2))
          
          img.icon
            +box_shadow(0 0 5px rgba(#000,.2))
              
          &.check
            border-right-color: #703D20
            
            label:before
              +box_shadow(0 0 10px rgba(#000,.3))
        
    tfoot
    
      td
        background: #59423D
        +bg_gradient(#593125,#794130)
        border-top-color: #8D502B
        color: #fff
        
        button,
        .button
          border-color: #190D06 !important
  
  
  // PAGINATION
  .pagination
    border-color: #78594D
    
    .current
      background: #78594D


  // PAGES

  article > .meta
    border-bottom-color: #78594D
    
    .avatar
      background: #C33D1E
      border-color: #2A1E1D
      outline-color: #ED8B47
  
  
  // SEARCH BOX
  
  #searchbox
    background: #5A3226
    
    button
      border-color: #2A1E1D


  // COMMENTS

  .comments,
  .activities
    
    li.owned
    
      &.activity >a:first-of-type,
      &.activity >strong:first-child >a,
      &.comment >blockquote >.meta >strong:first-of-type a
        background: #6E5247
        color: #E7E1A4
              
        &:hover
          background: #F3EB77
          color: #000

    li.comment
      border-bottom-color: #2A1E1D
    
      blockquote
        
        &:before
          border-bottom-color: #78594D
        
        >.avatar
          background: #2A1E1D
          border-color: #6E5247
          
          &:before
            background-image: image-url('application/comment-glow.png')
            border-right-color: #2A1E1D
          
          &:after
            border-top-color: #2A1E1D
          
          >img
            background: #D5703A
            border-color: #2A1E1D
        
        .meta
          background: #2A1E1D
          border-bottom-color: #443231
          color: #c4815b
            
          .expand
            background: #fc8228
            color: #000
            
            &:hover
              background: #F3EB77
              
          .collapse
            background: #aa6c49
            color: #000
            
            &:hover
              background: #F3EB77
        
        .actions a
            
          &.edit
            background-position: -65px -35px
          
          &.delete
            background-position: -35px -35px
          
          &.lock
            background-position: -185px -35px
          
          &.unlock
            background-position: -155px -35px
        
        em
          background: #804f34
          color: #000
          
        .reply
          background: #BB5C22
          color: #f6d4cd
          
          &:hover
            background: #FACB63
            color: #000
        
        &:hover
        
          .avatar
            +box_shadow(0 0 15px rgba(#F3EB77,.5))
            border-color: #FACB63
        
    *[meta]:hover
      
      &:before
        background: #C33D1E
        border-color: #C33D1E
        +box_shadow(0 0 5px rgba(#000,.3))
        color: #fff
      
      &:after
        border-left-color: #C33D1E
        border-top-color: #C33D1E
            
    form
      background: #7F4F35
      border-right-color: #7F4F35
      
      &:before
        border-top-color: #7F4F35
      
      .profile
        background: #6E5247
        
        .avatar
          background: #943918
          border-color: #2A1E1D !important
          
        input:checked + label:after
          +box_shadow(none)
        
        &:hover
          background: #F0EE7C
            
          input + label:hover
            background: #fff
            +box_shadow(0 0 10px #000)
            
            &:after
              border-top-color: #C23C22 !important
            
            img
              border-color: #fff !important
            
          input:checked + label
            background: #A33C2F
            
            img
              border-color: #A33C2F !important
      
      textarea
        background: #A78373
        border-color: #5A3226
        +box_shadow(none)
        
        &:focus,
        &.open
          background: #A78373
          color: #000
      
      &.busy:after
        background-color: rgba(#F0EE7C,.5)
      
      >label:before
        background-color: #7F4F35
        background-position: -185px -35px !important
      
      >input:checked + label:before
        background-position: -155px -35px !important
      
      button
        background: #BB5C22
        border-color: #5A3226
        color: #000
        
        &:hover
          background: #FACB63
  
  
  // ACTIVITIES
  
  .activities
    
    >li:after
      border-color: #443231
  
  
  // SUBMISSIONS & COMMUNITY APPLICATIONS

  h2.status
    border-bottom-color: #78594D
    
    a
      color: #fff
      
      &:hover
        color: #000
  
  .submission
  
    h1,
    h2
      background: #8D502B
      color: #fff
      
      &:after
        border-left-color: rgba(#000,.2)
        border-right-color: rgba(#fff,.2)
  
    h1,
    .questions >h2
      
      &:before
        background-position: -120px -30px
    
    .sidebar
      
      .submitter h2:before
        background-position: -570px -30px
      
      .characters h2:before
        background-position: -570px -30px
        
      .characters >label,
      .characters >ul li,
      .submitter a
        background: #F18E46
        color: #000
          
        img.avatar
          background: #6E5247
          +box_shadow(0 0 5px rgba(#000,.5))
      
      .submitter a:hover
        background: #F9E56D
        color: #000
      
      .characters >label
        
        &:after
          color: #6E5247
        
        &:hover
          background: #F9E56D
          color: #000
          
          &:after
            color: #000
      
      .instructions h2:before
        background-position: -450px -30px
      
    h2.comments:before
      background-position: -450px -30px
  
  
  // CUSTOM FORMS
  
  form.custom_form
    
    >fieldset
        
      ul.questions
        
        >li.drop
          border-color: #000 !important
        
        >li.dropover
          background: #000
        
        >li .container
          +bg_gradient(#3C2C28,rgba(#2A1E1D,0))
          border-color: #000 !important
          
          &.ui-draggable-dragging
            +box_shadow(0 0 10px rgba(#F0EE7C,.5))
          
          h3
            color: #A78373
          
          .toggle,
          a.remove
            background: #8D502B
            color: #000
            
            &:hover,
            &:focus
              background: #F3EB77
              color: #000
              
          >div.right .answers li
            background: #3C2C28
        
        >li .question_with_errors
          border-color: #fff !important

    .add a
      background: #D8B757
      color: #000
      
      &:hover,
      &:focus
        background: #F3EB77
        color: #000


  // ROLES & PERMISSIONS
  
  #roles
    
    ul li a
      background: #5D4539
      color: #bc9d8f
      
      &:hover
        background: #F9E56D
        color: #000
        
      &.active
        background: #943918
        color: #FBF0B1
          
    &.busy:after
      background: rgba(#F0EE7C,.8)
      +box_shadow(0 0 3px #F0EE7C)
  
  #role
    background: #2A1E1D
    border-color: #794130
    +box_shadow(-5px -5px 10px rgba(#000,.2))
    
    .submit
      background: #59423D
      +bg_gradient(#593125,#794130)
      
      &:before
        background: #2A1E1D
      
      button
        border-color: #2A1E1D
    
    &.busy
        
      &:after
        background-color: rgba(#F0EE7C,.8)
        +box_shadow(0 0 3px #F0EE7C)
  
  #permissions >dt h2
    background: #7E6153
    +bg_gradient(#A78373,#5D4539)
    border-bottom-color: #A78373
    border-top-color: #5D4539
    color: #2A1E1D
  
    &:hover
      background: #FACB63
      color: #000
  
  #usercheckboxes ol li
    
    label
      background: #794428
      color: #db9571
      
      &:hover
        background: #FACB63
        color: #000
          
        &:after
          border-color: transparent
    
    input:checked + label
      background: #C23C22
      color: #fff
      
      &:after
        border-color: #2A1E1D
    
      &:hover
        background: #FACB63
        color: #000
  
  
  // DATE/TIME PICKER
  
  button.ui-datepicker-trigger
    background-color: #705348
    background-position: -1079px -29px
    
    &:hover,
    &:focus
      background-color: #9f7768
      background-position: -1079px -29px
  
.ui-datepicker
  background: #DF4623
  border-color: #2A1E1D
  +box_shadow(0 0 8px #EC8944)
  
  .ui-datepicker-prev,
  .ui-datepicker-next
    background: #943918
    color: #FBF0B1
    
    &:hover,
    &:focus
      background: #F9E56D
      color: #000
  
  .ui-datepicker-title
    color: #fff
  
  th
    color: #fff
  
  td
    color: #5C281F
    
  td.ui-datepicker-today a
    border-color: #A78373
  
  td.ui-datepicker-current-day a
    background: #A78373
    border-color: #A78373
    color: #000
  
  td a,
  th a
    background: #943918
    color: #FBF0B1
    
    &:hover
      background: #F9E56D
      border-color: #F9E56D
      color: #000


// MISC
  
body.events.index #submenu .list,
body.events.month_index #submenu .month,
body.events.week_index #submenu .week,
body.events.past #submenu .past
  background: #72554A
  color: #FFE6B0